<!doctype html>
<html lang="en-US">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-15029322-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-15029322-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>What Can eDiscovery and Litigation Support do for you?</title>
    <meta name="description" content="">
    <link href="stylesheets/site.css" rel="stylesheet" />
    <script src="javascripts/jquery-3.2.1.min.js"></script>
    <script src="javascripts/slick.min.js"></script>
    <script src="javascripts/site.js"></script>
    <link rel="alternate" href="https://www.fireproof.com" hreflang="en-us" />
    <link href="https://fonts.googleapis.com/css?family=Muli:700,900|Open+Sans" rel="stylesheet">
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type='text/javascript'>//<![CDATA[
      $(function(){
        if(navigator.userAgent.match(/Trident\/7\./)) {
          $('body').addClass('ie');
        }
      });//]]>
    </script>
  </head>
  <body>
    <div class="site">
    <header class="site__header">
	<div class="container row row--centered">
		<div class="xs-nine three columns">
<a href="/">				<svg id="Layer_12" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1083 307" class="site__logo"><style>.st0{fill:#76b3e1}.st1{fill:#1f295c}.st2{fill:#1bb24b}.st3{fill:#77b3e2}</style>
<path class="st0" d="M250 74L243.8 84.4 127.8 115.6 124.8 105.7"></path><path class="st0" d="M10.7 49.4s-11.9 16-9.3 24.3 90.5 224.9 90.5 224.9 3.2 9.6 14.2 5.2 71.5-26.6 71.5-26.6l5.1-10.8-172-217z"></path><path class="st1" d="M16.8 46L212.1 3.3s13.6-3.1 15.6 3.2S249.9 74 249.9 74l-118.5 30.8s-5.5 3.2-3 12.5c3.8 11.2 54.4 149.2 54.4 149.2L111.6 291s-13 4.5-18.2-8.5S9 58 9 58s-2.7-9.7 7.8-12z"></path><path class="st0" d="M188.6 209.2l-2.8 7s-.8 1.4-.1 3.6 16.5 48.1 16.5 48.1l91.5-34.2s5-3.5 2.4-12.2-106.5-13.9-106.5-13.9"></path><path class="st2" d="M282 177.3s-89.6 28.3-90.9 29.1c-.7.3-4.2 3.5-3 7.2 1.3 4.4 16.1 45.8 16.1 45.8l86.7-29.2s6.1-2.9 5.2-9c-1.7-5.7-14.1-43.9-14.1-43.9z"></path><path class="st0" d="M275.6 155l-4.1 7.1-96.5 31.4-18.9-52.3s-1.2-2.9.1-5.9 3.8-8.5 3.8-8.5L275.6 155"></path><path class="st1" d="M257.2 97.6l-94.1 26.1s-4.4 1.5-3.8 7.4c4.4 13.8 18.7 53.7 18.7 53.7l97.5-29.8-18.3-57.4zm91 59.5V39.9h62v10h-50.6v36.6h48.7v10h-48.7V157h-11.4v.1zm78.9 0V39.9h11.4v117.2h-11.4zm109.8 0h-13.8l-43.9-55.9h-6.8v55.9H461V39.9h23c27.1 0 40.6 10.7 40.6 32 0 9.3-2.9 16.5-8.8 21.7-5.9 5.2-13.8 7.7-23.8 7.7l44.9 55.8zm-64.6-108v43.4h11.5c9.6 0 16.4-1.3 20.6-3.8 5.2-3.2 7.9-8.9 7.9-17.2 0-8.6-2.5-14.6-7.6-18.1-4.3-2.9-11.2-4.3-20.9-4.3h-11.5zm72.3 108V39.9h62v10H556v36.6h50.6v10H556V147h50.6v10h-62v.1zm81 0V39.9h22.8c14.8 0 25.1 1.9 30.9 5.8 8.3 5.6 12.4 14.4 12.4 26.4s-3.9 20.5-11.6 25.7c-6.6 4.4-16.6 6.6-30 6.6H637V157h-11.4v.1zm11.4-62h7.8c11.7 0 19.9-1.1 24.5-3.2 7-3.2 10.4-9.5 10.4-19 0-7-2.2-12.8-6.5-17.4-2.8-3-7.2-4.9-13.3-5.8-3-.4-8-.6-15.1-.6H637v46zm143.4 62h-13.8l-43.9-55.9h-6.8v55.9h-11.4V39.9h23c27.1 0 40.6 10.7 40.6 32 0 9.3-2.9 16.5-8.8 21.7-5.9 5.2-13.8 7.7-23.8 7.7l44.9 55.8zm-64.6-108v43.4h11.5c9.6 0 16.4-1.3 20.6-3.8 5.2-3.2 7.9-8.9 7.9-17.2 0-8.6-2.5-14.6-7.6-18.1-4.3-2.9-11.2-4.3-20.9-4.3h-11.5z"></path><g><path class="st1" d="M891.3 98.7c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.6 10.2 19.1 15.2 31.5 15.2zm171.3-52c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.5 10.2 19 15.2 31.5 15.2z"></path></g><g><path class="st1" d="M892.3 98.7c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.6 10.2 19.1 15.2 31.5 15.2zm171.3-52c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.5 10.2 19 15.2 31.5 15.2z"></path></g><g><path class="st1" d="M1021.2 158.4V40.5h62v10.1h-50.6v36.9h48.8v10h-48.8v60.9h-11.4z"></path></g><g><path class="st3" d="M350.4 227.9h-3.8v-25.7h3.8v4c1.9-3.3 4.8-5 8.8-5 4.1 0 6.9 1.7 8.4 5.1 2.2-3.4 5.4-5.1 9.6-5.1 3 0 5.3.9 7 2.6 1.6 1.6 2.4 3.9 2.4 6.7v17.4h-3.8v-16c0-5.1-2.2-7.6-6.6-7.6-5.1 0-7.7 3.3-7.7 10v13.5h-3.8v-16c0-5.1-2.2-7.6-6.5-7.6-5.2 0-7.9 3.3-7.9 10v13.7h.1zm55.5 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.9 2.7-6.5 4.1-10.6 4.1zm.1-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1s-3.1 4.6-3.1 7.5 1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm15.3-23.5h4.2l8.5 19.5 8.4-19.5h4.3l-12.8 27.3-12.6-27.3zm27.1-10.1c0-.8.3-1.4.9-1.9s1.3-.8 2.1-.8 1.5.3 2.1.8.9 1.2.9 1.9c0 .8-.3 1.4-.9 2s-1.3.8-2.1.8-1.5-.3-2.1-.8-.9-1.2-.9-2zm.9 35.8v-25.7h4v25.7h-4zm10.9 0v-25.7h3.6v4c2.2-3.3 5.5-4.9 9.7-4.9 3.1 0 5.6.8 7.3 2.4 1.7 1.6 2.6 3.9 2.6 6.8v17.4h-3.9v-15.8c0-5.1-2.4-7.6-7.1-7.6-5.7 0-8.5 3.3-8.5 10v13.4h-3.7zm54-25.7v21.2c0 6.1-.4 10-1.3 11.7-1.9 3.8-5.9 5.7-11.9 5.7-7.3 0-11.4-2.7-12.3-8h4.8c.6 3.2 3.2 4.8 7.8 4.8 4.9 0 7.8-1.8 8.7-5.4.2-.8.3-2.2.3-3.9v-5.2c-1.8 3.9-5.2 5.9-10 5.9-4.1 0-7.4-1.4-9.7-4.1-2.1-2.5-3.1-5.8-3.1-9.7 0-4 1.1-7.2 3.2-9.8 2.4-2.8 5.6-4.1 9.7-4.1 2.1 0 4.1.5 5.8 1.5 1.8 1 3.1 2.5 3.9 4.3v-4.8l4.1-.1zm-13.1 2.3c-3.1 0-5.5 1.1-7.1 3.3-1.4 1.9-2.1 4.4-2.1 7.4s.7 5.4 2 7.2c1.5 2.2 3.8 3.2 6.9 3.2 3.2 0 5.6-1.1 7.4-3.3 1.6-2 2.4-4.5 2.4-7.5s-.7-5.5-2.2-7.3c-1.8-2-4.2-3-7.3-3zm33.9-12.4c0-.8.3-1.4.9-1.9s1.3-.8 2.1-.8 1.5.3 2.1.8.9 1.2.9 1.9c0 .8-.3 1.4-.9 2s-1.3.8-2.1.8-1.5-.3-2.1-.8-.9-1.2-.9-2zm1 35.8v-25.7h4v25.7h-4zm10.9 0v-25.7h3.6v4c2.2-3.3 5.5-4.9 9.7-4.9 3.1 0 5.6.8 7.3 2.4 1.7 1.6 2.6 3.9 2.6 6.8v17.4h-3.9v-15.8c0-5.1-2.4-7.6-7.1-7.6-5.7 0-8.5 3.3-8.5 10v13.4h-3.7zm30.6 0v-22.7h-5.2v-3h5.2v-7.4c0-4.1.2-6.9.7-8.2 1-2.7 3.2-4.1 6.5-4.1 1.3 0 2.6.2 3.7.6l-.7 3.1c-1-.5-1.9-.7-2.7-.7-1.7 0-2.8.9-3.3 2.5-.3.9-.4 2.3-.4 4.4v9.7h6.1v3h-6.1v22.7l-3.8.1zm24.6 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.9 2.7-6.5 4.1-10.6 4.1zm.1-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1-2 2.1-3.1 4.6-3.1 7.5s1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm23.2-18.4c2.6-4.1 5.6-6.1 8.9-6.1 1 0 2.1.2 3.3.6l-1.2 3.4c-1-.3-1.8-.4-2.6-.4-2.6 0-4.8 1.2-6.3 3.6-1.4 2-2 4.3-2 7V228h-3.8v-25.7h3.8v5h-.1zm16.6 20.6h-3.8v-25.7h3.8v4c1.9-3.3 4.8-5 8.8-5 4.1 0 6.9 1.7 8.4 5.1 2.2-3.4 5.4-5.1 9.6-5.1 3 0 5.3.9 7 2.6 1.6 1.6 2.4 3.9 2.4 6.7v17.4h-3.8v-16c0-5.1-2.2-7.6-6.6-7.6-5.1 0-7.7 3.3-7.7 10v13.5h-3.8v-16c0-5.1-2.2-7.6-6.5-7.6-5.2 0-7.9 3.3-7.9 10l.1 13.7zm63.4 0v-4.7c-1.9 3.9-5.1 5.8-9.7 5.8-4.2 0-7.5-1.4-9.8-4.1-2.2-2.5-3.4-5.8-3.4-9.7 0-3.9 1.1-7.1 3.2-9.7 2.4-2.8 5.6-4.3 9.6-4.3 4.8 0 8.2 1.9 10.1 5.7v-4.7h3.8v25.7h-3.8zm-18.7-12.6c0 3.1.7 5.5 2.1 7.3 1.6 2 4 3 7.2 3s5.6-1.1 7.2-3.4c1.4-2 2.1-4.5 2.1-7.6 0-3-.7-5.3-2.2-7.1-1.6-2-4-3-7.1-3-3.2 0-5.6 1.1-7.2 3.3-1.4 1.9-2.1 4.4-2.1 7.5zm30-10.1h-5.1v-3h5.1v-10.5h3.8v10.5h5.5v3h-5.5v22.7h-3.8v-22.7zm10.8-13.1c0-.8.3-1.4.9-1.9.6-.5 1.3-.8 2.1-.8s1.5.3 2.1.8.9 1.2.9 1.9c0 .8-.3 1.4-.9 2s-1.3.8-2.1.8-1.5-.3-2.1-.8-.9-1.2-.9-2zm.9 35.8v-25.7h4v25.7h-4zm23.5 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.9 2.7-6.5 4.1-10.6 4.1zm.1-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1-2 2.1-3.1 4.6-3.1 7.5s1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm19.4 2.2v-25.7h3.6v4c2.2-3.3 5.5-4.9 9.7-4.9 3.1 0 5.6.8 7.3 2.4 1.7 1.6 2.6 3.9 2.6 6.8v17.4h-3.9v-15.8c0-5.1-2.4-7.6-7.1-7.6-5.7 0-8.5 3.3-8.5 10v13.4h-3.7zm45.4 0v-22.7h-5.2v-3h5.2v-7.4c0-4.1.2-6.9.7-8.2 1-2.7 3.2-4.1 6.5-4.1 1.3 0 2.6.2 3.7.6l-.7 3.1c-1-.5-1.9-.7-2.7-.7-1.7 0-2.8.9-3.3 2.5-.3.9-.4 2.3-.4 4.4v9.7h6.1v3h-6.1v22.7l-3.8.1zm24.6 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.8 2.7-6.4 4.1-10.6 4.1zm.2-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1-2 2.1-3.1 4.6-3.1 7.5s1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm23.2-18.4c2.6-4.1 5.6-6.1 8.9-6.1 1 0 2.1.2 3.3.6l-1.2 3.4c-1-.3-1.8-.4-2.6-.4-2.6 0-4.8 1.2-6.3 3.6-1.4 2-2 4.3-2 7V228H861v-25.7h3.8v5z"></path><path class="st3" d="M884.2 229.5l-11-27.4h4l7.2 18.5 8.7-19.9 8.6 19.9 7.2-18.5h4l-11 27.4-8.8-20.4-8.9 20.4zm51.5-1.6v-4.7c-1.9 3.9-5.1 5.8-9.7 5.8-4.2 0-7.5-1.4-9.8-4.1-2.2-2.5-3.4-5.8-3.4-9.7 0-3.9 1.1-7.1 3.2-9.7 2.4-2.8 5.6-4.3 9.6-4.3 4.8 0 8.2 1.9 10.1 5.7v-4.7h3.8v25.7h-3.8zm-18.6-12.6c0 3.1.7 5.5 2.1 7.3 1.6 2 4 3 7.2 3s5.6-1.1 7.2-3.4c1.4-2 2.1-4.5 2.1-7.6 0-3-.7-5.3-2.2-7.1-1.6-2-4-3-7.1-3-3.2 0-5.6 1.1-7.2 3.3-1.4 1.9-2.1 4.4-2.1 7.5zm33-8c2.6-4.1 5.6-6.1 8.9-6.1 1 0 2.1.2 3.3.6l-1.2 3.4c-1-.3-1.8-.4-2.6-.4-2.6 0-4.8 1.2-6.3 3.6-1.4 2-2 4.3-2 7V228h-3.8v-25.7h3.8v5h-.1zm33.2 20.6v-4.7c-1.8 3.9-5 5.8-9.6 5.8-4.2 0-7.4-1.4-9.8-4.1-2.2-2.5-3.4-5.8-3.4-9.7 0-3.9 1.1-7.1 3.2-9.7 2.4-2.8 5.6-4.3 9.6-4.3 4.8 0 8.1 1.9 10 5.7V183h3.9v44.9h-3.9zm-18.6-12.6c0 3.1.7 5.5 2.1 7.3 1.6 2 4 3 7.2 3s5.6-1.1 7.2-3.4c1.4-2 2.1-4.5 2.1-7.6 0-3-.7-5.3-2.2-7.1-1.6-2-4-3-7-3-3.1 0-5.5 1.1-7.2 3.3-1.5 1.9-2.2 4.4-2.2 7.5z"></path></g></svg>
</a>		</div>
		
	</div>
</header>

      
<script type="text/javascript">
$(document).ready(function() {
  //window and animation items
  var animation_elements = $.find('.animation-element');
  var web_window = $(window);
  //check to see if any animation containers are currently in view
  function check_if_in_view() {
    //get current window information
    var window_height = web_window.height();
    var window_top_position = web_window.scrollTop();
    var window_bottom_position = (window_top_position + window_height);
    //iterate through elements to see if its in view
    $.each(animation_elements, function() {
      //get the element sinformation
      var element = $(this);
      var element_height = $(element).outerHeight();
      var element_top_position = $(element).offset().top;
      var element_bottom_position = (element_top_position + element_height);
      //check to see if this current container is visible (its viewable if it exists between the viewable space of the viewport)
      if ((element_bottom_position >= window_top_position) && (element_top_position <= window_bottom_position)) {
        element.addClass('in-view');
		}
    });
  }
  //on or scroll, detect elements in view
  $(window).on('scroll resize', function() {
      check_if_in_view()
    })
    //trigger our scroll event on initial load
  $(window).trigger('scroll');
});
</script>

<section class="titleArea">
	<div class="container row">
    	<div class="twelve columns">
    		<h1>What Can eDiscovery And Litigation Support Do For You?</h1>
  		</div>
	</div>
	<div class="titleArea__image" style="background-image: url('images/data-indexing.jpg');"></div>
</section>	
<section class="not-m-files">
    <div class="container row">
        
<svg class="iconList__icon lg-one two columns offset-by-two animation-element slide-left" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">

			<path d="M509.501,116.968c1.6-1.6,2.499-3.771,2.499-6.035V76.8c-0.019-1.015-0.222-2.019-0.598-2.962
				c-0.076-0.203-0.14-0.399-0.23-0.595c-0.391-0.864-0.925-1.655-1.579-2.342c-0.123-0.128-0.265-0.221-0.396-0.341
				c-0.309-0.312-0.643-0.6-0.997-0.86l-102.4-68.267C404.399,0.499,402.752,0,401.067,0H110.933
				c-1.685,0.001-3.331,0.499-4.733,1.434L3.8,69.7c-0.354,0.26-0.688,0.548-0.997,0.86c-0.131,0.12-0.273,0.214-0.396,0.341
				c-0.654,0.687-1.188,1.478-1.579,2.342c-0.091,0.195-0.154,0.392-0.23,0.595C0.222,74.781,0.019,75.785,0,76.8v34.133
				c-0.001,2.263,0.898,4.434,2.499,6.035c1.6,1.6,3.771,2.499,6.035,2.499h73.225L0.496,347c-0.114,0.476-0.184,0.961-0.21,1.449
				c-0.138,0.463-0.233,0.937-0.286,1.417V435.2c0.028,23.553,19.114,42.639,42.667,42.667h17.067v17.067
				c0.011,9.421,7.645,17.056,17.067,17.067h358.4c9.421-0.011,17.056-7.645,17.067-17.067v-17.067h17.067
				c23.553-0.028,42.639-19.114,42.667-42.667v-85.333c-0.218-0.946-0.383-1.903-0.496-2.867l-81.262-227.533h73.225
				C505.73,119.467,507.901,118.568,509.501,116.968z M113.517,17.067h284.967l76.8,51.2H36.717L113.517,17.067z M76.8,494.933
				v-17.067h358.404l0.008,17.067H76.8z M494.933,435.2c-0.015,14.132-11.468,25.585-25.6,25.6H42.667
				c-14.132-0.015-25.585-11.468-25.6-25.6v-76.8H128v42.667c0.015,14.132,11.468,25.585,25.6,25.6h204.8
				c14.132-0.015,25.585-11.468,25.6-25.6V358.4h110.933V435.2z M164.632,390.035c1.6,1.6,3.771,2.499,6.035,2.499h170.667
				c2.263,0.001,4.434-0.898,6.035-2.499c1.6-1.6,2.499-3.771,2.499-6.035v-25.6h17.067v42.667
				c-0.005,4.711-3.822,8.529-8.533,8.533H153.6c-4.711-0.005-8.529-3.822-8.533-8.533V358.4h17.067V384
				C162.133,386.263,163.032,388.434,164.632,390.035z M179.2,375.467V358.4h17.067v17.067H179.2z M213.333,375.467V358.4H230.4
				v17.067H213.333z M247.467,375.467V358.4h17.067v17.067H247.467z M281.6,375.467V358.4h17.067v17.067H281.6z M315.733,375.467
				V358.4H332.8v17.067H315.733z M491.358,341.333H20.642L99.88,119.467h312.24L491.358,341.333z M494.933,102.4H17.067V85.333
				h477.867V102.4z"></path>
			<path d="M68.267,375.467H51.2c-9.421,0.011-17.056,7.646-17.067,17.067V409.6c0.011,9.421,7.645,17.056,17.067,17.067h17.067
				c9.421-0.011,17.056-7.645,17.067-17.067v-17.067C85.323,383.112,77.688,375.477,68.267,375.467z M51.2,409.6v-17.067h17.067
				l0.012,17.067H51.2z"></path>
			<path d="M388.067,136.533H123.933c-7.21,0.012-13.639,4.545-16.071,11.333L53,301.458c-1.863,5.227-1.07,11.034,2.127,15.57
				s8.399,7.236,13.948,7.238h373.85c5.548-0.003,10.748-2.701,13.945-7.235c3.197-4.534,3.991-10.339,2.13-15.565l-54.862-153.6
				C401.705,141.079,395.277,136.546,388.067,136.533z M69.067,307.225l0.009-0.017V307.2l54.858-153.6h264.129l54.862,153.6
				L69.067,307.225z"></path>
			<path d="M128.009,221.867c1.682-0.001,3.326-0.5,4.725-1.434l25.6-17.067c3.872-2.633,4.899-7.894,2.302-11.79
				s-7.849-4.971-11.768-2.409l-25.6,17.067c-3.13,2.087-4.524,5.977-3.432,9.577C120.927,219.41,124.247,221.87,128.009,221.867z"></path>
			<path d="M179.2,187.733c2.855,0.03,5.532-1.385,7.115-3.761c1.584-2.376,1.86-5.39,0.735-8.014
				c-1.031-2.685-3.362-4.656-6.181-5.227c-2.819-0.571-5.733,0.338-7.728,2.41c-0.755,0.829-1.363,1.782-1.796,2.817
				c-1.122,2.625-0.844,5.639,0.74,8.013C173.67,186.346,176.346,187.761,179.2,187.733z"></path>
			<path d="M225.542,172.183l-110.933,76.8c-3.071,2.125-4.403,6.001-3.287,9.565c1.116,3.564,4.419,5.989,8.154,5.984
				c1.733,0.001,3.426-0.529,4.85-1.517l110.933-76.8c3.864-2.687,4.824-7.996,2.144-11.865
				C234.723,170.482,229.417,169.512,225.542,172.183z"></path>
			<path d="M463.275,407.125c0.829,0.753,1.78,1.359,2.813,1.792c2.066,0.911,4.421,0.911,6.487,0
				c1.034-0.433,1.987-1.039,2.817-1.792c0.751-0.832,1.357-1.784,1.792-2.817c0.438-1.026,0.67-2.127,0.683-3.242
				c-0.016-0.545-0.073-1.088-0.171-1.625c-0.082-0.563-0.255-1.109-0.513-1.617c-0.187-0.546-0.447-1.064-0.771-1.542
				c-0.313-0.446-0.654-0.872-1.021-1.275c-0.816-0.771-1.772-1.379-2.817-1.792c-3.177-1.341-6.849-0.634-9.3,1.792l-1.025,1.275
				c-0.324,0.477-0.583,0.996-0.771,1.542c-0.258,0.507-0.43,1.053-0.508,1.617c-0.1,0.536-0.157,1.08-0.171,1.625
				c0.012,1.115,0.243,2.216,0.679,3.242C461.914,405.342,462.521,406.295,463.275,407.125z"></path>
			<path d="M431.954,408.916c2.067,0.911,4.421,0.911,6.487,0c1.034-0.433,1.987-1.039,2.817-1.792
				c0.751-0.832,1.357-1.784,1.792-2.817c0.437-1.025,0.669-2.126,0.683-3.241c-0.016-0.545-0.073-1.088-0.171-1.625
				c-0.082-0.563-0.255-1.109-0.513-1.617c-0.187-0.546-0.447-1.064-0.771-1.542c-0.338-0.425-0.679-0.85-1.021-1.275
				c-0.83-0.753-1.783-1.359-2.817-1.792c-3.178-1.333-6.845-0.626-9.3,1.792l-1.025,1.275c-0.324,0.477-0.583,0.996-0.771,1.542
				c-0.258,0.507-0.43,1.053-0.508,1.617c-0.1,0.536-0.157,1.08-0.171,1.625c-0.029,1.119,0.204,2.229,0.679,3.242
				C428.126,406.449,429.813,408.136,431.954,408.916z"></path>
</svg>

        <div class="six columns offset-by-one mainContent__body animation-element slide-right">
            <h3>Document Scanning</h3>
            <p>Convert your paper-based documents into easily accessible, organized and stored digital documents. Export digital images into single-page or multi-page .pdf or .tiff format. In addition, FIREPROOF can create customizable load files, including Summation, Concordance, IPRO, and Ringtail.</p>
		</div>
    </div>
    </section>
    <section class="m-files">
    <div class="container row">
        <svg class="iconList__icon lg-one two columns offset-by-two animation-element slide-left" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 480.182 480.182">

		<path d="M200.182,32.106c-92.784,0-168,75.216-168,168s75.216,168,168,168s168-75.216,168-168
			C368.081,107.364,292.924,32.207,200.182,32.106z M200.182,48.106c49.416,0.039,95.723,24.123,124.128,64.56l-20,20
			c-4.867-2.945-10.439-4.521-16.128-4.56c-17.673,0-32,14.327-32,32c0.028,5.695,1.595,11.276,4.536,16.152l-52.384,52.384
			c-9.919-6.048-22.385-6.048-32.304,0l-36.384-36.384c2.941-4.876,4.508-10.457,4.536-16.152
			c0.022-17.638-14.258-31.954-31.896-31.976c-14.587-0.018-27.332,9.849-30.968,23.976h-29.68
			C66.785,98.159,128.614,48.211,200.182,48.106z M304.182,160.106c0,8.837-7.163,16-16,16s-16-7.163-16-16s7.163-16,16-16
			S304.182,151.269,304.182,160.106z M208.182,256.106c0,8.837-7.163,16-16,16s-16-7.163-16-16c0-8.837,7.163-16,16-16
			S208.182,247.269,208.182,256.106z M128.182,176.106c0,8.837-7.163,16-16,16s-16-7.163-16-16s7.163-16,16-16
			S128.182,167.269,128.182,176.106z M274.036,333.012c-22.592,12.544-48.012,19.116-73.854,19.093
			c-83.89,0.057-151.943-67.902-152-151.792c-0.004-5.414,0.282-10.825,0.856-16.208h32.28c3.637,14.085,16.317,23.945,30.864,24
			c5.695-0.028,11.276-1.595,16.152-4.536l36.384,36.384c-2.941,4.876-4.508,10.457-4.536,16.152c0,17.673,14.327,32,32,32
			s32-14.327,32-32c-0.028-5.695-1.595-11.276-4.536-16.152l52.384-52.384c4.876,2.941,10.457,4.508,16.152,4.536
			c17.673,0,32-14.327,32-32c-0.028-5.695-1.595-11.276-4.536-16.152l17.44-17.432C373.801,199.849,347.363,292.298,274.036,333.012
			z"></path>

		<path d="M400.182,80.106c14.547-0.055,27.227-9.914,30.864-24h49.136v-16h-49.136c-3.637-14.086-16.317-23.945-30.864-24
			c-17.673,0-32,14.327-32,32c0.028,5.695,1.595,11.276,4.536,16.152l-14.056,14.056C291.407-9.307,165.855-25.817,78.234,41.438
			S-25.897,234.246,41.358,321.867c63.484,82.707,179.855,102.77,267.368,46.095l24.144,24.144l11.312,11.312l64.4,64.4
			c16.379,16.379,42.933,16.379,59.312,0c16.379-16.379,16.379-42.933,0-59.312l-64.4-64.4l-11.312-11.312l-24.144-24.144
			c42.859-66.016,42.859-151.071,0-217.088l16-16C388.911,78.504,394.49,80.074,400.182,80.106z M400.182,32.106
			c8.837,0,16,7.163,16,16s-7.163,16-16,16s-16-7.163-16-16S391.346,32.106,400.182,32.106z M456.582,419.818
			c10.246,10.016,10.433,26.442,0.417,36.688c-10.016,10.246-26.442,10.433-36.688,0.417c-0.141-0.137-0.279-0.276-0.417-0.417
			l-64.4-64.4l36.688-36.688L456.582,419.818z M380.87,344.106l-36.688,36.688l-22.144-22.144c1.128-0.864,2.184-1.816,3.296-2.704
			s2.4-1.952,3.592-2.952c1.752-1.472,3.48-2.96,5.176-4.488c0.872-0.8,1.704-1.6,2.56-2.4c3.28-3.072,6.456-6.248,9.528-9.528
			c0.8-0.856,1.6-1.688,2.4-2.56c1.528-1.696,3.016-3.424,4.488-5.176c1.003-1.184,1.987-2.381,2.952-3.592
			c0.88-1.104,1.832-2.16,2.696-3.288L380.87,344.106z M349.846,306.946c-2.52,3.52-5.12,6.968-7.864,10.288
			c-0.8,0.968-1.656,1.904-2.48,2.856c-2.448,2.848-4.976,5.611-7.584,8.288c-1.136,1.173-2.291,2.328-3.464,3.464
			c-2.667,2.608-5.429,5.136-8.288,7.584c-0.952,0.8-1.888,1.672-2.856,2.48c-3.32,2.744-6.768,5.344-10.288,7.864
			c-82.816,59.165-197.915,39.992-257.08-42.824S9.95,109.031,92.766,49.866S290.681,9.873,349.846,92.69
			C395.627,156.772,395.627,242.864,349.846,306.946z"></path>
	
</svg>

        <div class="six columns offset-by-one mainContent__body animation-element slide-right">
            <h3>eDiscovery Solutions</h3>
            <p>FIREPROOF processing is done locally so we can immediately respond to your requests. We provide preliminary de-duplication and filtering of native files and state-of-the-art software to process and convert emails, eDocs, and native files. Extracting important information is crucial to the success of your cases.</p>
        </div> 
    </div>
    </section>
    <section class="not-m-files">
    <div class="container row">
        <svg class="iconList__icon lg-one two columns offset-by-two animation-element slide-left" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 60 60">
	<path d="M6,48.5v-17c0-0.553-0.448-1-1-1s-1,0.447-1,1v17c0,0.553,0.448,1,1,1S6,49.053,6,48.5z"></path>
	<path d="M56,48.5v-17c0-0.553-0.448-1-1-1s-1,0.447-1,1v17c0,0.553,0.448,1,1,1S56,49.053,56,48.5z"></path>
	<path d="M9,30.5c-0.552,0-1,0.447-1,1v9c0,0.553,0.448,1,1,1s1-0.447,1-1v-9C10,30.947,9.552,30.5,9,30.5z"></path>
	<path d="M12,30.5c-0.552,0-1,0.447-1,1v9c0,0.553,0.448,1,1,1s1-0.447,1-1v-9C13,30.947,12.552,30.5,12,30.5z"></path>
	<path d="M18,40.5v-9c0-0.553-0.448-1-1-1s-1,0.447-1,1v9c0,0.553,0.448,1,1,1S18,41.053,18,40.5z"></path>
	<path d="M21,40.5v-9c0-0.553-0.448-1-1-1s-1,0.447-1,1v9c0,0.553,0.448,1,1,1S21,41.053,21,40.5z"></path>
	<path d="M24,40.5v-9c0-0.553-0.448-1-1-1s-1,0.447-1,1v9c0,0.553,0.448,1,1,1S24,41.053,24,40.5z"></path>
	<path d="M30,40.5v-9c0-0.553-0.448-1-1-1s-1,0.447-1,1v9c0,0.553,0.448,1,1,1S30,41.053,30,40.5z"></path>
	<path d="M35,31.5c0-0.553-0.448-1-1-1s-1,0.447-1,1v9c0,0.553,0.448,1,1,1s1-0.447,1-1V31.5z"></path>
	<path d="M38,31.5c0-0.553-0.448-1-1-1s-1,0.447-1,1v9c0,0.553,0.448,1,1,1s1-0.447,1-1V31.5z"></path>
	<path d="M42,30.5c-0.552,0-1,0.447-1,1v9c0,0.553,0.448,1,1,1s1-0.447,1-1v-9C43,30.947,42.552,30.5,42,30.5z"></path>
	<path d="M45,30.5c-0.552,0-1,0.447-1,1v9c0,0.553,0.448,1,1,1s1-0.447,1-1v-9C46,30.947,45.552,30.5,45,30.5z"></path>
	<path d="M51,41.5c0.552,0,1-0.447,1-1v-9c0-0.553-0.448-1-1-1s-1,0.447-1,1v9C50,41.053,50.448,41.5,51,41.5z"></path>
	<path d="M4,11.5v14c0,0.553,0.448,1,1,1s1-0.447,1-1v-14c0-0.553-0.448-1-1-1S4,10.947,4,11.5z"></path>
	<path d="M56,25.5v-14c0-0.553-0.448-1-1-1s-1,0.447-1,1v14c0,0.553,0.448,1,1,1S56,26.053,56,25.5z"></path>
	<path d="M8,25.5c0,0.553,0.448,1,1,1s1-0.447,1-1v-14c0-0.553-0.448-1-1-1s-1,0.447-1,1V25.5z"></path>
	<path d="M12,26.5c0.552,0,1-0.447,1-1v-14c0-0.553-0.448-1-1-1s-1,0.447-1,1v14C11,26.053,11.448,26.5,12,26.5z"></path>
	<path d="M17,26.5c0.552,0,1-0.447,1-1v-14c0-0.553-0.448-1-1-1s-1,0.447-1,1v14C16,26.053,16.448,26.5,17,26.5z"></path>
	<path d="M20,26.5c0.552,0,1-0.447,1-1v-14c0-0.553-0.448-1-1-1s-1,0.447-1,1v14C19,26.053,19.448,26.5,20,26.5z"></path>
	<path d="M23,26.5c0.552,0,1-0.447,1-1v-14c0-0.553-0.448-1-1-1s-1,0.447-1,1v14C22,26.053,22.448,26.5,23,26.5z"></path>
	<path d="M29,26.5c0.552,0,1-0.447,1-1v-14c0-0.553-0.448-1-1-1s-1,0.447-1,1v14C28,26.053,28.448,26.5,29,26.5z"></path>
	<path d="M34,26.5c0.552,0,1-0.447,1-1v-14c0-0.553-0.448-1-1-1s-1,0.447-1,1v14C33,26.053,33.448,26.5,34,26.5z"></path>
	<path d="M37,26.5c0.552,0,1-0.447,1-1v-14c0-0.553-0.448-1-1-1s-1,0.447-1,1v14C36,26.053,36.448,26.5,37,26.5z"></path>
	<path d="M42,26.5c0.552,0,1-0.447,1-1v-14c0-0.553-0.448-1-1-1s-1,0.447-1,1v14C41,26.053,41.448,26.5,42,26.5z"></path>
	<path d="M45,26.5c0.552,0,1-0.447,1-1v-14c0-0.553-0.448-1-1-1s-1,0.447-1,1v14C44,26.053,44.448,26.5,45,26.5z"></path>
	<path d="M51,26.5c0.552,0,1-0.447,1-1v-14c0-0.553-0.448-1-1-1s-1,0.447-1,1v14C50,26.053,50.448,26.5,51,26.5z"></path>
	<path d="M9,44.5c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C10,44.947,9.552,44.5,9,44.5z"></path>
	<path d="M12,44.5c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C13,44.947,12.552,44.5,12,44.5z"></path>
	<path d="M15,44.5c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C16,44.947,15.552,44.5,15,44.5z"></path>
	<path d="M18,44.5c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C19,44.947,18.552,44.5,18,44.5z"></path>
	<path d="M21,44.5c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C22,44.947,21.552,44.5,21,44.5z"></path>
	<path d="M24,44.5c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C25,44.947,24.552,44.5,24,44.5z"></path>
	<path d="M27,44.5c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C28,44.947,27.552,44.5,27,44.5z"></path>
	<path d="M30,44.5c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C31,44.947,30.552,44.5,30,44.5z"></path>
	<path d="M33,44.5c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C34,44.947,33.552,44.5,33,44.5z"></path>
	<path d="M36,44.5c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C37,44.947,36.552,44.5,36,44.5z"></path>
	<path d="M39,44.5c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C40,44.947,39.552,44.5,39,44.5z"></path>
	<path d="M42,44.5c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C43,44.947,42.552,44.5,42,44.5z"></path>
	<path d="M45,44.5c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C46,44.947,45.552,44.5,45,44.5z"></path>
	<path d="M48,44.5c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C49,44.947,48.552,44.5,48,44.5z"></path>
	<path d="M52,45.5c0-0.553-0.448-1-1-1s-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1V45.5z"></path>
	<path d="M8,53.5H2v-5c0-0.553-0.448-1-1-1s-1,0.447-1,1v7h8c0.552,0,1-0.447,1-1S8.552,53.5,8,53.5z"></path>
	<path d="M59,47.5c-0.552,0-1,0.447-1,1v5h-5c-0.552,0-1,0.447-1,1s0.448,1,1,1h7v-7C60,47.947,59.552,47.5,59,47.5z"></path>
	<path d="M52,4.5c-0.552,0-1,0.447-1,1s0.448,1,1,1h6v5c0,0.553,0.448,1,1,1s1-0.447,1-1v-7H52z"></path>
	<path d="M1,12.5c0.552,0,1-0.447,1-1v-5h5c0.552,0,1-0.447,1-1s-0.448-1-1-1H0v7C0,12.053,0.448,12.5,1,12.5z"></path>
	<path d="M59,27.5H1c-0.552,0-1,0.447-1,1s0.448,1,1,1h58c0.552,0,1-0.447,1-1S59.552,27.5,59,27.5z"></path>
</svg>

        <div class="six columns offset-by-one mainContent__body animation-element slide-right">
            <h3>Document Indexing/Coding</h3>
            <p>Each project is unique. Our team has experience with a variety of coding and indexing techniques and will work with you to format your digital documents with customized fields and naming conventions for easy identification.</p>
		</div>
    </div>
    </section>
    <section class="m-files">
    <div class="container row">
    <svg class="iconList__icon lg-one two columns offset-by-two animation-element slide-left" viewbox="-52 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m175.34375 31.5625c0 4.148438-3.367188 7.515625-7.515625 7.515625-4.152344 0-7.515625-3.367187-7.515625-7.515625 0-4.152344 3.363281-7.515625 7.515625-7.515625 4.148437 0 7.515625 3.363281 7.515625 7.515625zm0 0"></path><path d="m159.3125 480.4375c0 4.152344-3.367188 7.515625-7.515625 7.515625-4.152344 0-7.515625-3.363281-7.515625-7.515625 0-4.148438 3.363281-7.515625 7.515625-7.515625 4.148437 0 7.515625 3.367187 7.515625 7.515625zm0 0"></path><path d="m143.28125 31.5625c0 4.148438-3.367188 7.515625-7.515625 7.515625-4.152344 0-7.515625-3.367187-7.515625-7.515625 0-4.152344 3.363281-7.515625 7.515625-7.515625 4.148437 0 7.515625 3.363281 7.515625 7.515625zm0 0"></path><path d="m407.796875 256c0-36.542969-13.863281-71.847656-39.039063-99.417969-2.796874-3.0625-7.550781-3.277343-10.617187-.480469-3.0625 2.796876-3.277344 7.550782-.480469 10.617188 22.640625 24.792969 35.105469 56.5 35.105469 89.28125 0 75.414062-64.949219 136.765625-144.78125 136.765625-32.25 0-62.773437-9.808594-88.269531-28.363281-2.269532-1.648438-5.269532-1.898438-7.78125-.644532l-26.460938 13.226563 10.597656-28.253906c.953126-2.546875.457032-5.410157-1.296874-7.488281-20.65625-24.441407-31.570313-53.917969-31.570313-85.242188 0-75.414062 64.949219-136.765625 144.78125-136.765625 30.605469 0 59.855469 8.90625 84.59375 25.761719 3.429687 2.335937 8.105469 1.449218 10.441406-1.980469 2.335938-3.429687 1.449219-8.105469-1.980469-10.441406-11.667968-7.949219-24.242187-14.289063-37.445312-18.941407v-74.054687c0-21.824219-17.753906-39.578125-39.578125-39.578125h-224.4375c-21.824219 0-39.578125 17.753906-39.578125 39.578125v432.84375c0 21.824219 17.753906 39.578125 39.578125 39.578125h224.4375c21.824219 0 39.578125-17.753906 39.578125-39.578125v-74.109375c60.785156-21.5 104.203125-77.179688 104.203125-142.3125zm-368.21875-240.96875h224.4375c13.535156 0 24.546875 11.007812 24.546875 24.546875v16.53125h-273.53125v-16.53125c0-13.539063 11.007812-24.546875 24.546875-24.546875zm224.4375 481.9375h-224.4375c-13.539063 0-24.546875-11.007812-24.546875-24.546875v-16.53125h273.53125v16.53125c0 13.539063-11.011719 24.546875-24.546875 24.546875zm24.546875-56.109375h-273.53125v-369.71875h273.53125v37.988281c-13.117188-3.257812-26.722656-4.925781-40.578125-4.925781-88.121094 0-159.8125 68.097656-159.8125 151.796875 0 32.96875 11.441406 65.289062 32.304687 91.507812l-15.796874 42.121094c-2.34375 6.257813 4.421874 12.347656 10.398437 9.359375l39.554687-19.777343c27.296876 18.71875 59.472657 28.585937 93.351563 28.585937 14.015625 0 27.617187-1.730469 40.578125-4.964844zm0 0"></path><path d="m336.15625 168.328125h-176.34375c-4.152344 0-7.515625 3.363281-7.515625 7.515625v160.3125c0 4.152344 3.363281 7.515625 7.515625 7.515625h176.34375c4.152344 0 7.515625-3.363281 7.515625-7.515625v-160.3125c0-4.152344-3.363281-7.515625-7.515625-7.515625zm-79.65625 15.03125v25.046875h-17.03125v-25.046875zm-89.171875 96.1875h89.171875v17.03125h-89.171875zm161.3125 49.09375h-161.3125v-17.03125h96.6875c4.152344 0 7.515625-3.363281 7.515625-7.515625v-32.0625c0-4.152344-3.363281-7.515625-7.515625-7.515625h-96.6875v-81.15625h57.109375v32.5625c0 4.152344 3.363281 7.515625 7.515625 7.515625h32.0625c4.152344 0 7.515625-3.363281 7.515625-7.515625v-32.5625h57.109375zm0 0"></path><path d="m215.921875 240.46875h-32.0625c-4.152344 0-7.515625 3.363281-7.515625 7.515625s3.363281 7.515625 7.515625 7.515625h32.0625c4.152344 0 7.515625-3.363281 7.515625-7.515625s-3.363281-7.515625-7.515625-7.515625zm0 0"></path><path d="m264.015625 240.46875h-16.03125c-4.152344 0-7.515625 3.363281-7.515625 7.515625s3.363281 7.515625 7.515625 7.515625h16.03125c4.152344 0 7.515625-3.363281 7.515625-7.515625s-3.363281-7.515625-7.515625-7.515625zm0 0"></path><path d="m55.609375 103.203125h40.078125c4.152344 0 7.515625-3.363281 7.515625-7.515625s-3.363281-7.515625-7.515625-7.515625h-40.078125c-4.152344 0-7.515625 3.363281-7.515625 7.515625s3.363281 7.515625 7.515625 7.515625zm0 0"></path><path d="m55.609375 135.265625h56.109375c4.152344 0 7.515625-3.363281 7.515625-7.515625s-3.363281-7.515625-7.515625-7.515625h-56.109375c-4.152344 0-7.515625 3.363281-7.515625 7.515625s3.363281 7.515625 7.515625 7.515625zm0 0"></path><path d="m55.609375 167.328125h24.046875c4.152344 0 7.515625-3.363281 7.515625-7.515625s-3.363281-7.515625-7.515625-7.515625h-24.046875c-4.152344 0-7.515625 3.363281-7.515625 7.515625s3.363281 7.515625 7.515625 7.515625zm0 0"></path><path d="m55.609375 359.703125h32.0625c4.152344 0 7.515625-3.363281 7.515625-7.515625s-3.363281-7.515625-7.515625-7.515625h-32.0625c-4.152344 0-7.515625 3.363281-7.515625 7.515625s3.363281 7.515625 7.515625 7.515625zm0 0"></path><path d="m55.609375 391.765625h16.03125c4.152344 0 7.515625-3.363281 7.515625-7.515625s-3.363281-7.515625-7.515625-7.515625h-16.03125c-4.152344 0-7.515625 3.363281-7.515625 7.515625s3.363281 7.515625 7.515625 7.515625zm0 0"></path><path d="m111.71875 408.796875h-56.109375c-4.152344 0-7.515625 3.363281-7.515625 7.515625s3.363281 7.515625 7.515625 7.515625h56.109375c4.152344 0 7.515625-3.363281 7.515625-7.515625s-3.363281-7.515625-7.515625-7.515625zm0 0"></path></svg>
        <div class="six columns offset-by-one mainContent__body animation-element slide-right">
            <h3>Online Review</h3>
            <p>FIREPROOF offers web-based (online) review tools that enable you to search, organize, categorize, annotate, cull and produce information. Reduce the time and resources you need to allocate to search and review process while protecting the integrity of your data. Online tools enable remote, secure access to your data for concurrent review by members of your team, regardless of location.</p>
        </div>
       
    </div>
    </section>

<section class="bannerCta">
	<div class="container row u-vert-centered u-text-center">
		<div class="twelve columns">
			<h3>Learn More</h3>
		<a href="/contact-us.html" class="button">Contact the Fireproof Team</a>
		</div>
	</div>
</section>
      <footer class="site__footer">
<!--Chat Script-->
    <script type="text/javascript">
        var _bcvma = _bcvma || [];
         _bcvma.push(["setAccountID", "759095875465920465"]);
         _bcvma.push(["setParameter", "InvitationDefID", "751688750221569515"]);
         _bcvma.push(["pageViewed"]);
         (function(){
           var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true;
           vms.src = ('https:'==document.location.protocol?'https://':'http://') + "vmss.boldchat.com/aid/759095875465920465/bc.vms4/vms.js";
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s);
         })();
    </script>

    <noscript><a href="https://www.boldchat.com" target="_blank" title="Live Support"><img alt="Live Support" border="0" height="1" src="https://vms.boldchat.com/aid/759095875465920465/bc.vmi" width="1"></a></noscript>
<!--Chat Script-->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
<!--CRM Tracking Script-->
<script type="text/javascript">
	var cdJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
	 document.write(unescape("%3Cscript src='" + cdJsHost + "analytics.clickdimensions.com/ts.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
	var cdAnalytics = new clickdimensions.Analytics('analytics.clickdimensions.com');
	 cdAnalytics.setAccountKey('a5KVsSQQ440ySIPXxwsBz7');
	 cdAnalytics.setDomain('fireproof.com');
	 cdAnalytics.trackPage();
</script>

	<div class="container row">
		<div class="md-three columns u-text-center">
<a href="/">				<svg id="Layer_12" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1083 307"><style>.st0{fill:#76b3e1}.st1{fill:#1f295c}.st2{fill:#1bb24b}.st3{fill:#77b3e2}</style>
<path class="st0" d="M250 74L243.8 84.4 127.8 115.6 124.8 105.7"></path><path class="st0" d="M10.7 49.4s-11.9 16-9.3 24.3 90.5 224.9 90.5 224.9 3.2 9.6 14.2 5.2 71.5-26.6 71.5-26.6l5.1-10.8-172-217z"></path><path class="st1" d="M16.8 46L212.1 3.3s13.6-3.1 15.6 3.2S249.9 74 249.9 74l-118.5 30.8s-5.5 3.2-3 12.5c3.8 11.2 54.4 149.2 54.4 149.2L111.6 291s-13 4.5-18.2-8.5S9 58 9 58s-2.7-9.7 7.8-12z"></path><path class="st0" d="M188.6 209.2l-2.8 7s-.8 1.4-.1 3.6 16.5 48.1 16.5 48.1l91.5-34.2s5-3.5 2.4-12.2-106.5-13.9-106.5-13.9"></path><path class="st2" d="M282 177.3s-89.6 28.3-90.9 29.1c-.7.3-4.2 3.5-3 7.2 1.3 4.4 16.1 45.8 16.1 45.8l86.7-29.2s6.1-2.9 5.2-9c-1.7-5.7-14.1-43.9-14.1-43.9z"></path><path class="st0" d="M275.6 155l-4.1 7.1-96.5 31.4-18.9-52.3s-1.2-2.9.1-5.9 3.8-8.5 3.8-8.5L275.6 155"></path><path class="st1" d="M257.2 97.6l-94.1 26.1s-4.4 1.5-3.8 7.4c4.4 13.8 18.7 53.7 18.7 53.7l97.5-29.8-18.3-57.4zm91 59.5V39.9h62v10h-50.6v36.6h48.7v10h-48.7V157h-11.4v.1zm78.9 0V39.9h11.4v117.2h-11.4zm109.8 0h-13.8l-43.9-55.9h-6.8v55.9H461V39.9h23c27.1 0 40.6 10.7 40.6 32 0 9.3-2.9 16.5-8.8 21.7-5.9 5.2-13.8 7.7-23.8 7.7l44.9 55.8zm-64.6-108v43.4h11.5c9.6 0 16.4-1.3 20.6-3.8 5.2-3.2 7.9-8.9 7.9-17.2 0-8.6-2.5-14.6-7.6-18.1-4.3-2.9-11.2-4.3-20.9-4.3h-11.5zm72.3 108V39.9h62v10H556v36.6h50.6v10H556V147h50.6v10h-62v.1zm81 0V39.9h22.8c14.8 0 25.1 1.9 30.9 5.8 8.3 5.6 12.4 14.4 12.4 26.4s-3.9 20.5-11.6 25.7c-6.6 4.4-16.6 6.6-30 6.6H637V157h-11.4v.1zm11.4-62h7.8c11.7 0 19.9-1.1 24.5-3.2 7-3.2 10.4-9.5 10.4-19 0-7-2.2-12.8-6.5-17.4-2.8-3-7.2-4.9-13.3-5.8-3-.4-8-.6-15.1-.6H637v46zm143.4 62h-13.8l-43.9-55.9h-6.8v55.9h-11.4V39.9h23c27.1 0 40.6 10.7 40.6 32 0 9.3-2.9 16.5-8.8 21.7-5.9 5.2-13.8 7.7-23.8 7.7l44.9 55.8zm-64.6-108v43.4h11.5c9.6 0 16.4-1.3 20.6-3.8 5.2-3.2 7.9-8.9 7.9-17.2 0-8.6-2.5-14.6-7.6-18.1-4.3-2.9-11.2-4.3-20.9-4.3h-11.5z"></path><g><path class="st1" d="M891.3 98.7c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.6 10.2 19.1 15.2 31.5 15.2zm171.3-52c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.5 10.2 19 15.2 31.5 15.2z"></path></g><g><path class="st1" d="M892.3 98.7c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.6 10.2 19.1 15.2 31.5 15.2zm171.3-52c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.5 10.2 19 15.2 31.5 15.2z"></path></g><g><path class="st1" d="M1021.2 158.4V40.5h62v10.1h-50.6v36.9h48.8v10h-48.8v60.9h-11.4z"></path></g><g><path class="st3" d="M350.4 227.9h-3.8v-25.7h3.8v4c1.9-3.3 4.8-5 8.8-5 4.1 0 6.9 1.7 8.4 5.1 2.2-3.4 5.4-5.1 9.6-5.1 3 0 5.3.9 7 2.6 1.6 1.6 2.4 3.9 2.4 6.7v17.4h-3.8v-16c0-5.1-2.2-7.6-6.6-7.6-5.1 0-7.7 3.3-7.7 10v13.5h-3.8v-16c0-5.1-2.2-7.6-6.5-7.6-5.2 0-7.9 3.3-7.9 10v13.7h.1zm55.5 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.9 2.7-6.5 4.1-10.6 4.1zm.1-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1s-3.1 4.6-3.1 7.5 1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm15.3-23.5h4.2l8.5 19.5 8.4-19.5h4.3l-12.8 27.3-12.6-27.3zm27.1-10.1c0-.8.3-1.4.9-1.9s1.3-.8 2.1-.8 1.5.3 2.1.8.9 1.2.9 1.9c0 .8-.3 1.4-.9 2s-1.3.8-2.1.8-1.5-.3-2.1-.8-.9-1.2-.9-2zm.9 35.8v-25.7h4v25.7h-4zm10.9 0v-25.7h3.6v4c2.2-3.3 5.5-4.9 9.7-4.9 3.1 0 5.6.8 7.3 2.4 1.7 1.6 2.6 3.9 2.6 6.8v17.4h-3.9v-15.8c0-5.1-2.4-7.6-7.1-7.6-5.7 0-8.5 3.3-8.5 10v13.4h-3.7zm54-25.7v21.2c0 6.1-.4 10-1.3 11.7-1.9 3.8-5.9 5.7-11.9 5.7-7.3 0-11.4-2.7-12.3-8h4.8c.6 3.2 3.2 4.8 7.8 4.8 4.9 0 7.8-1.8 8.7-5.4.2-.8.3-2.2.3-3.9v-5.2c-1.8 3.9-5.2 5.9-10 5.9-4.1 0-7.4-1.4-9.7-4.1-2.1-2.5-3.1-5.8-3.1-9.7 0-4 1.1-7.2 3.2-9.8 2.4-2.8 5.6-4.1 9.7-4.1 2.1 0 4.1.5 5.8 1.5 1.8 1 3.1 2.5 3.9 4.3v-4.8l4.1-.1zm-13.1 2.3c-3.1 0-5.5 1.1-7.1 3.3-1.4 1.9-2.1 4.4-2.1 7.4s.7 5.4 2 7.2c1.5 2.2 3.8 3.2 6.9 3.2 3.2 0 5.6-1.1 7.4-3.3 1.6-2 2.4-4.5 2.4-7.5s-.7-5.5-2.2-7.3c-1.8-2-4.2-3-7.3-3zm33.9-12.4c0-.8.3-1.4.9-1.9s1.3-.8 2.1-.8 1.5.3 2.1.8.9 1.2.9 1.9c0 .8-.3 1.4-.9 2s-1.3.8-2.1.8-1.5-.3-2.1-.8-.9-1.2-.9-2zm1 35.8v-25.7h4v25.7h-4zm10.9 0v-25.7h3.6v4c2.2-3.3 5.5-4.9 9.7-4.9 3.1 0 5.6.8 7.3 2.4 1.7 1.6 2.6 3.9 2.6 6.8v17.4h-3.9v-15.8c0-5.1-2.4-7.6-7.1-7.6-5.7 0-8.5 3.3-8.5 10v13.4h-3.7zm30.6 0v-22.7h-5.2v-3h5.2v-7.4c0-4.1.2-6.9.7-8.2 1-2.7 3.2-4.1 6.5-4.1 1.3 0 2.6.2 3.7.6l-.7 3.1c-1-.5-1.9-.7-2.7-.7-1.7 0-2.8.9-3.3 2.5-.3.9-.4 2.3-.4 4.4v9.7h6.1v3h-6.1v22.7l-3.8.1zm24.6 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.9 2.7-6.5 4.1-10.6 4.1zm.1-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1-2 2.1-3.1 4.6-3.1 7.5s1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm23.2-18.4c2.6-4.1 5.6-6.1 8.9-6.1 1 0 2.1.2 3.3.6l-1.2 3.4c-1-.3-1.8-.4-2.6-.4-2.6 0-4.8 1.2-6.3 3.6-1.4 2-2 4.3-2 7V228h-3.8v-25.7h3.8v5h-.1zm16.6 20.6h-3.8v-25.7h3.8v4c1.9-3.3 4.8-5 8.8-5 4.1 0 6.9 1.7 8.4 5.1 2.2-3.4 5.4-5.1 9.6-5.1 3 0 5.3.9 7 2.6 1.6 1.6 2.4 3.9 2.4 6.7v17.4h-3.8v-16c0-5.1-2.2-7.6-6.6-7.6-5.1 0-7.7 3.3-7.7 10v13.5h-3.8v-16c0-5.1-2.2-7.6-6.5-7.6-5.2 0-7.9 3.3-7.9 10l.1 13.7zm63.4 0v-4.7c-1.9 3.9-5.1 5.8-9.7 5.8-4.2 0-7.5-1.4-9.8-4.1-2.2-2.5-3.4-5.8-3.4-9.7 0-3.9 1.1-7.1 3.2-9.7 2.4-2.8 5.6-4.3 9.6-4.3 4.8 0 8.2 1.9 10.1 5.7v-4.7h3.8v25.7h-3.8zm-18.7-12.6c0 3.1.7 5.5 2.1 7.3 1.6 2 4 3 7.2 3s5.6-1.1 7.2-3.4c1.4-2 2.1-4.5 2.1-7.6 0-3-.7-5.3-2.2-7.1-1.6-2-4-3-7.1-3-3.2 0-5.6 1.1-7.2 3.3-1.4 1.9-2.1 4.4-2.1 7.5zm30-10.1h-5.1v-3h5.1v-10.5h3.8v10.5h5.5v3h-5.5v22.7h-3.8v-22.7zm10.8-13.1c0-.8.3-1.4.9-1.9.6-.5 1.3-.8 2.1-.8s1.5.3 2.1.8.9 1.2.9 1.9c0 .8-.3 1.4-.9 2s-1.3.8-2.1.8-1.5-.3-2.1-.8-.9-1.2-.9-2zm.9 35.8v-25.7h4v25.7h-4zm23.5 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.9 2.7-6.5 4.1-10.6 4.1zm.1-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1-2 2.1-3.1 4.6-3.1 7.5s1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm19.4 2.2v-25.7h3.6v4c2.2-3.3 5.5-4.9 9.7-4.9 3.1 0 5.6.8 7.3 2.4 1.7 1.6 2.6 3.9 2.6 6.8v17.4h-3.9v-15.8c0-5.1-2.4-7.6-7.1-7.6-5.7 0-8.5 3.3-8.5 10v13.4h-3.7zm45.4 0v-22.7h-5.2v-3h5.2v-7.4c0-4.1.2-6.9.7-8.2 1-2.7 3.2-4.1 6.5-4.1 1.3 0 2.6.2 3.7.6l-.7 3.1c-1-.5-1.9-.7-2.7-.7-1.7 0-2.8.9-3.3 2.5-.3.9-.4 2.3-.4 4.4v9.7h6.1v3h-6.1v22.7l-3.8.1zm24.6 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.8 2.7-6.4 4.1-10.6 4.1zm.2-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1-2 2.1-3.1 4.6-3.1 7.5s1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm23.2-18.4c2.6-4.1 5.6-6.1 8.9-6.1 1 0 2.1.2 3.3.6l-1.2 3.4c-1-.3-1.8-.4-2.6-.4-2.6 0-4.8 1.2-6.3 3.6-1.4 2-2 4.3-2 7V228H861v-25.7h3.8v5z"></path><path class="st3" d="M884.2 229.5l-11-27.4h4l7.2 18.5 8.7-19.9 8.6 19.9 7.2-18.5h4l-11 27.4-8.8-20.4-8.9 20.4zm51.5-1.6v-4.7c-1.9 3.9-5.1 5.8-9.7 5.8-4.2 0-7.5-1.4-9.8-4.1-2.2-2.5-3.4-5.8-3.4-9.7 0-3.9 1.1-7.1 3.2-9.7 2.4-2.8 5.6-4.3 9.6-4.3 4.8 0 8.2 1.9 10.1 5.7v-4.7h3.8v25.7h-3.8zm-18.6-12.6c0 3.1.7 5.5 2.1 7.3 1.6 2 4 3 7.2 3s5.6-1.1 7.2-3.4c1.4-2 2.1-4.5 2.1-7.6 0-3-.7-5.3-2.2-7.1-1.6-2-4-3-7.1-3-3.2 0-5.6 1.1-7.2 3.3-1.4 1.9-2.1 4.4-2.1 7.5zm33-8c2.6-4.1 5.6-6.1 8.9-6.1 1 0 2.1.2 3.3.6l-1.2 3.4c-1-.3-1.8-.4-2.6-.4-2.6 0-4.8 1.2-6.3 3.6-1.4 2-2 4.3-2 7V228h-3.8v-25.7h3.8v5h-.1zm33.2 20.6v-4.7c-1.8 3.9-5 5.8-9.6 5.8-4.2 0-7.4-1.4-9.8-4.1-2.2-2.5-3.4-5.8-3.4-9.7 0-3.9 1.1-7.1 3.2-9.7 2.4-2.8 5.6-4.3 9.6-4.3 4.8 0 8.1 1.9 10 5.7V183h3.9v44.9h-3.9zm-18.6-12.6c0 3.1.7 5.5 2.1 7.3 1.6 2 4 3 7.2 3s5.6-1.1 7.2-3.4c1.4-2 2.1-4.5 2.1-7.6 0-3-.7-5.3-2.2-7.1-1.6-2-4-3-7-3-3.1 0-5.5 1.1-7.2 3.3-1.5 1.9-2.2 4.4-2.2 7.5z"></path></g></svg>
</a>		</div>
		<nav class="md-nine columns md-u-text-right u-text-center">
			<ul class="site__nav container">
					<li><a href="/">Home</a></li>
					<li><a href="solutions.html">Solutions</a></li>
					<li><a href="business-needs.html">Business Needs</a></li>
					<li><a href="why-fireproof.html">Why Fireproof</a></li>
					<li><a href="http://www.fireproof.com/employee/index.html">Employee Login</a></li>
			</ul>
			<ul class="site__nav site__nav--secondary container">
					<li><a href="contact-us.html#visit">Tour Our Facilities</a></li>
					<li><a href="forms.html">Forms</a></li>
					<li><a href="https://procure.ohio.gov/pricelist/800534pricelist.pdf">State Term Schedule</a></li>
					<li><a href="contact-us.html">Contact Us</a></li>
					<li><a href="careers.html">Careers</a></li>
					<li><a href="pay-invoice.html">Pay Invoice</a></li>
					<li><a href="order-now.html">Client Login</a></li>
			</ul>

			<div class="row container">
				<div class="md-four xs-six columns md-offset-by-four">
					<p>P.O. Box 1150, Grove City, Ohio 43123</p>
					<p>Tel: 614.299.2122</p>
					<p>Fax: 614.421.4526</p>
				</div>
				<div class="md-four xs-six columns">
					<p>sales@fireproof.com</p>
					<p>Business Hours: 8AM-5PM</p>
					<p>After Hours & 24/7 Service: Call 614.201.2016</p>
				</div>
			</div>
		</nav>
	</div>
</footer>
    </div>
  </body>
</html>