<!doctype html>
<html lang="en-US">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-15029322-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-15029322-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>M-Files Downloadable Whitepaper</title>
    <meta name="description" content="">
    <link href="stylesheets/site.css" rel="stylesheet" />
    <script src="javascripts/jquery-3.2.1.min.js"></script>
    <script src="javascripts/slick.min.js"></script>
    <script src="javascripts/site.js"></script>
    <link rel="alternate" href="https://www.fireproof.com" hreflang="en-us" />
    <link href="https://fonts.googleapis.com/css?family=Muli:700,900|Open+Sans" rel="stylesheet">
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type='text/javascript'>//<![CDATA[
      $(function(){
        if(navigator.userAgent.match(/Trident\/7\./)) {
          $('body').addClass('ie');
        }
      });//]]>
    </script>
  </head>
  <body>
    <div class="site">
    <header class="site__header">
	<div class="container row row--centered">
		<div class="xs-nine three columns">
<a href="/">				<svg id="Layer_12" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1083 307" class="site__logo"><style>.st0{fill:#76b3e1}.st1{fill:#1f295c}.st2{fill:#1bb24b}.st3{fill:#77b3e2}</style>
<path class="st0" d="M250 74L243.8 84.4 127.8 115.6 124.8 105.7"></path><path class="st0" d="M10.7 49.4s-11.9 16-9.3 24.3 90.5 224.9 90.5 224.9 3.2 9.6 14.2 5.2 71.5-26.6 71.5-26.6l5.1-10.8-172-217z"></path><path class="st1" d="M16.8 46L212.1 3.3s13.6-3.1 15.6 3.2S249.9 74 249.9 74l-118.5 30.8s-5.5 3.2-3 12.5c3.8 11.2 54.4 149.2 54.4 149.2L111.6 291s-13 4.5-18.2-8.5S9 58 9 58s-2.7-9.7 7.8-12z"></path><path class="st0" d="M188.6 209.2l-2.8 7s-.8 1.4-.1 3.6 16.5 48.1 16.5 48.1l91.5-34.2s5-3.5 2.4-12.2-106.5-13.9-106.5-13.9"></path><path class="st2" d="M282 177.3s-89.6 28.3-90.9 29.1c-.7.3-4.2 3.5-3 7.2 1.3 4.4 16.1 45.8 16.1 45.8l86.7-29.2s6.1-2.9 5.2-9c-1.7-5.7-14.1-43.9-14.1-43.9z"></path><path class="st0" d="M275.6 155l-4.1 7.1-96.5 31.4-18.9-52.3s-1.2-2.9.1-5.9 3.8-8.5 3.8-8.5L275.6 155"></path><path class="st1" d="M257.2 97.6l-94.1 26.1s-4.4 1.5-3.8 7.4c4.4 13.8 18.7 53.7 18.7 53.7l97.5-29.8-18.3-57.4zm91 59.5V39.9h62v10h-50.6v36.6h48.7v10h-48.7V157h-11.4v.1zm78.9 0V39.9h11.4v117.2h-11.4zm109.8 0h-13.8l-43.9-55.9h-6.8v55.9H461V39.9h23c27.1 0 40.6 10.7 40.6 32 0 9.3-2.9 16.5-8.8 21.7-5.9 5.2-13.8 7.7-23.8 7.7l44.9 55.8zm-64.6-108v43.4h11.5c9.6 0 16.4-1.3 20.6-3.8 5.2-3.2 7.9-8.9 7.9-17.2 0-8.6-2.5-14.6-7.6-18.1-4.3-2.9-11.2-4.3-20.9-4.3h-11.5zm72.3 108V39.9h62v10H556v36.6h50.6v10H556V147h50.6v10h-62v.1zm81 0V39.9h22.8c14.8 0 25.1 1.9 30.9 5.8 8.3 5.6 12.4 14.4 12.4 26.4s-3.9 20.5-11.6 25.7c-6.6 4.4-16.6 6.6-30 6.6H637V157h-11.4v.1zm11.4-62h7.8c11.7 0 19.9-1.1 24.5-3.2 7-3.2 10.4-9.5 10.4-19 0-7-2.2-12.8-6.5-17.4-2.8-3-7.2-4.9-13.3-5.8-3-.4-8-.6-15.1-.6H637v46zm143.4 62h-13.8l-43.9-55.9h-6.8v55.9h-11.4V39.9h23c27.1 0 40.6 10.7 40.6 32 0 9.3-2.9 16.5-8.8 21.7-5.9 5.2-13.8 7.7-23.8 7.7l44.9 55.8zm-64.6-108v43.4h11.5c9.6 0 16.4-1.3 20.6-3.8 5.2-3.2 7.9-8.9 7.9-17.2 0-8.6-2.5-14.6-7.6-18.1-4.3-2.9-11.2-4.3-20.9-4.3h-11.5z"></path><g><path class="st1" d="M891.3 98.7c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.6 10.2 19.1 15.2 31.5 15.2zm171.3-52c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.5 10.2 19 15.2 31.5 15.2z"></path></g><g><path class="st1" d="M892.3 98.7c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.6 10.2 19.1 15.2 31.5 15.2zm171.3-52c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.5 10.2 19 15.2 31.5 15.2z"></path></g><g><path class="st1" d="M1021.2 158.4V40.5h62v10.1h-50.6v36.9h48.8v10h-48.8v60.9h-11.4z"></path></g><g><path class="st3" d="M350.4 227.9h-3.8v-25.7h3.8v4c1.9-3.3 4.8-5 8.8-5 4.1 0 6.9 1.7 8.4 5.1 2.2-3.4 5.4-5.1 9.6-5.1 3 0 5.3.9 7 2.6 1.6 1.6 2.4 3.9 2.4 6.7v17.4h-3.8v-16c0-5.1-2.2-7.6-6.6-7.6-5.1 0-7.7 3.3-7.7 10v13.5h-3.8v-16c0-5.1-2.2-7.6-6.5-7.6-5.2 0-7.9 3.3-7.9 10v13.7h.1zm55.5 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.9 2.7-6.5 4.1-10.6 4.1zm.1-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1s-3.1 4.6-3.1 7.5 1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm15.3-23.5h4.2l8.5 19.5 8.4-19.5h4.3l-12.8 27.3-12.6-27.3zm27.1-10.1c0-.8.3-1.4.9-1.9s1.3-.8 2.1-.8 1.5.3 2.1.8.9 1.2.9 1.9c0 .8-.3 1.4-.9 2s-1.3.8-2.1.8-1.5-.3-2.1-.8-.9-1.2-.9-2zm.9 35.8v-25.7h4v25.7h-4zm10.9 0v-25.7h3.6v4c2.2-3.3 5.5-4.9 9.7-4.9 3.1 0 5.6.8 7.3 2.4 1.7 1.6 2.6 3.9 2.6 6.8v17.4h-3.9v-15.8c0-5.1-2.4-7.6-7.1-7.6-5.7 0-8.5 3.3-8.5 10v13.4h-3.7zm54-25.7v21.2c0 6.1-.4 10-1.3 11.7-1.9 3.8-5.9 5.7-11.9 5.7-7.3 0-11.4-2.7-12.3-8h4.8c.6 3.2 3.2 4.8 7.8 4.8 4.9 0 7.8-1.8 8.7-5.4.2-.8.3-2.2.3-3.9v-5.2c-1.8 3.9-5.2 5.9-10 5.9-4.1 0-7.4-1.4-9.7-4.1-2.1-2.5-3.1-5.8-3.1-9.7 0-4 1.1-7.2 3.2-9.8 2.4-2.8 5.6-4.1 9.7-4.1 2.1 0 4.1.5 5.8 1.5 1.8 1 3.1 2.5 3.9 4.3v-4.8l4.1-.1zm-13.1 2.3c-3.1 0-5.5 1.1-7.1 3.3-1.4 1.9-2.1 4.4-2.1 7.4s.7 5.4 2 7.2c1.5 2.2 3.8 3.2 6.9 3.2 3.2 0 5.6-1.1 7.4-3.3 1.6-2 2.4-4.5 2.4-7.5s-.7-5.5-2.2-7.3c-1.8-2-4.2-3-7.3-3zm33.9-12.4c0-.8.3-1.4.9-1.9s1.3-.8 2.1-.8 1.5.3 2.1.8.9 1.2.9 1.9c0 .8-.3 1.4-.9 2s-1.3.8-2.1.8-1.5-.3-2.1-.8-.9-1.2-.9-2zm1 35.8v-25.7h4v25.7h-4zm10.9 0v-25.7h3.6v4c2.2-3.3 5.5-4.9 9.7-4.9 3.1 0 5.6.8 7.3 2.4 1.7 1.6 2.6 3.9 2.6 6.8v17.4h-3.9v-15.8c0-5.1-2.4-7.6-7.1-7.6-5.7 0-8.5 3.3-8.5 10v13.4h-3.7zm30.6 0v-22.7h-5.2v-3h5.2v-7.4c0-4.1.2-6.9.7-8.2 1-2.7 3.2-4.1 6.5-4.1 1.3 0 2.6.2 3.7.6l-.7 3.1c-1-.5-1.9-.7-2.7-.7-1.7 0-2.8.9-3.3 2.5-.3.9-.4 2.3-.4 4.4v9.7h6.1v3h-6.1v22.7l-3.8.1zm24.6 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.9 2.7-6.5 4.1-10.6 4.1zm.1-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1-2 2.1-3.1 4.6-3.1 7.5s1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm23.2-18.4c2.6-4.1 5.6-6.1 8.9-6.1 1 0 2.1.2 3.3.6l-1.2 3.4c-1-.3-1.8-.4-2.6-.4-2.6 0-4.8 1.2-6.3 3.6-1.4 2-2 4.3-2 7V228h-3.8v-25.7h3.8v5h-.1zm16.6 20.6h-3.8v-25.7h3.8v4c1.9-3.3 4.8-5 8.8-5 4.1 0 6.9 1.7 8.4 5.1 2.2-3.4 5.4-5.1 9.6-5.1 3 0 5.3.9 7 2.6 1.6 1.6 2.4 3.9 2.4 6.7v17.4h-3.8v-16c0-5.1-2.2-7.6-6.6-7.6-5.1 0-7.7 3.3-7.7 10v13.5h-3.8v-16c0-5.1-2.2-7.6-6.5-7.6-5.2 0-7.9 3.3-7.9 10l.1 13.7zm63.4 0v-4.7c-1.9 3.9-5.1 5.8-9.7 5.8-4.2 0-7.5-1.4-9.8-4.1-2.2-2.5-3.4-5.8-3.4-9.7 0-3.9 1.1-7.1 3.2-9.7 2.4-2.8 5.6-4.3 9.6-4.3 4.8 0 8.2 1.9 10.1 5.7v-4.7h3.8v25.7h-3.8zm-18.7-12.6c0 3.1.7 5.5 2.1 7.3 1.6 2 4 3 7.2 3s5.6-1.1 7.2-3.4c1.4-2 2.1-4.5 2.1-7.6 0-3-.7-5.3-2.2-7.1-1.6-2-4-3-7.1-3-3.2 0-5.6 1.1-7.2 3.3-1.4 1.9-2.1 4.4-2.1 7.5zm30-10.1h-5.1v-3h5.1v-10.5h3.8v10.5h5.5v3h-5.5v22.7h-3.8v-22.7zm10.8-13.1c0-.8.3-1.4.9-1.9.6-.5 1.3-.8 2.1-.8s1.5.3 2.1.8.9 1.2.9 1.9c0 .8-.3 1.4-.9 2s-1.3.8-2.1.8-1.5-.3-2.1-.8-.9-1.2-.9-2zm.9 35.8v-25.7h4v25.7h-4zm23.5 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.9 2.7-6.5 4.1-10.6 4.1zm.1-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1-2 2.1-3.1 4.6-3.1 7.5s1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm19.4 2.2v-25.7h3.6v4c2.2-3.3 5.5-4.9 9.7-4.9 3.1 0 5.6.8 7.3 2.4 1.7 1.6 2.6 3.9 2.6 6.8v17.4h-3.9v-15.8c0-5.1-2.4-7.6-7.1-7.6-5.7 0-8.5 3.3-8.5 10v13.4h-3.7zm45.4 0v-22.7h-5.2v-3h5.2v-7.4c0-4.1.2-6.9.7-8.2 1-2.7 3.2-4.1 6.5-4.1 1.3 0 2.6.2 3.7.6l-.7 3.1c-1-.5-1.9-.7-2.7-.7-1.7 0-2.8.9-3.3 2.5-.3.9-.4 2.3-.4 4.4v9.7h6.1v3h-6.1v22.7l-3.8.1zm24.6 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.8 2.7-6.4 4.1-10.6 4.1zm.2-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1-2 2.1-3.1 4.6-3.1 7.5s1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm23.2-18.4c2.6-4.1 5.6-6.1 8.9-6.1 1 0 2.1.2 3.3.6l-1.2 3.4c-1-.3-1.8-.4-2.6-.4-2.6 0-4.8 1.2-6.3 3.6-1.4 2-2 4.3-2 7V228H861v-25.7h3.8v5z"></path><path class="st3" d="M884.2 229.5l-11-27.4h4l7.2 18.5 8.7-19.9 8.6 19.9 7.2-18.5h4l-11 27.4-8.8-20.4-8.9 20.4zm51.5-1.6v-4.7c-1.9 3.9-5.1 5.8-9.7 5.8-4.2 0-7.5-1.4-9.8-4.1-2.2-2.5-3.4-5.8-3.4-9.7 0-3.9 1.1-7.1 3.2-9.7 2.4-2.8 5.6-4.3 9.6-4.3 4.8 0 8.2 1.9 10.1 5.7v-4.7h3.8v25.7h-3.8zm-18.6-12.6c0 3.1.7 5.5 2.1 7.3 1.6 2 4 3 7.2 3s5.6-1.1 7.2-3.4c1.4-2 2.1-4.5 2.1-7.6 0-3-.7-5.3-2.2-7.1-1.6-2-4-3-7.1-3-3.2 0-5.6 1.1-7.2 3.3-1.4 1.9-2.1 4.4-2.1 7.5zm33-8c2.6-4.1 5.6-6.1 8.9-6.1 1 0 2.1.2 3.3.6l-1.2 3.4c-1-.3-1.8-.4-2.6-.4-2.6 0-4.8 1.2-6.3 3.6-1.4 2-2 4.3-2 7V228h-3.8v-25.7h3.8v5h-.1zm33.2 20.6v-4.7c-1.8 3.9-5 5.8-9.6 5.8-4.2 0-7.4-1.4-9.8-4.1-2.2-2.5-3.4-5.8-3.4-9.7 0-3.9 1.1-7.1 3.2-9.7 2.4-2.8 5.6-4.3 9.6-4.3 4.8 0 8.1 1.9 10 5.7V183h3.9v44.9h-3.9zm-18.6-12.6c0 3.1.7 5.5 2.1 7.3 1.6 2 4 3 7.2 3s5.6-1.1 7.2-3.4c1.4-2 2.1-4.5 2.1-7.6 0-3-.7-5.3-2.2-7.1-1.6-2-4-3-7-3-3.1 0-5.5 1.1-7.2 3.3-1.5 1.9-2.2 4.4-2.2 7.5z"></path></g></svg>
</a>		</div>
		
	</div>
</header>

      <style>
.clickdform.mainDiv {
	overflow-x: visible !important;
}
.buttonContainer {
	width: 100%;
    margin: 0 !important;
    text-align: center;
}
}
</style>

<script type="text/javascript">
$(document).ready(function() {
  //window and animation items
  var animation_elements = $.find('.animation-element');
  var web_window = $(window);
  //check to see if any animation containers are currently in view
  function check_if_in_view() {
    //get current window information
    var window_height = web_window.height();
    var window_top_position = web_window.scrollTop();
    var window_bottom_position = (window_top_position + window_height);
    //iterate through elements to see if its in view
    $.each(animation_elements, function() {
      //get the element sinformation
      var element = $(this);
      var element_height = $(element).outerHeight();
      var element_top_position = $(element).offset().top;
      var element_bottom_position = (element_top_position + element_height);
      //check to see if this current container is visible (its viewable if it exists between the viewable space of the viewport)
      if ((element_bottom_position >= window_top_position) && (element_top_position <= window_bottom_position)) {
        element.addClass('in-view');
		}
    });
  }
  //on or scroll, detect elements in view
  $(window).on('scroll resize', function() {
      check_if_in_view()
    })
    //trigger our scroll event on initial load
  $(window).trigger('scroll');
});
</script>

<section class="titleArea">
	<div class="container row">
    	<div class="twelve columns">
    		<h3>M-Files Whitepaper</h3>
    		<h1>Enterprise Content Management Research Data</h1>
  		</div>
	</div>
	<div class="titleArea__image" style="background-image: url('images/woman-using-computer2.jpg');"></div>
</section>	
<section class="mainContent">
	<div class="container row">
		<div class="md-seven columns mainContent__body">
			<p>The Information Management or Enterprise Content Management (ECM) market is experiencing rapid growth due to a “perfect storm” of events and technologies that make ECM invaluable. The influx of highly diverse content from a variety of systems and repositories points to the urgent need for companies to invest in content management in order to take control of all types and sources of content.</p>
			<p>Companies are looking to Information Management, or ECM, systems to create order where there is chaos, and given the vast amount of data and content they seek to analyze, maintain and store on a daily basis, content management is providing organizations with the means for them to take control, creating workflows that allow their employees to be more effective and efficient while complying with regulatory rules and regulations.</p>
			<p>This white paper cites analyst research groups, industry organizations and trusted media sources that address information management challenges such as big data, mobility and the cloud in order to provide insight on how organizations can leverage ECM for positive outcomes.</p>
			<p>Overall, Information Management allows organizations to use new and existing sources of content to drive higher levels of efficiency and improve productivity. In addition, it secures organizations from potentially devastating data breaches and data losses and controls access to confidential information.</p>
		</div>
		<div class="md-four md-offset-by-one columns u-text-center">
			<h3>Download the Whitepaper</h3>
			<script type="text/javascript">var loc = "https://analytics.clickdimensions.com/fireproofcom-a5kvs/pages/";</script>
<script type="text/javascript" src="https://az124611.vo.msecnd.net/web/v10/CDWidget.js"></script>
<div pageID="7aqeco9heeibuuahg2phqq"></div>
		</div>
	</div>
</section>

<section class="m-files" style="overflow: hidden;">
	<div class="container row">
		<div class="twelve columns">
		<h2>Factors Driving Deployments of ECM Solutions</h2>
		<p>The struggle to manage and make sense out of large volumes of data continues to increase the viability of ECM systems as an effective tool for achieving information management goals.</p>
		</div>
	</div>
	<div class="container row">
		<div class="twelve columns">
			<h3>Creating Order from Chaos</h3>
			<p>The information onslaught creates information management challenges:</p>
			<img class="animation-element slide-left" src="images/m-files-whitepaper-1.png">
		</div>
	</div>
	<div class="container row">
		<div class="four columns">
			<h3>2018 Industry Watch Report</h3>
			<p>In a 2018 Industry Watch report by AIIM, respondents still felt that some types of information were “chaotic” or “somewhat unmanaged” in their organization.</p>
		</div>
		<div class="eight columns">
			<img class="animation-element slide-right" src="images/m-files-whitepaper-4.png">
		</div>
	</div>
	<div class="container row">
		<div class="eight columns">
			<img class="animation-element slide-left" src="images/m-files-whitepaper-5.png">
		</div>
		<div class="four columns">
			<h3>Content Strategy is Foundational</h3>
			<p>In a Forrester survey, respondents state the top three contributing factors to an unsatisfactory ECM implementation as:</p>
		</div>
	</div>
</section>
<section class="bannerCta">
	<div class="container row u-vert-centered">
		<div class="five columns offset-by-one">
			<h3>Download the Whitepaper</h3>
			<p>M-Files - Enterprise Content Management Research Data</p>
		</div>
		<div class="five columns">
		<script type="text/javascript">var loc = "https://analytics.clickdimensions.com/fireproofcom-a5kvs/pages/";</script>
		<script type="text/javascript" src="https://az124611.vo.msecnd.net/web/v10/CDWidget.js"></script>
		<div pageID="7aqeco9heeibuuahg2phqq"></div>
		</div>
	</div>
</section>
      <footer class="site__footer">
<!--Chat Script-->
    <script type="text/javascript">
        var _bcvma = _bcvma || [];
         _bcvma.push(["setAccountID", "759095875465920465"]);
         _bcvma.push(["setParameter", "InvitationDefID", "751688750221569515"]);
         _bcvma.push(["pageViewed"]);
         (function(){
           var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true;
           vms.src = ('https:'==document.location.protocol?'https://':'http://') + "vmss.boldchat.com/aid/759095875465920465/bc.vms4/vms.js";
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s);
         })();
    </script>

    <noscript><a href="https://www.boldchat.com" target="_blank" title="Live Support"><img alt="Live Support" border="0" height="1" src="https://vms.boldchat.com/aid/759095875465920465/bc.vmi" width="1"></a></noscript>
<!--Chat Script-->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
<!--CRM Tracking Script-->
<script type="text/javascript">
	var cdJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
	 document.write(unescape("%3Cscript src='" + cdJsHost + "analytics.clickdimensions.com/ts.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
	var cdAnalytics = new clickdimensions.Analytics('analytics.clickdimensions.com');
	 cdAnalytics.setAccountKey('a5KVsSQQ440ySIPXxwsBz7');
	 cdAnalytics.setDomain('fireproof.com');
	 cdAnalytics.trackPage();
</script>

	<div class="container row">
		<div class="md-three columns u-text-center">
<a href="/">				<svg id="Layer_12" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1083 307"><style>.st0{fill:#76b3e1}.st1{fill:#1f295c}.st2{fill:#1bb24b}.st3{fill:#77b3e2}</style>
<path class="st0" d="M250 74L243.8 84.4 127.8 115.6 124.8 105.7"></path><path class="st0" d="M10.7 49.4s-11.9 16-9.3 24.3 90.5 224.9 90.5 224.9 3.2 9.6 14.2 5.2 71.5-26.6 71.5-26.6l5.1-10.8-172-217z"></path><path class="st1" d="M16.8 46L212.1 3.3s13.6-3.1 15.6 3.2S249.9 74 249.9 74l-118.5 30.8s-5.5 3.2-3 12.5c3.8 11.2 54.4 149.2 54.4 149.2L111.6 291s-13 4.5-18.2-8.5S9 58 9 58s-2.7-9.7 7.8-12z"></path><path class="st0" d="M188.6 209.2l-2.8 7s-.8 1.4-.1 3.6 16.5 48.1 16.5 48.1l91.5-34.2s5-3.5 2.4-12.2-106.5-13.9-106.5-13.9"></path><path class="st2" d="M282 177.3s-89.6 28.3-90.9 29.1c-.7.3-4.2 3.5-3 7.2 1.3 4.4 16.1 45.8 16.1 45.8l86.7-29.2s6.1-2.9 5.2-9c-1.7-5.7-14.1-43.9-14.1-43.9z"></path><path class="st0" d="M275.6 155l-4.1 7.1-96.5 31.4-18.9-52.3s-1.2-2.9.1-5.9 3.8-8.5 3.8-8.5L275.6 155"></path><path class="st1" d="M257.2 97.6l-94.1 26.1s-4.4 1.5-3.8 7.4c4.4 13.8 18.7 53.7 18.7 53.7l97.5-29.8-18.3-57.4zm91 59.5V39.9h62v10h-50.6v36.6h48.7v10h-48.7V157h-11.4v.1zm78.9 0V39.9h11.4v117.2h-11.4zm109.8 0h-13.8l-43.9-55.9h-6.8v55.9H461V39.9h23c27.1 0 40.6 10.7 40.6 32 0 9.3-2.9 16.5-8.8 21.7-5.9 5.2-13.8 7.7-23.8 7.7l44.9 55.8zm-64.6-108v43.4h11.5c9.6 0 16.4-1.3 20.6-3.8 5.2-3.2 7.9-8.9 7.9-17.2 0-8.6-2.5-14.6-7.6-18.1-4.3-2.9-11.2-4.3-20.9-4.3h-11.5zm72.3 108V39.9h62v10H556v36.6h50.6v10H556V147h50.6v10h-62v.1zm81 0V39.9h22.8c14.8 0 25.1 1.9 30.9 5.8 8.3 5.6 12.4 14.4 12.4 26.4s-3.9 20.5-11.6 25.7c-6.6 4.4-16.6 6.6-30 6.6H637V157h-11.4v.1zm11.4-62h7.8c11.7 0 19.9-1.1 24.5-3.2 7-3.2 10.4-9.5 10.4-19 0-7-2.2-12.8-6.5-17.4-2.8-3-7.2-4.9-13.3-5.8-3-.4-8-.6-15.1-.6H637v46zm143.4 62h-13.8l-43.9-55.9h-6.8v55.9h-11.4V39.9h23c27.1 0 40.6 10.7 40.6 32 0 9.3-2.9 16.5-8.8 21.7-5.9 5.2-13.8 7.7-23.8 7.7l44.9 55.8zm-64.6-108v43.4h11.5c9.6 0 16.4-1.3 20.6-3.8 5.2-3.2 7.9-8.9 7.9-17.2 0-8.6-2.5-14.6-7.6-18.1-4.3-2.9-11.2-4.3-20.9-4.3h-11.5z"></path><g><path class="st1" d="M891.3 98.7c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.6 10.2 19.1 15.2 31.5 15.2zm171.3-52c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.5 10.2 19 15.2 31.5 15.2z"></path></g><g><path class="st1" d="M892.3 98.7c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.6 10.2 19.1 15.2 31.5 15.2zm171.3-52c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.5 10.2 19 15.2 31.5 15.2z"></path></g><g><path class="st1" d="M1021.2 158.4V40.5h62v10.1h-50.6v36.9h48.8v10h-48.8v60.9h-11.4z"></path></g><g><path class="st3" d="M350.4 227.9h-3.8v-25.7h3.8v4c1.9-3.3 4.8-5 8.8-5 4.1 0 6.9 1.7 8.4 5.1 2.2-3.4 5.4-5.1 9.6-5.1 3 0 5.3.9 7 2.6 1.6 1.6 2.4 3.9 2.4 6.7v17.4h-3.8v-16c0-5.1-2.2-7.6-6.6-7.6-5.1 0-7.7 3.3-7.7 10v13.5h-3.8v-16c0-5.1-2.2-7.6-6.5-7.6-5.2 0-7.9 3.3-7.9 10v13.7h.1zm55.5 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.9 2.7-6.5 4.1-10.6 4.1zm.1-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1s-3.1 4.6-3.1 7.5 1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm15.3-23.5h4.2l8.5 19.5 8.4-19.5h4.3l-12.8 27.3-12.6-27.3zm27.1-10.1c0-.8.3-1.4.9-1.9s1.3-.8 2.1-.8 1.5.3 2.1.8.9 1.2.9 1.9c0 .8-.3 1.4-.9 2s-1.3.8-2.1.8-1.5-.3-2.1-.8-.9-1.2-.9-2zm.9 35.8v-25.7h4v25.7h-4zm10.9 0v-25.7h3.6v4c2.2-3.3 5.5-4.9 9.7-4.9 3.1 0 5.6.8 7.3 2.4 1.7 1.6 2.6 3.9 2.6 6.8v17.4h-3.9v-15.8c0-5.1-2.4-7.6-7.1-7.6-5.7 0-8.5 3.3-8.5 10v13.4h-3.7zm54-25.7v21.2c0 6.1-.4 10-1.3 11.7-1.9 3.8-5.9 5.7-11.9 5.7-7.3 0-11.4-2.7-12.3-8h4.8c.6 3.2 3.2 4.8 7.8 4.8 4.9 0 7.8-1.8 8.7-5.4.2-.8.3-2.2.3-3.9v-5.2c-1.8 3.9-5.2 5.9-10 5.9-4.1 0-7.4-1.4-9.7-4.1-2.1-2.5-3.1-5.8-3.1-9.7 0-4 1.1-7.2 3.2-9.8 2.4-2.8 5.6-4.1 9.7-4.1 2.1 0 4.1.5 5.8 1.5 1.8 1 3.1 2.5 3.9 4.3v-4.8l4.1-.1zm-13.1 2.3c-3.1 0-5.5 1.1-7.1 3.3-1.4 1.9-2.1 4.4-2.1 7.4s.7 5.4 2 7.2c1.5 2.2 3.8 3.2 6.9 3.2 3.2 0 5.6-1.1 7.4-3.3 1.6-2 2.4-4.5 2.4-7.5s-.7-5.5-2.2-7.3c-1.8-2-4.2-3-7.3-3zm33.9-12.4c0-.8.3-1.4.9-1.9s1.3-.8 2.1-.8 1.5.3 2.1.8.9 1.2.9 1.9c0 .8-.3 1.4-.9 2s-1.3.8-2.1.8-1.5-.3-2.1-.8-.9-1.2-.9-2zm1 35.8v-25.7h4v25.7h-4zm10.9 0v-25.7h3.6v4c2.2-3.3 5.5-4.9 9.7-4.9 3.1 0 5.6.8 7.3 2.4 1.7 1.6 2.6 3.9 2.6 6.8v17.4h-3.9v-15.8c0-5.1-2.4-7.6-7.1-7.6-5.7 0-8.5 3.3-8.5 10v13.4h-3.7zm30.6 0v-22.7h-5.2v-3h5.2v-7.4c0-4.1.2-6.9.7-8.2 1-2.7 3.2-4.1 6.5-4.1 1.3 0 2.6.2 3.7.6l-.7 3.1c-1-.5-1.9-.7-2.7-.7-1.7 0-2.8.9-3.3 2.5-.3.9-.4 2.3-.4 4.4v9.7h6.1v3h-6.1v22.7l-3.8.1zm24.6 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.9 2.7-6.5 4.1-10.6 4.1zm.1-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1-2 2.1-3.1 4.6-3.1 7.5s1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm23.2-18.4c2.6-4.1 5.6-6.1 8.9-6.1 1 0 2.1.2 3.3.6l-1.2 3.4c-1-.3-1.8-.4-2.6-.4-2.6 0-4.8 1.2-6.3 3.6-1.4 2-2 4.3-2 7V228h-3.8v-25.7h3.8v5h-.1zm16.6 20.6h-3.8v-25.7h3.8v4c1.9-3.3 4.8-5 8.8-5 4.1 0 6.9 1.7 8.4 5.1 2.2-3.4 5.4-5.1 9.6-5.1 3 0 5.3.9 7 2.6 1.6 1.6 2.4 3.9 2.4 6.7v17.4h-3.8v-16c0-5.1-2.2-7.6-6.6-7.6-5.1 0-7.7 3.3-7.7 10v13.5h-3.8v-16c0-5.1-2.2-7.6-6.5-7.6-5.2 0-7.9 3.3-7.9 10l.1 13.7zm63.4 0v-4.7c-1.9 3.9-5.1 5.8-9.7 5.8-4.2 0-7.5-1.4-9.8-4.1-2.2-2.5-3.4-5.8-3.4-9.7 0-3.9 1.1-7.1 3.2-9.7 2.4-2.8 5.6-4.3 9.6-4.3 4.8 0 8.2 1.9 10.1 5.7v-4.7h3.8v25.7h-3.8zm-18.7-12.6c0 3.1.7 5.5 2.1 7.3 1.6 2 4 3 7.2 3s5.6-1.1 7.2-3.4c1.4-2 2.1-4.5 2.1-7.6 0-3-.7-5.3-2.2-7.1-1.6-2-4-3-7.1-3-3.2 0-5.6 1.1-7.2 3.3-1.4 1.9-2.1 4.4-2.1 7.5zm30-10.1h-5.1v-3h5.1v-10.5h3.8v10.5h5.5v3h-5.5v22.7h-3.8v-22.7zm10.8-13.1c0-.8.3-1.4.9-1.9.6-.5 1.3-.8 2.1-.8s1.5.3 2.1.8.9 1.2.9 1.9c0 .8-.3 1.4-.9 2s-1.3.8-2.1.8-1.5-.3-2.1-.8-.9-1.2-.9-2zm.9 35.8v-25.7h4v25.7h-4zm23.5 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.9 2.7-6.5 4.1-10.6 4.1zm.1-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1-2 2.1-3.1 4.6-3.1 7.5s1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm19.4 2.2v-25.7h3.6v4c2.2-3.3 5.5-4.9 9.7-4.9 3.1 0 5.6.8 7.3 2.4 1.7 1.6 2.6 3.9 2.6 6.8v17.4h-3.9v-15.8c0-5.1-2.4-7.6-7.1-7.6-5.7 0-8.5 3.3-8.5 10v13.4h-3.7zm45.4 0v-22.7h-5.2v-3h5.2v-7.4c0-4.1.2-6.9.7-8.2 1-2.7 3.2-4.1 6.5-4.1 1.3 0 2.6.2 3.7.6l-.7 3.1c-1-.5-1.9-.7-2.7-.7-1.7 0-2.8.9-3.3 2.5-.3.9-.4 2.3-.4 4.4v9.7h6.1v3h-6.1v22.7l-3.8.1zm24.6 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.8 2.7-6.4 4.1-10.6 4.1zm.2-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1-2 2.1-3.1 4.6-3.1 7.5s1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm23.2-18.4c2.6-4.1 5.6-6.1 8.9-6.1 1 0 2.1.2 3.3.6l-1.2 3.4c-1-.3-1.8-.4-2.6-.4-2.6 0-4.8 1.2-6.3 3.6-1.4 2-2 4.3-2 7V228H861v-25.7h3.8v5z"></path><path class="st3" d="M884.2 229.5l-11-27.4h4l7.2 18.5 8.7-19.9 8.6 19.9 7.2-18.5h4l-11 27.4-8.8-20.4-8.9 20.4zm51.5-1.6v-4.7c-1.9 3.9-5.1 5.8-9.7 5.8-4.2 0-7.5-1.4-9.8-4.1-2.2-2.5-3.4-5.8-3.4-9.7 0-3.9 1.1-7.1 3.2-9.7 2.4-2.8 5.6-4.3 9.6-4.3 4.8 0 8.2 1.9 10.1 5.7v-4.7h3.8v25.7h-3.8zm-18.6-12.6c0 3.1.7 5.5 2.1 7.3 1.6 2 4 3 7.2 3s5.6-1.1 7.2-3.4c1.4-2 2.1-4.5 2.1-7.6 0-3-.7-5.3-2.2-7.1-1.6-2-4-3-7.1-3-3.2 0-5.6 1.1-7.2 3.3-1.4 1.9-2.1 4.4-2.1 7.5zm33-8c2.6-4.1 5.6-6.1 8.9-6.1 1 0 2.1.2 3.3.6l-1.2 3.4c-1-.3-1.8-.4-2.6-.4-2.6 0-4.8 1.2-6.3 3.6-1.4 2-2 4.3-2 7V228h-3.8v-25.7h3.8v5h-.1zm33.2 20.6v-4.7c-1.8 3.9-5 5.8-9.6 5.8-4.2 0-7.4-1.4-9.8-4.1-2.2-2.5-3.4-5.8-3.4-9.7 0-3.9 1.1-7.1 3.2-9.7 2.4-2.8 5.6-4.3 9.6-4.3 4.8 0 8.1 1.9 10 5.7V183h3.9v44.9h-3.9zm-18.6-12.6c0 3.1.7 5.5 2.1 7.3 1.6 2 4 3 7.2 3s5.6-1.1 7.2-3.4c1.4-2 2.1-4.5 2.1-7.6 0-3-.7-5.3-2.2-7.1-1.6-2-4-3-7-3-3.1 0-5.5 1.1-7.2 3.3-1.5 1.9-2.2 4.4-2.2 7.5z"></path></g></svg>
</a>		</div>
		<nav class="md-nine columns md-u-text-right u-text-center">
			<ul class="site__nav container">
					<li><a href="/">Home</a></li>
					<li><a href="solutions.html">Solutions</a></li>
					<li><a href="business-needs.html">Business Needs</a></li>
					<li><a href="why-fireproof.html">Why Fireproof</a></li>
					<li><a href="http://www.fireproof.com/employee/index.html">Employee Login</a></li>
			</ul>
			<ul class="site__nav site__nav--secondary container">
					<li><a href="contact-us.html#visit">Tour Our Facilities</a></li>
					<li><a href="forms.html">Forms</a></li>
					<li><a href="https://procure.ohio.gov/pricelist/800534pricelist.pdf">State Term Schedule</a></li>
					<li><a href="contact-us.html">Contact Us</a></li>
					<li><a href="careers.html">Careers</a></li>
					<li><a href="pay-invoice.html">Pay Invoice</a></li>
					<li><a href="order-now.html">Client Login</a></li>
			</ul>

			<div class="row container">
				<div class="md-four xs-six columns md-offset-by-four">
					<p>P.O. Box 1150, Grove City, Ohio 43123</p>
					<p>Tel: 614.299.2122</p>
					<p>Fax: 614.421.4526</p>
				</div>
				<div class="md-four xs-six columns">
					<p>sales@fireproof.com</p>
					<p>Business Hours: 8AM-5PM</p>
					<p>After Hours & 24/7 Service: Call 614.201.2016</p>
				</div>
			</div>
		</nav>
	</div>
</footer>
    </div>
  </body>
</html>