<!doctype html>
<html lang="en-US">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-15029322-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-15029322-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Information Governance Policies | Fireproof Records</title>
    <meta name="description" content="With over 100 years of experience, our information governance policies show customers that their business and personal information is managed legally and securely.">
    <link href="../stylesheets/site.css" rel="stylesheet" />
    <script src="../javascripts/jquery-3.2.1.min.js"></script>
    <script src="../javascripts/slick.min.js"></script>
    <script src="../javascripts/site.js"></script>
    <link rel="alternate" href="https://www.fireproof.com" hreflang="en-us" />
    <link href="https://fonts.googleapis.com/css?family=Muli:700,900|Open+Sans" rel="stylesheet">
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type='text/javascript'>//<![CDATA[
      $(function(){
        if(navigator.userAgent.match(/Trident\/7\./)) {
          $('body').addClass('ie');
        }
      });//]]>
    </script>
  </head>
  <body>
    <div class="site">
      <header class="site__header">
	<div class="container row row--centered">
		<div class="xs-nine three columns">
<a href="/">				<svg id="Layer_12" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1083 307" class="site__logo"><style>.st0{fill:#76b3e1}.st1{fill:#1f295c}.st2{fill:#1bb24b}.st3{fill:#77b3e2}</style>
<path class="st0" d="M250 74L243.8 84.4 127.8 115.6 124.8 105.7"></path><path class="st0" d="M10.7 49.4s-11.9 16-9.3 24.3 90.5 224.9 90.5 224.9 3.2 9.6 14.2 5.2 71.5-26.6 71.5-26.6l5.1-10.8-172-217z"></path><path class="st1" d="M16.8 46L212.1 3.3s13.6-3.1 15.6 3.2S249.9 74 249.9 74l-118.5 30.8s-5.5 3.2-3 12.5c3.8 11.2 54.4 149.2 54.4 149.2L111.6 291s-13 4.5-18.2-8.5S9 58 9 58s-2.7-9.7 7.8-12z"></path><path class="st0" d="M188.6 209.2l-2.8 7s-.8 1.4-.1 3.6 16.5 48.1 16.5 48.1l91.5-34.2s5-3.5 2.4-12.2-106.5-13.9-106.5-13.9"></path><path class="st2" d="M282 177.3s-89.6 28.3-90.9 29.1c-.7.3-4.2 3.5-3 7.2 1.3 4.4 16.1 45.8 16.1 45.8l86.7-29.2s6.1-2.9 5.2-9c-1.7-5.7-14.1-43.9-14.1-43.9z"></path><path class="st0" d="M275.6 155l-4.1 7.1-96.5 31.4-18.9-52.3s-1.2-2.9.1-5.9 3.8-8.5 3.8-8.5L275.6 155"></path><path class="st1" d="M257.2 97.6l-94.1 26.1s-4.4 1.5-3.8 7.4c4.4 13.8 18.7 53.7 18.7 53.7l97.5-29.8-18.3-57.4zm91 59.5V39.9h62v10h-50.6v36.6h48.7v10h-48.7V157h-11.4v.1zm78.9 0V39.9h11.4v117.2h-11.4zm109.8 0h-13.8l-43.9-55.9h-6.8v55.9H461V39.9h23c27.1 0 40.6 10.7 40.6 32 0 9.3-2.9 16.5-8.8 21.7-5.9 5.2-13.8 7.7-23.8 7.7l44.9 55.8zm-64.6-108v43.4h11.5c9.6 0 16.4-1.3 20.6-3.8 5.2-3.2 7.9-8.9 7.9-17.2 0-8.6-2.5-14.6-7.6-18.1-4.3-2.9-11.2-4.3-20.9-4.3h-11.5zm72.3 108V39.9h62v10H556v36.6h50.6v10H556V147h50.6v10h-62v.1zm81 0V39.9h22.8c14.8 0 25.1 1.9 30.9 5.8 8.3 5.6 12.4 14.4 12.4 26.4s-3.9 20.5-11.6 25.7c-6.6 4.4-16.6 6.6-30 6.6H637V157h-11.4v.1zm11.4-62h7.8c11.7 0 19.9-1.1 24.5-3.2 7-3.2 10.4-9.5 10.4-19 0-7-2.2-12.8-6.5-17.4-2.8-3-7.2-4.9-13.3-5.8-3-.4-8-.6-15.1-.6H637v46zm143.4 62h-13.8l-43.9-55.9h-6.8v55.9h-11.4V39.9h23c27.1 0 40.6 10.7 40.6 32 0 9.3-2.9 16.5-8.8 21.7-5.9 5.2-13.8 7.7-23.8 7.7l44.9 55.8zm-64.6-108v43.4h11.5c9.6 0 16.4-1.3 20.6-3.8 5.2-3.2 7.9-8.9 7.9-17.2 0-8.6-2.5-14.6-7.6-18.1-4.3-2.9-11.2-4.3-20.9-4.3h-11.5z"></path><g><path class="st1" d="M891.3 98.7c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.6 10.2 19.1 15.2 31.5 15.2zm171.3-52c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.5 10.2 19 15.2 31.5 15.2z"></path></g><g><path class="st1" d="M892.3 98.7c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.6 10.2 19.1 15.2 31.5 15.2zm171.3-52c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.5 10.2 19 15.2 31.5 15.2z"></path></g><g><path class="st1" d="M1021.2 158.4V40.5h62v10.1h-50.6v36.9h48.8v10h-48.8v60.9h-11.4z"></path></g><g><path class="st3" d="M350.4 227.9h-3.8v-25.7h3.8v4c1.9-3.3 4.8-5 8.8-5 4.1 0 6.9 1.7 8.4 5.1 2.2-3.4 5.4-5.1 9.6-5.1 3 0 5.3.9 7 2.6 1.6 1.6 2.4 3.9 2.4 6.7v17.4h-3.8v-16c0-5.1-2.2-7.6-6.6-7.6-5.1 0-7.7 3.3-7.7 10v13.5h-3.8v-16c0-5.1-2.2-7.6-6.5-7.6-5.2 0-7.9 3.3-7.9 10v13.7h.1zm55.5 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.9 2.7-6.5 4.1-10.6 4.1zm.1-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1s-3.1 4.6-3.1 7.5 1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm15.3-23.5h4.2l8.5 19.5 8.4-19.5h4.3l-12.8 27.3-12.6-27.3zm27.1-10.1c0-.8.3-1.4.9-1.9s1.3-.8 2.1-.8 1.5.3 2.1.8.9 1.2.9 1.9c0 .8-.3 1.4-.9 2s-1.3.8-2.1.8-1.5-.3-2.1-.8-.9-1.2-.9-2zm.9 35.8v-25.7h4v25.7h-4zm10.9 0v-25.7h3.6v4c2.2-3.3 5.5-4.9 9.7-4.9 3.1 0 5.6.8 7.3 2.4 1.7 1.6 2.6 3.9 2.6 6.8v17.4h-3.9v-15.8c0-5.1-2.4-7.6-7.1-7.6-5.7 0-8.5 3.3-8.5 10v13.4h-3.7zm54-25.7v21.2c0 6.1-.4 10-1.3 11.7-1.9 3.8-5.9 5.7-11.9 5.7-7.3 0-11.4-2.7-12.3-8h4.8c.6 3.2 3.2 4.8 7.8 4.8 4.9 0 7.8-1.8 8.7-5.4.2-.8.3-2.2.3-3.9v-5.2c-1.8 3.9-5.2 5.9-10 5.9-4.1 0-7.4-1.4-9.7-4.1-2.1-2.5-3.1-5.8-3.1-9.7 0-4 1.1-7.2 3.2-9.8 2.4-2.8 5.6-4.1 9.7-4.1 2.1 0 4.1.5 5.8 1.5 1.8 1 3.1 2.5 3.9 4.3v-4.8l4.1-.1zm-13.1 2.3c-3.1 0-5.5 1.1-7.1 3.3-1.4 1.9-2.1 4.4-2.1 7.4s.7 5.4 2 7.2c1.5 2.2 3.8 3.2 6.9 3.2 3.2 0 5.6-1.1 7.4-3.3 1.6-2 2.4-4.5 2.4-7.5s-.7-5.5-2.2-7.3c-1.8-2-4.2-3-7.3-3zm33.9-12.4c0-.8.3-1.4.9-1.9s1.3-.8 2.1-.8 1.5.3 2.1.8.9 1.2.9 1.9c0 .8-.3 1.4-.9 2s-1.3.8-2.1.8-1.5-.3-2.1-.8-.9-1.2-.9-2zm1 35.8v-25.7h4v25.7h-4zm10.9 0v-25.7h3.6v4c2.2-3.3 5.5-4.9 9.7-4.9 3.1 0 5.6.8 7.3 2.4 1.7 1.6 2.6 3.9 2.6 6.8v17.4h-3.9v-15.8c0-5.1-2.4-7.6-7.1-7.6-5.7 0-8.5 3.3-8.5 10v13.4h-3.7zm30.6 0v-22.7h-5.2v-3h5.2v-7.4c0-4.1.2-6.9.7-8.2 1-2.7 3.2-4.1 6.5-4.1 1.3 0 2.6.2 3.7.6l-.7 3.1c-1-.5-1.9-.7-2.7-.7-1.7 0-2.8.9-3.3 2.5-.3.9-.4 2.3-.4 4.4v9.7h6.1v3h-6.1v22.7l-3.8.1zm24.6 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.9 2.7-6.5 4.1-10.6 4.1zm.1-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1-2 2.1-3.1 4.6-3.1 7.5s1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm23.2-18.4c2.6-4.1 5.6-6.1 8.9-6.1 1 0 2.1.2 3.3.6l-1.2 3.4c-1-.3-1.8-.4-2.6-.4-2.6 0-4.8 1.2-6.3 3.6-1.4 2-2 4.3-2 7V228h-3.8v-25.7h3.8v5h-.1zm16.6 20.6h-3.8v-25.7h3.8v4c1.9-3.3 4.8-5 8.8-5 4.1 0 6.9 1.7 8.4 5.1 2.2-3.4 5.4-5.1 9.6-5.1 3 0 5.3.9 7 2.6 1.6 1.6 2.4 3.9 2.4 6.7v17.4h-3.8v-16c0-5.1-2.2-7.6-6.6-7.6-5.1 0-7.7 3.3-7.7 10v13.5h-3.8v-16c0-5.1-2.2-7.6-6.5-7.6-5.2 0-7.9 3.3-7.9 10l.1 13.7zm63.4 0v-4.7c-1.9 3.9-5.1 5.8-9.7 5.8-4.2 0-7.5-1.4-9.8-4.1-2.2-2.5-3.4-5.8-3.4-9.7 0-3.9 1.1-7.1 3.2-9.7 2.4-2.8 5.6-4.3 9.6-4.3 4.8 0 8.2 1.9 10.1 5.7v-4.7h3.8v25.7h-3.8zm-18.7-12.6c0 3.1.7 5.5 2.1 7.3 1.6 2 4 3 7.2 3s5.6-1.1 7.2-3.4c1.4-2 2.1-4.5 2.1-7.6 0-3-.7-5.3-2.2-7.1-1.6-2-4-3-7.1-3-3.2 0-5.6 1.1-7.2 3.3-1.4 1.9-2.1 4.4-2.1 7.5zm30-10.1h-5.1v-3h5.1v-10.5h3.8v10.5h5.5v3h-5.5v22.7h-3.8v-22.7zm10.8-13.1c0-.8.3-1.4.9-1.9.6-.5 1.3-.8 2.1-.8s1.5.3 2.1.8.9 1.2.9 1.9c0 .8-.3 1.4-.9 2s-1.3.8-2.1.8-1.5-.3-2.1-.8-.9-1.2-.9-2zm.9 35.8v-25.7h4v25.7h-4zm23.5 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.9 2.7-6.5 4.1-10.6 4.1zm.1-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1-2 2.1-3.1 4.6-3.1 7.5s1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm19.4 2.2v-25.7h3.6v4c2.2-3.3 5.5-4.9 9.7-4.9 3.1 0 5.6.8 7.3 2.4 1.7 1.6 2.6 3.9 2.6 6.8v17.4h-3.9v-15.8c0-5.1-2.4-7.6-7.1-7.6-5.7 0-8.5 3.3-8.5 10v13.4h-3.7zm45.4 0v-22.7h-5.2v-3h5.2v-7.4c0-4.1.2-6.9.7-8.2 1-2.7 3.2-4.1 6.5-4.1 1.3 0 2.6.2 3.7.6l-.7 3.1c-1-.5-1.9-.7-2.7-.7-1.7 0-2.8.9-3.3 2.5-.3.9-.4 2.3-.4 4.4v9.7h6.1v3h-6.1v22.7l-3.8.1zm24.6 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.8 2.7-6.4 4.1-10.6 4.1zm.2-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1-2 2.1-3.1 4.6-3.1 7.5s1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm23.2-18.4c2.6-4.1 5.6-6.1 8.9-6.1 1 0 2.1.2 3.3.6l-1.2 3.4c-1-.3-1.8-.4-2.6-.4-2.6 0-4.8 1.2-6.3 3.6-1.4 2-2 4.3-2 7V228H861v-25.7h3.8v5z"></path><path class="st3" d="M884.2 229.5l-11-27.4h4l7.2 18.5 8.7-19.9 8.6 19.9 7.2-18.5h4l-11 27.4-8.8-20.4-8.9 20.4zm51.5-1.6v-4.7c-1.9 3.9-5.1 5.8-9.7 5.8-4.2 0-7.5-1.4-9.8-4.1-2.2-2.5-3.4-5.8-3.4-9.7 0-3.9 1.1-7.1 3.2-9.7 2.4-2.8 5.6-4.3 9.6-4.3 4.8 0 8.2 1.9 10.1 5.7v-4.7h3.8v25.7h-3.8zm-18.6-12.6c0 3.1.7 5.5 2.1 7.3 1.6 2 4 3 7.2 3s5.6-1.1 7.2-3.4c1.4-2 2.1-4.5 2.1-7.6 0-3-.7-5.3-2.2-7.1-1.6-2-4-3-7.1-3-3.2 0-5.6 1.1-7.2 3.3-1.4 1.9-2.1 4.4-2.1 7.5zm33-8c2.6-4.1 5.6-6.1 8.9-6.1 1 0 2.1.2 3.3.6l-1.2 3.4c-1-.3-1.8-.4-2.6-.4-2.6 0-4.8 1.2-6.3 3.6-1.4 2-2 4.3-2 7V228h-3.8v-25.7h3.8v5h-.1zm33.2 20.6v-4.7c-1.8 3.9-5 5.8-9.6 5.8-4.2 0-7.4-1.4-9.8-4.1-2.2-2.5-3.4-5.8-3.4-9.7 0-3.9 1.1-7.1 3.2-9.7 2.4-2.8 5.6-4.3 9.6-4.3 4.8 0 8.1 1.9 10 5.7V183h3.9v44.9h-3.9zm-18.6-12.6c0 3.1.7 5.5 2.1 7.3 1.6 2 4 3 7.2 3s5.6-1.1 7.2-3.4c1.4-2 2.1-4.5 2.1-7.6 0-3-.7-5.3-2.2-7.1-1.6-2-4-3-7-3-3.1 0-5.5 1.1-7.2 3.3-1.5 1.9-2.2 4.4-2.2 7.5z"></path></g></svg>
</a>		</div>
		<nav class="xs-three nine columns navOverlay">
			<div class="navOverlay__wrapper">
				<div class="row">
					<ul class=" twelve columns md-u-text-right u-text-center site__nav site__nav--secondary">
						<li><a href="tel:614-299-2122">614.299.2122</a></li>
							<li><a href="../contact-us.html#visit">Tour Our Facilities</a></li>
							<li><a href="../forms.html">Forms</a></li>
							<li><a href="https://procure.ohio.gov/pricelist/800534pricelist.pdf">State Term Schedule</a></li>
							<li><a href="../contact-us.html">Contact Us</a></li>
							<li><a href="../careers.html">Careers</a></li>
							<li><a href="../pay-invoice.html">Pay Invoice</a></li>
							<li><a href="../order-now.html">Client Login</a></li>
					</ul>
				</div>
				<div clas="row">
					<ul class="md-u-text-right u-text-center site__nav twelve columns">
							<li>
							
<a href="../solutions.html">									Solutions
									<span class="arrowA"></span>
									<span class="arrowB"></span>
</a>										<ul class="nav__subnav">
												<li>
												<a href="../solutions/workflow-automation.html">Workflow and Automation</a>
											</li>
												<li>
												<a href="../solutions/document-scanning.html">Document Scanning</a>
											</li>
												<li>
												<a href="../solutions/data-protection-backup.html">Data Protection and Backup</a>
											</li>
												<li>
												<a href="../solutions/data-protection-backup/biomedical-storage.html">Biomedical Storage</a>
											</li>
												<li>
												<a href="../solutions/offsite-storage.html">Offsite Storage</a>
											</li>
												<li>
												<a href="../solutions/certified-shredding.html">Certified Shredding</a>
											</li>
												<li>
												<a href="../solutions/litigation-support-ediscovery.html">Litigation Support and E-Discovery</a>
											</li>
												<li>
												<a href="../solutions/scanners.html">Scanners</a>
											</li>
												<li>
												<a href="../solutions/cartons.html">Cases and Cartons</a>
											</li>
												<li>
												<a href="http://itsecurenow.com/">ITSecurenow</a>
											</li>
									</ul>
								
							</li>
							<li class="catNav__container">
<a href="../business-needs.html">									Business Needs
									<span class="arrowA"></span>
									<span class="arrowB"></span>
</a>										<ul class="nav__subnav nav__catNav">
												<li class="catNav__cat">
												<a href="#">By Goal</a>
													<ul>
															<a href="information-governance.html">Information Governance</a>
															<a href="save-space.html">Save Space</a>
															<a href="save-time.html">Save Time</a>
															<a href="reduce-paper.html">Reduce Paper</a>
															<a href="manage-risk.html">Manage Risk</a>
															<a href="stay-compliant.html">Stay Compliant</a>
															<a href="get-organized.html">Get Organized</a>
															<a href="protect-data.html">Protect Data</a>
															<a href="integrate.html">Integrate</a>
															<a href="streamline-processes.html">Streamline Processes</a>
															<a href="disaster-recovery.html">Disaster Recovery</a>
													</ul>
											</li>
												<li class="catNav__cat">
												<a href="#">By Document</a>
													<ul>
															<a href="accounts-payable.html">Accounts Payable Invoices</a>
															<a href="accounts-receivable.html">Accounts Receivable</a>
															<a href="hr-documents.html">HR Documents</a>
															<a href="bills-of-lading.html">Bills of Lading</a>
															<a href="contracts.html">Contracts</a>
															<a href="medical-records.html">Medical Records</a>
															<a href="student-records.html">Student Records</a>
															<a href="engineering.html">Engineering</a>
															<a href="property-management.html">Property Management</a>
													</ul>
											</li>
												<li class="catNav__cat">
												<a href="#">By Industry</a>
													<ul>
															<a href="manufacturing.html">Manufacturing</a>
															<a href="government.html">Government</a>
															<a href="healthcare.html">Healthcare</a>
															<a href="legal.html">Legal</a>
															<a href="corporate.html">Corporate</a>
															<a href="insurance.html">Insurance</a>
															<a href="education.html">Education</a>
													</ul>
											</li>
											<li class="catNav__cat catNav__cat--cta">
												<div class="breakdown__caseStudy" style="background-image: url('../images/ind-medical.jpg')">
													<div class="breakdown__caseStudy--overlay" style="padding: 1em 0 2em;">
														<h3 style="color: #fff; font-size: 1.575em; padding: 16px;">Are You Closing Your Practice? Fireproof Can Help.</h3>
														<a class="button" href="/retiring-physicians.html">Learn More</a>
													</div>
												</div>
											</li>
											<li class="catNav--cta2">
												<h3>Start here to learn what Fireproof can do for you. <span class="right-arrow">&rarr;</span></h3>
												<button href="/contact-us.html#visit">Take a Tour</button>
											</li>										
									</ul>
								
							</li>
							<li>
							
<a href="../why-fireproof.html">									Why Fireproof?
									<span class="arrowA"></span>
									<span class="arrowB"></span>
</a>										<ul class="nav__subnav">
												<li>
												<a href="../why-fireproof/compliance-certification.html">Compliance and Certification</a>
											</li>
												<li>
												<a href="../why-fireproof/our-team.html">Our Team</a>
											</li>
												<li>
												<a href="../why-fireproof/our-partners.html">Our Partners</a>
											</li>
												<li>
												<a href="https://medium.com/fireproofrecords">Blog</a>
											</li>
												<li>
												<a href="../why-fireproof/events.html">Events</a>
											</li>
									</ul>
								
							</li>
						<li class="search">
							<div class="search__field"><input id="" type="search" placeholder="Search..."><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512"><path fill="#1F295C" d="M495 466.2L377.2 348.4c29.2-35.6 46.8-81.2 46.8-130.9C424 103.5 331.5 11 217.5 11 103.4 11 11 103.5 11 217.5S103.4 424 217.5 424c49.7 0 95.2-17.5 130.8-46.7L466.1 495c8 8 20.9 8 28.9 0 8-7.9 8-20.9 0-28.8zm-277.5-83.3C126.2 382.9 52 308.7 52 217.5S126.2 52 217.5 52C308.7 52 383 126.3 383 217.5s-74.3 165.4-165.5 165.4z"></path></svg></div>
							<div class="search__results u-text-center">
								<div class="results__wrapper">
									<span class="results__count"></span>
									<div class="results__list"></div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<button class="nav-toggle nav__controls">
				<span class="bar-top"></span>
				<span class="bar-mid"></span>
				<span class="bar-bot"></span>
			 </button>
		</nav>
	</div>
</header>



<script>
	var navControls = document.querySelector('.nav__controls');
	var navOverlay = document.querySelector('.navOverlay');
	var body = document.querySelector('body');

	navControls.addEventListener('click', function(){
		navOverlay.classList.toggle('opened')
		navControls.classList.toggle('opened')
		body.classList.toggle('opened')
	});

	var searchField = document.querySelector('.search__field');
	var searchToggle = document.querySelector('.search__field svg');

	searchToggle.addEventListener('click', function() {
		searchField.classList.toggle('opened')
	});
</script>
      	<section class="titleArea">
		<div class="container row">
    		<div class="twelve columns">
      			<h3>Business Needs</h3>
				<h1>Information Governance</h1>
			</div>
		</div>
	</section>
	<section class="mainContent mainContent--noImage">
		<div class="container row">
			   <div class="md-seven columns mainContent__body">
				<p><p>Fireproof understands that Information is the most important asset to an organizations success. Information needs to be effectively managed and proper policies and procedures need to deliver a strong governance background for information management. With over 100 years of experience, our information governance policies show customers that their business and personal information is managed legally and securely.</p> <p><strong>Quote from Lorne Sykora, Fireproof’s IT Manager:</strong></p> <em>&#34;As the IT manager at Fireproof, I am in charge with not only providing excellent technology tools for our employees and customers, but to ensure those tools keep our customers information protected at every step. We follow the NIST security guidelines as the basis for our information governance and every year our IT process and controls are audited by a third party. The SOC II audit provides full attestation that we have taken every step to ensure our customers information is always available and secure. As these guidelines change we adapt our processes and technology to stay one step ahead.&#34;</em></p><br>

			</div>
			<div class="md-four md-offset-by-one columns">
				<div class="breakdown__caseStudy" style="background-image: url('../images/need-data-protection.jpg')">
						<div class="breakdown__caseStudy--overlay">
							<h2>Let's Talk</h2>
							<a class="button" href="/contact-us.html">Contact Us</a>
						</div>

				</div>
			</div>

		</div>
	</section>
	<section class="help">
		<div class="container row">
			<div class="twelve columns">
					<h3>Learn more about</h3>
			</div>
		</div>
  		<div class="container row">
			<div class="md-four columns">
				<div class="help__item" style="background-image: url('../images/using-computer.jpg')">
					<a href="/solutions/workflow-automation.html">
						<div class="help__item--overlay">
							<h3>Workflow and Automation</h3>
						</div>
					</a>
				</div>
			</div>
			<div class="md-four columns">
				<div class="help__item" style="background-image: url('../images/scanning.jpg')">
					<a href="/solutions/document-scanning.html">
						<div class="help__item--overlay">
							<h3>Document Scanning</h3>
						</div>
					</a>
				</div>
			</div>
			<div class="md-four columns">
				<div class="help__item" style="background-image: url('../images/tape-indexing.jpg')">
					<a href="/solutions/data-protection-backup.html">
						<div class="help__item--overlay">
							<h3>Data Protection & Backup</h3>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
		<section class="infographic">
			<div class="container row">
				<div class="seven columns">
					<h3>Fireproof’s Information Governance Policy Provides:</h3>
				</div>
			</div>

				<ul class="highlightList container row infographic__card card">
					<li class="six columns">
							<p>Data Protection</p>
					</li>
					<li class="six columns">
							<p>Data Quality</p>
					</li>
					<li class="six columns">
							<p>Records Management</p>
					</li>
					<li class="six columns">
							<p>24/7 Access to information</p>
					</li>
					<li class="six columns">
							<p>IT/Network Security</p>
					</li>
				</ul>

		</section>
	<section class="calloutList">
  <div class="container row">
    <div class="sm-six columns">
      <div class="calloutList__box">
        <h3 class="box__header">Contact Us</h3>
        <p class="box__copy">How can we help you?</p>
        <a class="button" href="/contact-us.html">Let's Talk</a>
      </div>
    </div>
    <div class="sm-six columns">
      <div class="calloutList__box calloutList__box--secondary">
        <h3 class="box__header">Fresh Content</h3>
        <p class="box__copy">Read our latest blog post</p>
        <a target="_blank" class="button" href="https://medium.com/fireproofrecords">Visit Blog</a>
      </div>
    </div>
  </div>
</section>
	<section class="cta">
<script src='https://www.google.com/recaptcha/api.js'></script>

  <div class="container row">
    <div class="eight columns offset-by-two">
      <h3>Stay Connected</h3>

      <form class="cta__form" method="post" action="/submit.php" enctype="multipart/form-data" id="frmGMGenerated">
                    
        <input class="needed" size="35" type="email" placeholder="Email Address" id="EMAIL" name="EMAIL"/>
        <input class="button cta__button" type="submit" value="Subscribe" />
        <div class="g-recaptcha" data-sitekey="6LdUCUgUAAAAABbIjrTbHW7Y5zU52liGqV-_j__v"></div>

        <input type="hidden" id="SOURCE" name="SOURCE" value="Mailing List">


       <!--FileBound Mapping Info-->
      <input type="hidden" name="FBProjectID" value="74">
      <input class="hiddenInput" type="text" name="FBWFProcessID" value="635">
      <input type="hidden" name="FBeformID" value="166">
      <!--<input type="hidden" name="FBMatchOption" value="KEY">-->
      <input type="hidden" name="FBExtension" value="html">
      <!--End FileBound Mapping Info-->

      <!--FileBound Field Mapping-->
      <input type="hidden" name="FBField1" value="SOURCE">
      <input type="hidden" name="FBField3" value="EMAIL">
      <!--End FileBound Field Mapping-->

      <!--Form Confirmation-->
      <input type="hidden" name="FBOKPage" value="https://www.fireproof.com/send-contact.php"> <!--confirmation page-->
      <input type="hidden" name="FBErrorPage" value="https://www.fireproof.com"> <!--error page-->
      <!--End Form Confirmation-->

      </form>
      <a href="https://facebook.com/fireproofrecords"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 96.124 96.123"><path d="M72.089.02L59.624 0C45.62 0 36.57 9.285 36.57 23.656v10.907H24.037a1.96 1.96 0 0 0-1.96 1.961v15.803a1.96 1.96 0 0 0 1.96 1.96H36.57v39.876a1.96 1.96 0 0 0 1.96 1.96h16.352a1.96 1.96 0 0 0 1.96-1.96V54.287h14.654a1.96 1.96 0 0 0 1.96-1.96l.006-15.803a1.963 1.963 0 0 0-1.961-1.961H56.842v-9.246c0-4.444 1.059-6.7 6.848-6.7l8.397-.003a1.96 1.96 0 0 0 1.959-1.96V1.98A1.96 1.96 0 0 0 72.089.02z"></path></svg></a> <a href="https://twitter.com/fireproofinfo"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 612 612" style="enable-background:new 0 0 612 612;" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
		<path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
			c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
			c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
			c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
			c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
			c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
			c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"></path>

</svg>
</a> <a href="https://linkedin.com/company/fireproof-records-center"><svg xmlns="http://www.w3.org/2000/svg" width="430.117" height="430.117" viewbox="0 0 430.117 430.117"><path d="M430.117 261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707-25.473 0-40.632 17.142-47.301 33.724-2.432 5.928-3.058 14.179-3.058 22.477V420.56h-92.219s1.242-251.285 0-277.32h92.21v39.309c-.187.294-.43.611-.606.896h.606v-.896c12.251-18.869 34.13-45.824 83.102-45.824 60.673-.001 106.157 39.636 106.157 124.818zM52.183 9.558C20.635 9.558 0 30.251 0 57.463c0 26.619 20.038 47.94 50.959 47.94h.616c32.159 0 52.159-21.317 52.159-47.94-.606-27.212-20-47.905-51.551-47.905zM5.477 420.56h92.184V143.24H5.477v277.32z"></path></svg></a>
    </div>
  </div>
</section>
      <footer class="site__footer">
<!--Chat Script-->
    <script type="text/javascript">
        var _bcvma = _bcvma || [];
         _bcvma.push(["setAccountID", "759095875465920465"]);
         _bcvma.push(["setParameter", "InvitationDefID", "751688750221569515"]);
         _bcvma.push(["pageViewed"]);
         (function(){
           var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true;
           vms.src = ('https:'==document.location.protocol?'https://':'http://') + "vmss.boldchat.com/aid/759095875465920465/bc.vms4/vms.js";
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s);
         })();
    </script>

    <noscript><a href="https://www.boldchat.com" target="_blank" title="Live Support"><img alt="Live Support" border="0" height="1" src="https://vms.boldchat.com/aid/759095875465920465/bc.vmi" width="1"></a></noscript>
<!--Chat Script-->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
<!--CRM Tracking Script-->
<script type="text/javascript">
	var cdJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
	 document.write(unescape("%3Cscript src='" + cdJsHost + "analytics.clickdimensions.com/ts.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
	var cdAnalytics = new clickdimensions.Analytics('analytics.clickdimensions.com');
	 cdAnalytics.setAccountKey('a5KVsSQQ440ySIPXxwsBz7');
	 cdAnalytics.setDomain('fireproof.com');
	 cdAnalytics.trackPage();
</script>

	<div class="container row">
		<div class="md-three columns u-text-center">
<a href="/">				<svg id="Layer_12" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1083 307"><style>.st0{fill:#76b3e1}.st1{fill:#1f295c}.st2{fill:#1bb24b}.st3{fill:#77b3e2}</style>
<path class="st0" d="M250 74L243.8 84.4 127.8 115.6 124.8 105.7"></path><path class="st0" d="M10.7 49.4s-11.9 16-9.3 24.3 90.5 224.9 90.5 224.9 3.2 9.6 14.2 5.2 71.5-26.6 71.5-26.6l5.1-10.8-172-217z"></path><path class="st1" d="M16.8 46L212.1 3.3s13.6-3.1 15.6 3.2S249.9 74 249.9 74l-118.5 30.8s-5.5 3.2-3 12.5c3.8 11.2 54.4 149.2 54.4 149.2L111.6 291s-13 4.5-18.2-8.5S9 58 9 58s-2.7-9.7 7.8-12z"></path><path class="st0" d="M188.6 209.2l-2.8 7s-.8 1.4-.1 3.6 16.5 48.1 16.5 48.1l91.5-34.2s5-3.5 2.4-12.2-106.5-13.9-106.5-13.9"></path><path class="st2" d="M282 177.3s-89.6 28.3-90.9 29.1c-.7.3-4.2 3.5-3 7.2 1.3 4.4 16.1 45.8 16.1 45.8l86.7-29.2s6.1-2.9 5.2-9c-1.7-5.7-14.1-43.9-14.1-43.9z"></path><path class="st0" d="M275.6 155l-4.1 7.1-96.5 31.4-18.9-52.3s-1.2-2.9.1-5.9 3.8-8.5 3.8-8.5L275.6 155"></path><path class="st1" d="M257.2 97.6l-94.1 26.1s-4.4 1.5-3.8 7.4c4.4 13.8 18.7 53.7 18.7 53.7l97.5-29.8-18.3-57.4zm91 59.5V39.9h62v10h-50.6v36.6h48.7v10h-48.7V157h-11.4v.1zm78.9 0V39.9h11.4v117.2h-11.4zm109.8 0h-13.8l-43.9-55.9h-6.8v55.9H461V39.9h23c27.1 0 40.6 10.7 40.6 32 0 9.3-2.9 16.5-8.8 21.7-5.9 5.2-13.8 7.7-23.8 7.7l44.9 55.8zm-64.6-108v43.4h11.5c9.6 0 16.4-1.3 20.6-3.8 5.2-3.2 7.9-8.9 7.9-17.2 0-8.6-2.5-14.6-7.6-18.1-4.3-2.9-11.2-4.3-20.9-4.3h-11.5zm72.3 108V39.9h62v10H556v36.6h50.6v10H556V147h50.6v10h-62v.1zm81 0V39.9h22.8c14.8 0 25.1 1.9 30.9 5.8 8.3 5.6 12.4 14.4 12.4 26.4s-3.9 20.5-11.6 25.7c-6.6 4.4-16.6 6.6-30 6.6H637V157h-11.4v.1zm11.4-62h7.8c11.7 0 19.9-1.1 24.5-3.2 7-3.2 10.4-9.5 10.4-19 0-7-2.2-12.8-6.5-17.4-2.8-3-7.2-4.9-13.3-5.8-3-.4-8-.6-15.1-.6H637v46zm143.4 62h-13.8l-43.9-55.9h-6.8v55.9h-11.4V39.9h23c27.1 0 40.6 10.7 40.6 32 0 9.3-2.9 16.5-8.8 21.7-5.9 5.2-13.8 7.7-23.8 7.7l44.9 55.8zm-64.6-108v43.4h11.5c9.6 0 16.4-1.3 20.6-3.8 5.2-3.2 7.9-8.9 7.9-17.2 0-8.6-2.5-14.6-7.6-18.1-4.3-2.9-11.2-4.3-20.9-4.3h-11.5z"></path><g><path class="st1" d="M891.3 98.7c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.6 10.2 19.1 15.2 31.5 15.2zm171.3-52c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.5 10.2 19 15.2 31.5 15.2z"></path></g><g><path class="st1" d="M892.3 98.7c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.6 10.2 19.1 15.2 31.5 15.2zm171.3-52c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.5 10.2 19 15.2 31.5 15.2z"></path></g><g><path class="st1" d="M1021.2 158.4V40.5h62v10.1h-50.6v36.9h48.8v10h-48.8v60.9h-11.4z"></path></g><g><path class="st3" d="M350.4 227.9h-3.8v-25.7h3.8v4c1.9-3.3 4.8-5 8.8-5 4.1 0 6.9 1.7 8.4 5.1 2.2-3.4 5.4-5.1 9.6-5.1 3 0 5.3.9 7 2.6 1.6 1.6 2.4 3.9 2.4 6.7v17.4h-3.8v-16c0-5.1-2.2-7.6-6.6-7.6-5.1 0-7.7 3.3-7.7 10v13.5h-3.8v-16c0-5.1-2.2-7.6-6.5-7.6-5.2 0-7.9 3.3-7.9 10v13.7h.1zm55.5 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.9 2.7-6.5 4.1-10.6 4.1zm.1-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1s-3.1 4.6-3.1 7.5 1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm15.3-23.5h4.2l8.5 19.5 8.4-19.5h4.3l-12.8 27.3-12.6-27.3zm27.1-10.1c0-.8.3-1.4.9-1.9s1.3-.8 2.1-.8 1.5.3 2.1.8.9 1.2.9 1.9c0 .8-.3 1.4-.9 2s-1.3.8-2.1.8-1.5-.3-2.1-.8-.9-1.2-.9-2zm.9 35.8v-25.7h4v25.7h-4zm10.9 0v-25.7h3.6v4c2.2-3.3 5.5-4.9 9.7-4.9 3.1 0 5.6.8 7.3 2.4 1.7 1.6 2.6 3.9 2.6 6.8v17.4h-3.9v-15.8c0-5.1-2.4-7.6-7.1-7.6-5.7 0-8.5 3.3-8.5 10v13.4h-3.7zm54-25.7v21.2c0 6.1-.4 10-1.3 11.7-1.9 3.8-5.9 5.7-11.9 5.7-7.3 0-11.4-2.7-12.3-8h4.8c.6 3.2 3.2 4.8 7.8 4.8 4.9 0 7.8-1.8 8.7-5.4.2-.8.3-2.2.3-3.9v-5.2c-1.8 3.9-5.2 5.9-10 5.9-4.1 0-7.4-1.4-9.7-4.1-2.1-2.5-3.1-5.8-3.1-9.7 0-4 1.1-7.2 3.2-9.8 2.4-2.8 5.6-4.1 9.7-4.1 2.1 0 4.1.5 5.8 1.5 1.8 1 3.1 2.5 3.9 4.3v-4.8l4.1-.1zm-13.1 2.3c-3.1 0-5.5 1.1-7.1 3.3-1.4 1.9-2.1 4.4-2.1 7.4s.7 5.4 2 7.2c1.5 2.2 3.8 3.2 6.9 3.2 3.2 0 5.6-1.1 7.4-3.3 1.6-2 2.4-4.5 2.4-7.5s-.7-5.5-2.2-7.3c-1.8-2-4.2-3-7.3-3zm33.9-12.4c0-.8.3-1.4.9-1.9s1.3-.8 2.1-.8 1.5.3 2.1.8.9 1.2.9 1.9c0 .8-.3 1.4-.9 2s-1.3.8-2.1.8-1.5-.3-2.1-.8-.9-1.2-.9-2zm1 35.8v-25.7h4v25.7h-4zm10.9 0v-25.7h3.6v4c2.2-3.3 5.5-4.9 9.7-4.9 3.1 0 5.6.8 7.3 2.4 1.7 1.6 2.6 3.9 2.6 6.8v17.4h-3.9v-15.8c0-5.1-2.4-7.6-7.1-7.6-5.7 0-8.5 3.3-8.5 10v13.4h-3.7zm30.6 0v-22.7h-5.2v-3h5.2v-7.4c0-4.1.2-6.9.7-8.2 1-2.7 3.2-4.1 6.5-4.1 1.3 0 2.6.2 3.7.6l-.7 3.1c-1-.5-1.9-.7-2.7-.7-1.7 0-2.8.9-3.3 2.5-.3.9-.4 2.3-.4 4.4v9.7h6.1v3h-6.1v22.7l-3.8.1zm24.6 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.9 2.7-6.5 4.1-10.6 4.1zm.1-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1-2 2.1-3.1 4.6-3.1 7.5s1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm23.2-18.4c2.6-4.1 5.6-6.1 8.9-6.1 1 0 2.1.2 3.3.6l-1.2 3.4c-1-.3-1.8-.4-2.6-.4-2.6 0-4.8 1.2-6.3 3.6-1.4 2-2 4.3-2 7V228h-3.8v-25.7h3.8v5h-.1zm16.6 20.6h-3.8v-25.7h3.8v4c1.9-3.3 4.8-5 8.8-5 4.1 0 6.9 1.7 8.4 5.1 2.2-3.4 5.4-5.1 9.6-5.1 3 0 5.3.9 7 2.6 1.6 1.6 2.4 3.9 2.4 6.7v17.4h-3.8v-16c0-5.1-2.2-7.6-6.6-7.6-5.1 0-7.7 3.3-7.7 10v13.5h-3.8v-16c0-5.1-2.2-7.6-6.5-7.6-5.2 0-7.9 3.3-7.9 10l.1 13.7zm63.4 0v-4.7c-1.9 3.9-5.1 5.8-9.7 5.8-4.2 0-7.5-1.4-9.8-4.1-2.2-2.5-3.4-5.8-3.4-9.7 0-3.9 1.1-7.1 3.2-9.7 2.4-2.8 5.6-4.3 9.6-4.3 4.8 0 8.2 1.9 10.1 5.7v-4.7h3.8v25.7h-3.8zm-18.7-12.6c0 3.1.7 5.5 2.1 7.3 1.6 2 4 3 7.2 3s5.6-1.1 7.2-3.4c1.4-2 2.1-4.5 2.1-7.6 0-3-.7-5.3-2.2-7.1-1.6-2-4-3-7.1-3-3.2 0-5.6 1.1-7.2 3.3-1.4 1.9-2.1 4.4-2.1 7.5zm30-10.1h-5.1v-3h5.1v-10.5h3.8v10.5h5.5v3h-5.5v22.7h-3.8v-22.7zm10.8-13.1c0-.8.3-1.4.9-1.9.6-.5 1.3-.8 2.1-.8s1.5.3 2.1.8.9 1.2.9 1.9c0 .8-.3 1.4-.9 2s-1.3.8-2.1.8-1.5-.3-2.1-.8-.9-1.2-.9-2zm.9 35.8v-25.7h4v25.7h-4zm23.5 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.9 2.7-6.5 4.1-10.6 4.1zm.1-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1-2 2.1-3.1 4.6-3.1 7.5s1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm19.4 2.2v-25.7h3.6v4c2.2-3.3 5.5-4.9 9.7-4.9 3.1 0 5.6.8 7.3 2.4 1.7 1.6 2.6 3.9 2.6 6.8v17.4h-3.9v-15.8c0-5.1-2.4-7.6-7.1-7.6-5.7 0-8.5 3.3-8.5 10v13.4h-3.7zm45.4 0v-22.7h-5.2v-3h5.2v-7.4c0-4.1.2-6.9.7-8.2 1-2.7 3.2-4.1 6.5-4.1 1.3 0 2.6.2 3.7.6l-.7 3.1c-1-.5-1.9-.7-2.7-.7-1.7 0-2.8.9-3.3 2.5-.3.9-.4 2.3-.4 4.4v9.7h6.1v3h-6.1v22.7l-3.8.1zm24.6 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.8 2.7-6.4 4.1-10.6 4.1zm.2-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1-2 2.1-3.1 4.6-3.1 7.5s1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm23.2-18.4c2.6-4.1 5.6-6.1 8.9-6.1 1 0 2.1.2 3.3.6l-1.2 3.4c-1-.3-1.8-.4-2.6-.4-2.6 0-4.8 1.2-6.3 3.6-1.4 2-2 4.3-2 7V228H861v-25.7h3.8v5z"></path><path class="st3" d="M884.2 229.5l-11-27.4h4l7.2 18.5 8.7-19.9 8.6 19.9 7.2-18.5h4l-11 27.4-8.8-20.4-8.9 20.4zm51.5-1.6v-4.7c-1.9 3.9-5.1 5.8-9.7 5.8-4.2 0-7.5-1.4-9.8-4.1-2.2-2.5-3.4-5.8-3.4-9.7 0-3.9 1.1-7.1 3.2-9.7 2.4-2.8 5.6-4.3 9.6-4.3 4.8 0 8.2 1.9 10.1 5.7v-4.7h3.8v25.7h-3.8zm-18.6-12.6c0 3.1.7 5.5 2.1 7.3 1.6 2 4 3 7.2 3s5.6-1.1 7.2-3.4c1.4-2 2.1-4.5 2.1-7.6 0-3-.7-5.3-2.2-7.1-1.6-2-4-3-7.1-3-3.2 0-5.6 1.1-7.2 3.3-1.4 1.9-2.1 4.4-2.1 7.5zm33-8c2.6-4.1 5.6-6.1 8.9-6.1 1 0 2.1.2 3.3.6l-1.2 3.4c-1-.3-1.8-.4-2.6-.4-2.6 0-4.8 1.2-6.3 3.6-1.4 2-2 4.3-2 7V228h-3.8v-25.7h3.8v5h-.1zm33.2 20.6v-4.7c-1.8 3.9-5 5.8-9.6 5.8-4.2 0-7.4-1.4-9.8-4.1-2.2-2.5-3.4-5.8-3.4-9.7 0-3.9 1.1-7.1 3.2-9.7 2.4-2.8 5.6-4.3 9.6-4.3 4.8 0 8.1 1.9 10 5.7V183h3.9v44.9h-3.9zm-18.6-12.6c0 3.1.7 5.5 2.1 7.3 1.6 2 4 3 7.2 3s5.6-1.1 7.2-3.4c1.4-2 2.1-4.5 2.1-7.6 0-3-.7-5.3-2.2-7.1-1.6-2-4-3-7-3-3.1 0-5.5 1.1-7.2 3.3-1.5 1.9-2.2 4.4-2.2 7.5z"></path></g></svg>
</a>		</div>
		<nav class="md-nine columns md-u-text-right u-text-center">
			<ul class="site__nav container">
					<li><a href="/">Home</a></li>
					<li><a href="../solutions.html">Solutions</a></li>
					<li><a href="../business-needs.html">Business Needs</a></li>
					<li><a href="../why-fireproof.html">Why Fireproof</a></li>
					<li><a href="http://www.fireproof.com/employee/index.html">Employee Login</a></li>
			</ul>
			<ul class="site__nav site__nav--secondary container">
					<li><a href="../contact-us.html#visit">Tour Our Facilities</a></li>
					<li><a href="../forms.html">Forms</a></li>
					<li><a href="https://procure.ohio.gov/pricelist/800534pricelist.pdf">State Term Schedule</a></li>
					<li><a href="../contact-us.html">Contact Us</a></li>
					<li><a href="../careers.html">Careers</a></li>
					<li><a href="../pay-invoice.html">Pay Invoice</a></li>
					<li><a href="../order-now.html">Client Login</a></li>
			</ul>

			<div class="row container">
				<div class="md-four xs-six columns md-offset-by-four">
					<p>P.O. Box 1150, Grove City, Ohio 43123</p>
					<p>Tel: 614.299.2122</p>
					<p>Fax: 614.421.4526</p>
				</div>
				<div class="md-four xs-six columns">
					<p>sales@fireproof.com</p>
					<p>Business Hours: 8AM-5PM</p>
					<p>After Hours & 24/7 Service: Call 614.201.2016</p>
				</div>
			</div>
		</nav>
	</div>
</footer>
    </div>
  </body>
</html>