<!doctype html>
<html lang="en-US">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-15029322-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-15029322-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Esker Real Estate Case Study</title>
    <meta name="description" content="">
    <link href="../stylesheets/site.css" rel="stylesheet" />
    <script src="../javascripts/jquery-3.2.1.min.js"></script>
    <script src="../javascripts/slick.min.js"></script>
    <script src="../javascripts/site.js"></script>
    <link rel="alternate" href="https://www.fireproof.com" hreflang="en-us" />
    <link href="https://fonts.googleapis.com/css?family=Muli:700,900|Open+Sans" rel="stylesheet">
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type='text/javascript'>//<![CDATA[
      $(function(){
        if(navigator.userAgent.match(/Trident\/7\./)) {
          $('body').addClass('ie');
        }
      });//]]>
    </script>
  </head>
  <body>
    <div class="site">
      <header class="site__header">
	<div class="container row row--centered">
		<div class="xs-nine three columns">
<a href="/">				<svg id="Layer_12" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1083 307" class="site__logo"><style>.st0{fill:#76b3e1}.st1{fill:#1f295c}.st2{fill:#1bb24b}.st3{fill:#77b3e2}</style>
<path class="st0" d="M250 74L243.8 84.4 127.8 115.6 124.8 105.7"></path><path class="st0" d="M10.7 49.4s-11.9 16-9.3 24.3 90.5 224.9 90.5 224.9 3.2 9.6 14.2 5.2 71.5-26.6 71.5-26.6l5.1-10.8-172-217z"></path><path class="st1" d="M16.8 46L212.1 3.3s13.6-3.1 15.6 3.2S249.9 74 249.9 74l-118.5 30.8s-5.5 3.2-3 12.5c3.8 11.2 54.4 149.2 54.4 149.2L111.6 291s-13 4.5-18.2-8.5S9 58 9 58s-2.7-9.7 7.8-12z"></path><path class="st0" d="M188.6 209.2l-2.8 7s-.8 1.4-.1 3.6 16.5 48.1 16.5 48.1l91.5-34.2s5-3.5 2.4-12.2-106.5-13.9-106.5-13.9"></path><path class="st2" d="M282 177.3s-89.6 28.3-90.9 29.1c-.7.3-4.2 3.5-3 7.2 1.3 4.4 16.1 45.8 16.1 45.8l86.7-29.2s6.1-2.9 5.2-9c-1.7-5.7-14.1-43.9-14.1-43.9z"></path><path class="st0" d="M275.6 155l-4.1 7.1-96.5 31.4-18.9-52.3s-1.2-2.9.1-5.9 3.8-8.5 3.8-8.5L275.6 155"></path><path class="st1" d="M257.2 97.6l-94.1 26.1s-4.4 1.5-3.8 7.4c4.4 13.8 18.7 53.7 18.7 53.7l97.5-29.8-18.3-57.4zm91 59.5V39.9h62v10h-50.6v36.6h48.7v10h-48.7V157h-11.4v.1zm78.9 0V39.9h11.4v117.2h-11.4zm109.8 0h-13.8l-43.9-55.9h-6.8v55.9H461V39.9h23c27.1 0 40.6 10.7 40.6 32 0 9.3-2.9 16.5-8.8 21.7-5.9 5.2-13.8 7.7-23.8 7.7l44.9 55.8zm-64.6-108v43.4h11.5c9.6 0 16.4-1.3 20.6-3.8 5.2-3.2 7.9-8.9 7.9-17.2 0-8.6-2.5-14.6-7.6-18.1-4.3-2.9-11.2-4.3-20.9-4.3h-11.5zm72.3 108V39.9h62v10H556v36.6h50.6v10H556V147h50.6v10h-62v.1zm81 0V39.9h22.8c14.8 0 25.1 1.9 30.9 5.8 8.3 5.6 12.4 14.4 12.4 26.4s-3.9 20.5-11.6 25.7c-6.6 4.4-16.6 6.6-30 6.6H637V157h-11.4v.1zm11.4-62h7.8c11.7 0 19.9-1.1 24.5-3.2 7-3.2 10.4-9.5 10.4-19 0-7-2.2-12.8-6.5-17.4-2.8-3-7.2-4.9-13.3-5.8-3-.4-8-.6-15.1-.6H637v46zm143.4 62h-13.8l-43.9-55.9h-6.8v55.9h-11.4V39.9h23c27.1 0 40.6 10.7 40.6 32 0 9.3-2.9 16.5-8.8 21.7-5.9 5.2-13.8 7.7-23.8 7.7l44.9 55.8zm-64.6-108v43.4h11.5c9.6 0 16.4-1.3 20.6-3.8 5.2-3.2 7.9-8.9 7.9-17.2 0-8.6-2.5-14.6-7.6-18.1-4.3-2.9-11.2-4.3-20.9-4.3h-11.5z"></path><g><path class="st1" d="M891.3 98.7c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.6 10.2 19.1 15.2 31.5 15.2zm171.3-52c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.5 10.2 19 15.2 31.5 15.2z"></path></g><g><path class="st1" d="M892.3 98.7c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.6 10.2 19.1 15.2 31.5 15.2zm171.3-52c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.5 10.2 19 15.2 31.5 15.2z"></path></g><g><path class="st1" d="M1021.2 158.4V40.5h62v10.1h-50.6v36.9h48.8v10h-48.8v60.9h-11.4z"></path></g><g><path class="st3" d="M350.4 227.9h-3.8v-25.7h3.8v4c1.9-3.3 4.8-5 8.8-5 4.1 0 6.9 1.7 8.4 5.1 2.2-3.4 5.4-5.1 9.6-5.1 3 0 5.3.9 7 2.6 1.6 1.6 2.4 3.9 2.4 6.7v17.4h-3.8v-16c0-5.1-2.2-7.6-6.6-7.6-5.1 0-7.7 3.3-7.7 10v13.5h-3.8v-16c0-5.1-2.2-7.6-6.5-7.6-5.2 0-7.9 3.3-7.9 10v13.7h.1zm55.5 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.9 2.7-6.5 4.1-10.6 4.1zm.1-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1s-3.1 4.6-3.1 7.5 1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm15.3-23.5h4.2l8.5 19.5 8.4-19.5h4.3l-12.8 27.3-12.6-27.3zm27.1-10.1c0-.8.3-1.4.9-1.9s1.3-.8 2.1-.8 1.5.3 2.1.8.9 1.2.9 1.9c0 .8-.3 1.4-.9 2s-1.3.8-2.1.8-1.5-.3-2.1-.8-.9-1.2-.9-2zm.9 35.8v-25.7h4v25.7h-4zm10.9 0v-25.7h3.6v4c2.2-3.3 5.5-4.9 9.7-4.9 3.1 0 5.6.8 7.3 2.4 1.7 1.6 2.6 3.9 2.6 6.8v17.4h-3.9v-15.8c0-5.1-2.4-7.6-7.1-7.6-5.7 0-8.5 3.3-8.5 10v13.4h-3.7zm54-25.7v21.2c0 6.1-.4 10-1.3 11.7-1.9 3.8-5.9 5.7-11.9 5.7-7.3 0-11.4-2.7-12.3-8h4.8c.6 3.2 3.2 4.8 7.8 4.8 4.9 0 7.8-1.8 8.7-5.4.2-.8.3-2.2.3-3.9v-5.2c-1.8 3.9-5.2 5.9-10 5.9-4.1 0-7.4-1.4-9.7-4.1-2.1-2.5-3.1-5.8-3.1-9.7 0-4 1.1-7.2 3.2-9.8 2.4-2.8 5.6-4.1 9.7-4.1 2.1 0 4.1.5 5.8 1.5 1.8 1 3.1 2.5 3.9 4.3v-4.8l4.1-.1zm-13.1 2.3c-3.1 0-5.5 1.1-7.1 3.3-1.4 1.9-2.1 4.4-2.1 7.4s.7 5.4 2 7.2c1.5 2.2 3.8 3.2 6.9 3.2 3.2 0 5.6-1.1 7.4-3.3 1.6-2 2.4-4.5 2.4-7.5s-.7-5.5-2.2-7.3c-1.8-2-4.2-3-7.3-3zm33.9-12.4c0-.8.3-1.4.9-1.9s1.3-.8 2.1-.8 1.5.3 2.1.8.9 1.2.9 1.9c0 .8-.3 1.4-.9 2s-1.3.8-2.1.8-1.5-.3-2.1-.8-.9-1.2-.9-2zm1 35.8v-25.7h4v25.7h-4zm10.9 0v-25.7h3.6v4c2.2-3.3 5.5-4.9 9.7-4.9 3.1 0 5.6.8 7.3 2.4 1.7 1.6 2.6 3.9 2.6 6.8v17.4h-3.9v-15.8c0-5.1-2.4-7.6-7.1-7.6-5.7 0-8.5 3.3-8.5 10v13.4h-3.7zm30.6 0v-22.7h-5.2v-3h5.2v-7.4c0-4.1.2-6.9.7-8.2 1-2.7 3.2-4.1 6.5-4.1 1.3 0 2.6.2 3.7.6l-.7 3.1c-1-.5-1.9-.7-2.7-.7-1.7 0-2.8.9-3.3 2.5-.3.9-.4 2.3-.4 4.4v9.7h6.1v3h-6.1v22.7l-3.8.1zm24.6 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.9 2.7-6.5 4.1-10.6 4.1zm.1-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1-2 2.1-3.1 4.6-3.1 7.5s1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm23.2-18.4c2.6-4.1 5.6-6.1 8.9-6.1 1 0 2.1.2 3.3.6l-1.2 3.4c-1-.3-1.8-.4-2.6-.4-2.6 0-4.8 1.2-6.3 3.6-1.4 2-2 4.3-2 7V228h-3.8v-25.7h3.8v5h-.1zm16.6 20.6h-3.8v-25.7h3.8v4c1.9-3.3 4.8-5 8.8-5 4.1 0 6.9 1.7 8.4 5.1 2.2-3.4 5.4-5.1 9.6-5.1 3 0 5.3.9 7 2.6 1.6 1.6 2.4 3.9 2.4 6.7v17.4h-3.8v-16c0-5.1-2.2-7.6-6.6-7.6-5.1 0-7.7 3.3-7.7 10v13.5h-3.8v-16c0-5.1-2.2-7.6-6.5-7.6-5.2 0-7.9 3.3-7.9 10l.1 13.7zm63.4 0v-4.7c-1.9 3.9-5.1 5.8-9.7 5.8-4.2 0-7.5-1.4-9.8-4.1-2.2-2.5-3.4-5.8-3.4-9.7 0-3.9 1.1-7.1 3.2-9.7 2.4-2.8 5.6-4.3 9.6-4.3 4.8 0 8.2 1.9 10.1 5.7v-4.7h3.8v25.7h-3.8zm-18.7-12.6c0 3.1.7 5.5 2.1 7.3 1.6 2 4 3 7.2 3s5.6-1.1 7.2-3.4c1.4-2 2.1-4.5 2.1-7.6 0-3-.7-5.3-2.2-7.1-1.6-2-4-3-7.1-3-3.2 0-5.6 1.1-7.2 3.3-1.4 1.9-2.1 4.4-2.1 7.5zm30-10.1h-5.1v-3h5.1v-10.5h3.8v10.5h5.5v3h-5.5v22.7h-3.8v-22.7zm10.8-13.1c0-.8.3-1.4.9-1.9.6-.5 1.3-.8 2.1-.8s1.5.3 2.1.8.9 1.2.9 1.9c0 .8-.3 1.4-.9 2s-1.3.8-2.1.8-1.5-.3-2.1-.8-.9-1.2-.9-2zm.9 35.8v-25.7h4v25.7h-4zm23.5 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.9 2.7-6.5 4.1-10.6 4.1zm.1-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1-2 2.1-3.1 4.6-3.1 7.5s1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm19.4 2.2v-25.7h3.6v4c2.2-3.3 5.5-4.9 9.7-4.9 3.1 0 5.6.8 7.3 2.4 1.7 1.6 2.6 3.9 2.6 6.8v17.4h-3.9v-15.8c0-5.1-2.4-7.6-7.1-7.6-5.7 0-8.5 3.3-8.5 10v13.4h-3.7zm45.4 0v-22.7h-5.2v-3h5.2v-7.4c0-4.1.2-6.9.7-8.2 1-2.7 3.2-4.1 6.5-4.1 1.3 0 2.6.2 3.7.6l-.7 3.1c-1-.5-1.9-.7-2.7-.7-1.7 0-2.8.9-3.3 2.5-.3.9-.4 2.3-.4 4.4v9.7h6.1v3h-6.1v22.7l-3.8.1zm24.6 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.8 2.7-6.4 4.1-10.6 4.1zm.2-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1-2 2.1-3.1 4.6-3.1 7.5s1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm23.2-18.4c2.6-4.1 5.6-6.1 8.9-6.1 1 0 2.1.2 3.3.6l-1.2 3.4c-1-.3-1.8-.4-2.6-.4-2.6 0-4.8 1.2-6.3 3.6-1.4 2-2 4.3-2 7V228H861v-25.7h3.8v5z"></path><path class="st3" d="M884.2 229.5l-11-27.4h4l7.2 18.5 8.7-19.9 8.6 19.9 7.2-18.5h4l-11 27.4-8.8-20.4-8.9 20.4zm51.5-1.6v-4.7c-1.9 3.9-5.1 5.8-9.7 5.8-4.2 0-7.5-1.4-9.8-4.1-2.2-2.5-3.4-5.8-3.4-9.7 0-3.9 1.1-7.1 3.2-9.7 2.4-2.8 5.6-4.3 9.6-4.3 4.8 0 8.2 1.9 10.1 5.7v-4.7h3.8v25.7h-3.8zm-18.6-12.6c0 3.1.7 5.5 2.1 7.3 1.6 2 4 3 7.2 3s5.6-1.1 7.2-3.4c1.4-2 2.1-4.5 2.1-7.6 0-3-.7-5.3-2.2-7.1-1.6-2-4-3-7.1-3-3.2 0-5.6 1.1-7.2 3.3-1.4 1.9-2.1 4.4-2.1 7.5zm33-8c2.6-4.1 5.6-6.1 8.9-6.1 1 0 2.1.2 3.3.6l-1.2 3.4c-1-.3-1.8-.4-2.6-.4-2.6 0-4.8 1.2-6.3 3.6-1.4 2-2 4.3-2 7V228h-3.8v-25.7h3.8v5h-.1zm33.2 20.6v-4.7c-1.8 3.9-5 5.8-9.6 5.8-4.2 0-7.4-1.4-9.8-4.1-2.2-2.5-3.4-5.8-3.4-9.7 0-3.9 1.1-7.1 3.2-9.7 2.4-2.8 5.6-4.3 9.6-4.3 4.8 0 8.1 1.9 10 5.7V183h3.9v44.9h-3.9zm-18.6-12.6c0 3.1.7 5.5 2.1 7.3 1.6 2 4 3 7.2 3s5.6-1.1 7.2-3.4c1.4-2 2.1-4.5 2.1-7.6 0-3-.7-5.3-2.2-7.1-1.6-2-4-3-7-3-3.1 0-5.5 1.1-7.2 3.3-1.5 1.9-2.2 4.4-2.2 7.5z"></path></g></svg>
</a>		</div>
		<nav class="xs-three nine columns navOverlay">
			<div class="navOverlay__wrapper">
				<div class="row">
					<ul class=" twelve columns md-u-text-right u-text-center site__nav site__nav--secondary">
						<li><a href="tel:614-299-2122">614.299.2122</a></li>
							<li><a href="../contact-us.html#visit">Tour Our Facilities</a></li>
							<li><a href="../forms.html">Forms</a></li>
							<li><a href="https://procure.ohio.gov/pricelist/800534pricelist.pdf">State Term Schedule</a></li>
							<li><a href="../contact-us.html">Contact Us</a></li>
							<li><a href="../careers.html">Careers</a></li>
							<li><a href="../pay-invoice.html">Pay Invoice</a></li>
							<li><a href="../order-now.html">Client Login</a></li>
					</ul>
				</div>
				<div clas="row">
					<ul class="md-u-text-right u-text-center site__nav twelve columns">
							<li>
							
<a href="../solutions.html">									Solutions
									<span class="arrowA"></span>
									<span class="arrowB"></span>
</a>										<ul class="nav__subnav">
												<li>
												<a href="../solutions/workflow-automation.html">Workflow and Automation</a>
											</li>
												<li>
												<a href="../solutions/document-scanning.html">Document Scanning</a>
											</li>
												<li>
												<a href="../solutions/data-protection-backup.html">Data Protection and Backup</a>
											</li>
												<li>
												<a href="../solutions/data-protection-backup/biomedical-storage.html">Biomedical Storage</a>
											</li>
												<li>
												<a href="../solutions/offsite-storage.html">Offsite Storage</a>
											</li>
												<li>
												<a href="../solutions/certified-shredding.html">Certified Shredding</a>
											</li>
												<li>
												<a href="../solutions/litigation-support-ediscovery.html">Litigation Support and E-Discovery</a>
											</li>
												<li>
												<a href="../solutions/scanners.html">Scanners</a>
											</li>
												<li>
												<a href="../solutions/cartons.html">Cases and Cartons</a>
											</li>
												<li>
												<a href="http://itsecurenow.com/">ITSecurenow</a>
											</li>
									</ul>
								
							</li>
							<li class="catNav__container">
<a href="../business-needs.html">									Business Needs
									<span class="arrowA"></span>
									<span class="arrowB"></span>
</a>										<ul class="nav__subnav nav__catNav">
												<li class="catNav__cat">
												<a href="#">By Goal</a>
													<ul>
															<a href="../business-needs/information-governance.html">Information Governance</a>
															<a href="../business-needs/save-space.html">Save Space</a>
															<a href="../business-needs/save-time.html">Save Time</a>
															<a href="../business-needs/reduce-paper.html">Reduce Paper</a>
															<a href="../business-needs/manage-risk.html">Manage Risk</a>
															<a href="../business-needs/stay-compliant.html">Stay Compliant</a>
															<a href="../business-needs/get-organized.html">Get Organized</a>
															<a href="../business-needs/protect-data.html">Protect Data</a>
															<a href="../business-needs/integrate.html">Integrate</a>
															<a href="../business-needs/streamline-processes.html">Streamline Processes</a>
															<a href="../business-needs/disaster-recovery.html">Disaster Recovery</a>
													</ul>
											</li>
												<li class="catNav__cat">
												<a href="#">By Document</a>
													<ul>
															<a href="../business-needs/accounts-payable.html">Accounts Payable Invoices</a>
															<a href="../business-needs/accounts-receivable.html">Accounts Receivable</a>
															<a href="../business-needs/hr-documents.html">HR Documents</a>
															<a href="../business-needs/bills-of-lading.html">Bills of Lading</a>
															<a href="../business-needs/contracts.html">Contracts</a>
															<a href="../business-needs/medical-records.html">Medical Records</a>
															<a href="../business-needs/student-records.html">Student Records</a>
															<a href="../business-needs/engineering.html">Engineering</a>
															<a href="../business-needs/property-management.html">Property Management</a>
													</ul>
											</li>
												<li class="catNav__cat">
												<a href="#">By Industry</a>
													<ul>
															<a href="../business-needs/manufacturing.html">Manufacturing</a>
															<a href="../business-needs/government.html">Government</a>
															<a href="../business-needs/healthcare.html">Healthcare</a>
															<a href="../business-needs/legal.html">Legal</a>
															<a href="../business-needs/corporate.html">Corporate</a>
															<a href="../business-needs/insurance.html">Insurance</a>
															<a href="../business-needs/education.html">Education</a>
													</ul>
											</li>
											<li class="catNav__cat catNav__cat--cta">
												<div class="breakdown__caseStudy" style="background-image: url('../images/ind-medical.jpg')">
													<div class="breakdown__caseStudy--overlay" style="padding: 1em 0 2em;">
														<h3 style="color: #fff; font-size: 1.575em; padding: 16px;">Are You Closing Your Practice? Fireproof Can Help.</h3>
														<a class="button" href="/retiring-physicians.html">Learn More</a>
													</div>
												</div>
											</li>
											<li class="catNav--cta2">
												<h3>Start here to learn what Fireproof can do for you. <span class="right-arrow">&rarr;</span></h3>
												<button href="/contact-us.html#visit">Take a Tour</button>
											</li>										
									</ul>
								
							</li>
							<li>
							
<a href="../why-fireproof.html">									Why Fireproof?
									<span class="arrowA"></span>
									<span class="arrowB"></span>
</a>										<ul class="nav__subnav">
												<li>
												<a href="../why-fireproof/compliance-certification.html">Compliance and Certification</a>
											</li>
												<li>
												<a href="../why-fireproof/our-team.html">Our Team</a>
											</li>
												<li>
												<a href="../why-fireproof/our-partners.html">Our Partners</a>
											</li>
												<li>
												<a href="https://medium.com/fireproofrecords">Blog</a>
											</li>
												<li>
												<a href="../why-fireproof/events.html">Events</a>
											</li>
									</ul>
								
							</li>
						<li class="search">
							<div class="search__field"><input id="" type="search" placeholder="Search..."><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512"><path fill="#1F295C" d="M495 466.2L377.2 348.4c29.2-35.6 46.8-81.2 46.8-130.9C424 103.5 331.5 11 217.5 11 103.4 11 11 103.5 11 217.5S103.4 424 217.5 424c49.7 0 95.2-17.5 130.8-46.7L466.1 495c8 8 20.9 8 28.9 0 8-7.9 8-20.9 0-28.8zm-277.5-83.3C126.2 382.9 52 308.7 52 217.5S126.2 52 217.5 52C308.7 52 383 126.3 383 217.5s-74.3 165.4-165.5 165.4z"></path></svg></div>
							<div class="search__results u-text-center">
								<div class="results__wrapper">
									<span class="results__count"></span>
									<div class="results__list"></div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<button class="nav-toggle nav__controls">
				<span class="bar-top"></span>
				<span class="bar-mid"></span>
				<span class="bar-bot"></span>
			 </button>
		</nav>
	</div>
</header>



<script>
	var navControls = document.querySelector('.nav__controls');
	var navOverlay = document.querySelector('.navOverlay');
	var body = document.querySelector('body');

	navControls.addEventListener('click', function(){
		navOverlay.classList.toggle('opened')
		navControls.classList.toggle('opened')
		body.classList.toggle('opened')
	});

	var searchField = document.querySelector('.search__field');
	var searchToggle = document.querySelector('.search__field svg');

	searchToggle.addEventListener('click', function() {
		searchField.classList.toggle('opened')
	});
</script>
      <section class="titleArea">
	<div class="container row">
    	<div class="lg-twelve columns">
    		<h3>Case Study</h3>
    		<h1>Esker - Accounts Payable</h1>
  		</div>
	</div>
	<div class="titleArea__image" style="background-image: url('../images/man-scanning.jpg');"></div>
</section>	
<section class="mainContent" style="margin-top: 0;">
	<div class="row" style="background-color: #f8f8f8; padding: 2em 0;">
		<div class="container row">
			<div class="lg-eight columns lg-offset-by-two u-text-center mainContent__body">
				<div class="card">
					<h2>Property Brokers</h2>
					<p>Improving supplier invoice processing with cloud-based accounts payable automation</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row" style="padding: 2em 0;">
		<div class="container row">
			<div class="lg-eight columns">
				<h3>Background</h3>
				<p>Property Brokers, New Zealand’s leading provincial real estate brand, runs its entire accounts payable (AP) process out of its head office in Palmerston North. The company was manually handling the processing and approvals of its 1,200-1,300 monthly supplier invoices (for the head office and all the North Island regional branches). Unfortunately, the process was very paper heavy, laborious, and not a good use of time or resources.</p>
				<p>Each invoice was scanned and emailed to the right branch or department for approval, and depending on the approval hierarchy, would sometimes need to go through as many as five approvers in the company. Each recipient printed the invoice, checked and authorized it for payment, applied the correct finance code, then signed and emailed back the re-scanned invoice copy. The accounting team at the head office would then print it out again and match it against the original invoice, before entering the data into the company’s Accredo accounting software. After ticking the invoice off on the master list, the invoice was finally filed.</p>
				<p>This time-consuming process was both inefficient and error prone. Data entry errors and payment duplications were numerous and the accounting team lacked real-time visibility of where an invoice was in the approval/payment cycle. It also made invoice handling slower and costlier than necessary.</p>
				<p>The company knew it had to improve its overall invoice management process through automated capture of invoices and electronic matching and routing for approval, as well as reduce time and costs associated with manual matching, distribution of invoices and keying in of information.</p>
				</div>	
			<div class="lg-three lg-offset-by-one columns darkBox" style="align-self: center;">
				<h4 style="text-transform: none;">"I love Esker. We will see some <strong>major improvements</strong> to the bottom line in the coming months!"</h4>
				<p><strong>Greg Kellick | Waikato Regional Manager</strong></p>
			</div>
		</div>
	</div>
	<div class="row" style="background-color: #f8f8f8; padding: 2em 0;">
		<div class="container row">
			<div class="lg-three columns darkBox" style="align-self: center;">
				<h4 style="text-transform: none;">"Our first use of Esker’s solution was <strong>very, very good</strong>. It was a <strong>huge success</strong>."</h4>
				<p><strong>Quinton Keyser | Financial Administrator</strong></p>
			</div>
			<div class="lg-eight lg-offset-by-one columns">
				<h3>Solution</h3>
				<p>It was time to modernize. Lee Waller, Property Brokers’ Financial Controller, was keen to find a better way to manage incoming invoices and expense claims handling. “I wanted an automated, simpler, faster and less labor-intensive system," he said. So, the search was on. Property Brokers drew up a list of requirements and asked four potential partners to submit proposals.</p>
				<p>Fuji Xerox New Zealand recommended Esker’s Accounts Payable automation solution as the perfect fit with the business. And, delighted with both the affordability and functionality of the solution, Property Brokers agreed.</p>
				<p>The Fuji Xerox implementation team worked closely with Property Brokers’ finance team to configure Esker’s solution to reflect the company’s internal processes. From day one, Property Brokers was impressed with Fuji Xerox’s approach, which involved taking time to understand the business and get things right. The effort paid off and the go-live was a success.</p>	
			</div>	
			<div class="lg-eight columns">
				<p>Automating the invoice and expense approval process delivered instant results. The new level of consistent invoice coding provides an accurate picture of what the company is spending and where. Esker also gives branch and department managers a clearer view of their running expenses, which helps them eliminate unnecessary overheads.</p>
				<p>Esker captures invoices from emails and uses intelligent data-capture and machine-learning technology to extract data from header and line level detail. It provides users with an intuitive interface for invoice review and coding, a workflow engine to handle multi-level approval, reporting with dashboards, as well as archiving of images with the audit trail for further retrieval.</p>
				<p>In addition to supporting Property Brokers’ technology strategy, Esker’s cloud-based solution makes invoice and expense information available to managers across New Zealand. Because invoices are now entered into the approval workflow as soon as they arrive, reviewing them has become a more manageable task for managers.</p>
				<p>Thanks to AP automation, invoices are no longer scanned, printed, filed and manually matched. The AP team has been able to focus on more value-added tasks, keeping pace with the growing business without the need to recruit more staff, and monthly invoice close-off date has been reduced.</p>
				<p>Property Brokers is enthusiastic about its new, automated AP solution. Even staff members who were initially nervous about such a dramatic change are now delighted to use the system. The company knew the project was a success when it started receiving positive feedback from business users.</p>
			</div>
			<div class="lg-three lg-offset-by-one columns" style="align-self: center;">
				<img src="../images/need-reduce-risk-edit.jpg"></a>
			</div>
		</div>
	</div>
	<div class="row darkBox">
		<div class="container">
			<div class="lg-twelve columns">
				<h4 style="text-transform: none;">"We now have tighter constraints on what’s being put through. Everyone is paying close attention to what they’re signing and they’re far more accountable. It’s made our managers very happy as they have visibility and control of their costs."</h4>
				<p><strong>Lee Waller | Financial Controller</strong></p>
			</div>
		</div>
	</div>
	<div class="row" style="padding: 2em 0;">
		<div class="container row">
			<div class="lg-twelve column">
				<h3>Benefits</h3>
				<p>Esker’s solution was seamlessly integrated in just a few months and Property Brokers has achieved numerous benefits, including:</p>
				<div class="container row" style="text-align: center;">
					<div class="lg-three column card">
						<div style="margin: 20px auto; max-width: 100px;">
							<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 511.999 511.999"><path d="M489.175 206.556a1566.991 1566.991 0 0 0-29.379-4.111c-1.195-.155-2.165-.966-2.467-2.064a207.8 207.8 0 0 0-19.636-47.389c-.57-1.002-.463-2.266.273-3.223a1575.02 1575.02 0 0 0 17.876-23.69c7.824-10.578 6.688-25.588-2.64-34.917l-32.366-32.366c-9.329-9.328-24.338-10.464-34.918-2.638a1579.273 1579.273 0 0 0-23.689 17.875c-.954.736-2.221.843-3.223.274a207.812 207.812 0 0 0-47.389-19.637c-1.099-.301-1.91-1.271-2.066-2.469a1587.93 1587.93 0 0 0-4.109-29.376C303.495 9.812 292.079 0 278.886 0h-45.773c-13.194 0-24.61 9.812-26.554 22.824a1579.752 1579.752 0 0 0-4.11 29.379c-.157 1.197-.967 2.165-2.067 2.467a207.876 207.876 0 0 0-47.387 19.637c-1.003.569-2.269.459-3.225-.274a1575.991 1575.991 0 0 0-23.69-17.876c-10.581-7.825-25.59-6.687-34.917 2.64L58.797 91.163c-9.329 9.33-10.464 24.341-2.638 34.918a1580.844 1580.844 0 0 0 17.875 23.688c.735.955.843 2.22.274 3.223a207.826 207.826 0 0 0-19.637 47.389c-.301 1.097-1.271 1.908-2.467 2.065a1587.026 1587.026 0 0 0-29.378 4.111C9.812 208.502 0 219.92 0 233.112v45.774c0 13.193 9.812 24.61 22.824 26.556a1578.724 1578.724 0 0 0 29.379 4.11c1.197.157 2.165.967 2.467 2.066a207.833 207.833 0 0 0 19.637 47.389c.569 1.003.461 2.268-.274 3.223a1571.918 1571.918 0 0 0-17.875 23.689c-7.825 10.578-6.691 25.589 2.638 34.918l32.366 32.366c9.33 9.329 24.341 10.465 34.918 2.638a1579.273 1579.273 0 0 0 23.689-17.875c.955-.736 2.221-.842 3.223-.274a207.846 207.846 0 0 0 47.389 19.637c1.099.302 1.91 1.271 2.066 2.467 1.289 9.88 2.672 19.765 4.11 29.376 1.946 13.013 13.362 22.825 26.556 22.825h45.773c13.193 0 24.61-9.812 26.555-22.827a1597.167 1597.167 0 0 0 4.109-29.376c.157-1.197.967-2.166 2.066-2.469a207.902 207.902 0 0 0 47.388-19.637c1.003-.567 2.268-.459 3.224.274a1574.173 1574.173 0 0 0 23.689 17.875c10.578 7.825 25.588 6.691 34.918-2.638l32.366-32.366c9.328-9.329 10.464-24.339 2.639-34.918a1607.832 1607.832 0 0 0-17.876-23.689c-.735-.955-.843-2.22-.273-3.223a207.841 207.841 0 0 0 19.636-47.388c.304-1.1 1.272-1.91 2.469-2.067a1578.782 1578.782 0 0 0 29.378-4.11c13.013-1.945 22.825-13.362 22.825-26.555v-45.774c0-13.19-9.812-24.608-22.824-26.553zm-1.084 72.332c0 1.45-1.054 2.7-2.453 2.911a1571.912 1571.912 0 0 1-28.932 4.048c-10.758 1.402-19.56 9.024-22.426 19.42a183.951 183.951 0 0 1-17.375 41.932c-5.333 9.389-4.504 21.012 2.112 29.612a1559.297 1559.297 0 0 1 17.604 23.329c.842 1.137.702 2.769-.323 3.794L403.931 436.3c-1.026 1.026-2.657 1.163-3.793.324a1565.489 1565.489 0 0 1-23.33-17.605c-8.599-6.617-20.221-7.446-29.609-2.114a183.98 183.98 0 0 1-41.934 17.377c-10.394 2.865-18.016 11.667-19.421 22.426a1549.245 1549.245 0 0 1-4.047 28.932c-.209 1.399-1.461 2.453-2.911 2.453h-45.773c-1.45 0-2.702-1.054-2.911-2.454a1567.626 1567.626 0 0 1-4.047-28.93c-1.403-10.759-9.027-19.561-19.421-22.426a183.901 183.901 0 0 1-41.934-17.378 26.697 26.697 0 0 0-13.196-3.491 26.872 26.872 0 0 0-16.412 5.607 1570.69 1570.69 0 0 1-23.33 17.605c-1.138.839-2.767.702-3.792-.324l-32.367-32.366c-1.026-1.026-1.166-2.656-.324-3.793a1554.583 1554.583 0 0 1 17.604-23.33c6.615-8.6 7.445-20.221 2.114-29.609A183.93 183.93 0 0 1 77.72 305.27c-2.865-10.394-11.667-18.017-22.425-19.42a1574.379 1574.379 0 0 1-28.934-4.048c-1.399-.21-2.453-1.461-2.453-2.911v-45.774c0-1.45 1.054-2.701 2.453-2.911a1566.765 1566.765 0 0 1 28.932-4.048c10.759-1.402 19.561-9.025 22.426-19.42a183.86 183.86 0 0 1 17.377-41.934c5.332-9.389 4.502-21.011-2.113-29.609a1575.762 1575.762 0 0 1-17.604-23.33c-.84-1.137-.701-2.769.324-3.793l32.365-32.367c1.024-1.026 2.655-1.163 3.792-.324a1556.978 1556.978 0 0 1 23.33 17.605c8.6 6.614 20.221 7.445 29.611 2.112a183.928 183.928 0 0 1 41.932-17.377c10.395-2.865 18.019-11.667 19.422-22.426a1562.97 1562.97 0 0 1 4.048-28.933c.209-1.397 1.461-2.452 2.911-2.452h45.773c1.45 0 2.702 1.054 2.911 2.453a1555.746 1555.746 0 0 1 4.048 28.932c1.403 10.759 9.027 19.561 19.421 22.426a183.999 183.999 0 0 1 41.934 17.377c9.388 5.33 21.01 4.502 29.608-2.114a1568.83 1568.83 0 0 1 23.329-17.604c1.137-.842 2.769-.703 3.794.324l32.366 32.366c1.026 1.026 1.164 2.657.324 3.793a1549.126 1549.126 0 0 1-17.604 23.33c-6.615 8.601-7.445 20.223-2.112 29.612a183.928 183.928 0 0 1 17.377 41.933c2.865 10.394 11.669 18.016 22.424 19.418 9.716 1.268 19.451 2.63 28.934 4.048 1.399.21 2.453 1.461 2.453 2.911v45.773z"></path><path d="M256 144.866c-61.28 0-111.134 49.854-111.134 111.134S194.72 367.134 256 367.134 367.134 317.28 367.134 256 317.28 144.866 256 144.866zm0 198.359c-48.097 0-87.225-39.129-87.225-87.225 0-48.097 39.13-87.225 87.225-87.225 48.096 0 87.225 39.129 87.225 87.225S304.097 343.225 256 343.225z"></path></svg>
						</div>
						<p>Increased productivity and faster, more accurate handling of AP queries, as invoices and associate audit logs are retrieved in only a few clicks</p>
					</div>
					<div class="lg-three lg-offset-by-one column card">
						<div style="margin: 20px auto; max-width: 100px;">
							<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512"><path d="M444.875 109.792L338.208 3.125c-2-2-4.708-3.125-7.542-3.125h-224C83.146 0 64 19.135 64 42.667v426.667C64 492.865 83.146 512 106.667 512h298.667c23.52 0 42.666-19.135 42.666-42.667v-352c0-2.833-1.125-5.541-3.125-7.541zM341.333 36.417l70.25 70.25h-48.917c-11.771 0-21.333-9.573-21.333-21.333V36.417zm85.334 432.916c0 11.76-9.563 21.333-21.333 21.333H106.667c-11.771 0-21.333-9.573-21.333-21.333V42.667c0-11.76 9.563-21.333 21.333-21.333H320v64C320 108.865 339.146 128 362.667 128h64v341.333z"></path><path d="M373.333 298.667H138.667A10.66 10.66 0 0 0 128 309.334a10.66 10.66 0 0 0 10.667 10.667h234.667a10.66 10.66 0 0 0 10.667-10.667 10.662 10.662 0 0 0-10.668-10.667zm0-64H138.667A10.66 10.66 0 0 0 128 245.334a10.66 10.66 0 0 0 10.667 10.667h234.667a10.66 10.66 0 0 0 10.667-10.667 10.662 10.662 0 0 0-10.668-10.667zm0 128H138.667A10.66 10.66 0 0 0 128 373.334a10.66 10.66 0 0 0 10.667 10.667h234.667a10.66 10.66 0 0 0 10.667-10.667 10.662 10.662 0 0 0-10.668-10.667zm-106.666 64h-128A10.66 10.66 0 0 0 128 437.334a10.66 10.66 0 0 0 10.667 10.667h128a10.66 10.66 0 0 0 10.667-10.667 10.662 10.662 0 0 0-10.667-10.667zm-32-245.334A10.66 10.66 0 0 0 245.334 192h128a10.66 10.66 0 0 0 10.667-10.667 10.66 10.66 0 0 0-10.667-10.667h-128a10.662 10.662 0 0 0-10.667 10.667zM160 170.667h-21.333A10.66 10.66 0 0 0 128 181.334a10.66 10.66 0 0 0 10.667 10.667h10.667c0 5.896 4.771 10.667 10.667 10.667s10.667-4.771 10.667-10.667v-1.965C183.056 185.617 192 173.888 192 160c0-17.646-14.354-32-32-32-5.875 0-10.667-4.781-10.667-10.667 0-5.885 4.792-10.667 10.667-10.667h21.333c5.896 0 10.667-4.771 10.667-10.667s-4.771-10.667-10.667-10.667h-10.667c0-5.896-4.771-10.667-10.667-10.667s-10.667 4.771-10.667 10.667v1.965C136.944 91.716 128 103.445 128 117.333c0 17.646 14.354 32 32 32 5.875 0 10.667 4.781 10.667 10.667s-4.792 10.667-10.667 10.667z"></path></svg>
						</div>
						<p>Ensured continuity and reliability of information through integration with the Accredo accounting system</p>
					</div>
					<div class="lg-three lg-offset-by-one column card">
						<div style="margin: 20px auto; max-width: 100px;">
							<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 470.586 470.586"><path d="M327.081 0H90.234C74.331 0 61.381 12.959 61.381 28.859v412.863c0 15.924 12.95 28.863 28.853 28.863H380.35c15.917 0 28.855-12.939 28.855-28.863V89.234L327.081 0zm6.81 43.184l35.996 39.121h-35.996V43.184zm51.081 398.539c0 2.542-2.081 4.629-4.635 4.629H90.234c-2.55 0-4.619-2.087-4.619-4.629V28.859a4.616 4.616 0 0 1 4.619-4.613h219.411v70.181c0 6.682 5.443 12.099 12.129 12.099h63.198v335.197zM128.364 128.89H334.15a9.08 9.08 0 0 1 9.079 9.079 9.08 9.08 0 0 1-9.079 9.079H128.364c-5.012 0-9.079-4.066-9.079-9.079 0-5.012 4.067-9.079 9.079-9.079zm214.865 70.09c0 5.012-4.066 9.079-9.079 9.079H128.364c-5.012 0-9.079-4.066-9.079-9.079s4.067-9.079 9.079-9.079H334.15c5.013 0 9.079 4.067 9.079 9.079zm0 59.013a9.08 9.08 0 0 1-9.079 9.079H128.364c-5.012 0-9.079-4.066-9.079-9.079s4.067-9.079 9.079-9.079H334.15a9.08 9.08 0 0 1 9.079 9.079zm0 60.018a9.08 9.08 0 0 1-9.079 9.079H128.364c-5.012 0-9.079-4.066-9.079-9.079s4.067-9.079 9.079-9.079H334.15a9.08 9.08 0 0 1 9.079 9.079z"></path></svg>
						</div>
						<p>Reduced invoice handling costs thanks to automated processing; data and invoice handling costs have decreased, as well</p>
					</div>
					<div class="lg-three lg-offset-by-two column card">
						<div style="margin: 20px auto; max-width: 100px;">
							<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 60 60"><path d="M30 0C13.458 0 0 13.458 0 30s13.458 30 30 30 30-13.458 30-30S46.542 0 30 0zm0 58C14.561 58 2 45.439 2 30S14.561 2 30 2s28 12.561 28 28-12.561 28-28 28z"></path><path d="M31 26.021V15.879a1 1 0 1 0-2 0v10.142a3.995 3.995 0 0 0-2.858 2.858H19a1 1 0 1 0 0 2h7.142c.447 1.72 2 3 3.858 3 2.206 0 4-1.794 4-4 0-1.859-1.28-3.411-3-3.858zm-1 5.858c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2zm0-22a1 1 0 0 0 1-1v-1a1 1 0 1 0-2 0v1a1 1 0 0 0 1 1zm0 40a1 1 0 0 0-1 1v1a1 1 0 1 0 2 0v-1a1 1 0 0 0-1-1zm22-21h-1a1 1 0 1 0 0 2h1a1 1 0 1 0 0-2zm-43 0H8a1 1 0 1 0 0 2h1a1 1 0 1 0 0-2zm35.849-15.264l-.707.707a.999.999 0 1 0 1.414 1.414l.707-.707a.999.999 0 1 0-1.414-1.414zM14.444 44.021l-.707.707a.999.999 0 1 0 1.414 1.414l.707-.707a.999.999 0 1 0-1.414-1.414zm31.112 0a.999.999 0 1 0-1.414 1.414l.707.707a.997.997 0 0 0 1.414 0 .999.999 0 0 0 0-1.414l-.707-.707zM15.151 13.615a.999.999 0 1 0-1.414 1.414l.707.707a.997.997 0 0 0 1.414 0 .999.999 0 0 0 0-1.414l-.707-.707z"></path></svg>
						</div>
						<p>On-time invoice approvals thanks to automated reminders coupled with Esker AnywhereTM mobile application notifications</p>
           			</div>
					<div class="lg-three lg-offset-by-one column card"> 
						<div style="margin: 20px auto; max-width: 100px;">
							<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 611.983 611.983"><path d="M217.625 515.458h-.06c-6.517 0-12.775-2.65-17.379-7.255L7.147 313.77c-9.586-9.646-9.506-25.211.1-34.757 9.706-9.626 25.211-9.526 34.757.1l175.66 176.956L570.021 103.73c9.626-9.606 25.171-9.606 34.757 0 9.606 9.586 9.606 25.151 0 34.757L235.003 508.264a24.59 24.59 0 0 1-17.378 7.194z"></path></svg>
						</div>
						<p>Increased visibility with real-time invoice tracking through the workflow approval process; invoices are no longer lost and duplicate checks ensure that invoices aren't overpaid or paid twice</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row darkBox" style="padding: 2em 0;">
		<div class="container row">
			<div class="lg-twelve columns card">
				<h2 style="text-transform: none;">About Property Brokers</h4>
				<p>Property Brokers is New Zealand’s leading provincial real estate brand. The company started with five people in 1986 and has grown to 41 branches and over 550 people covering provincial New Zealand. The company has grown, not by strategically planning every step but by recognizing opportunities, by backing its own people and by having fun and enjoying it along the way.</p>
			</div>
		</div>
	</div>
</section>
<section class="calloutList">
  <div class="container row">
    <div class="sm-six columns">
      <div class="calloutList__box">
        <h3 class="box__header">Contact Us</h3>
        <p class="box__copy">How can we help you?</p>
        <a class="button" href="/contact-us.html">Let's Talk</a>
      </div>
    </div>
    <div class="sm-six columns">
      <div class="calloutList__box calloutList__box--secondary">
        <h3 class="box__header">Fresh Content</h3>
        <p class="box__copy">Read our latest blog post</p>
        <a target="_blank" class="button" href="https://medium.com/fireproofrecords">Visit Blog</a>
      </div>
    </div>
  </div>
</section>
<section class="cta">
<script src='https://www.google.com/recaptcha/api.js'></script>

  <div class="container row">
    <div class="eight columns offset-by-two">
      <h3>Stay Connected</h3>

      <form class="cta__form" method="post" action="/submit.php" enctype="multipart/form-data" id="frmGMGenerated">
                    
        <input class="needed" size="35" type="email" placeholder="Email Address" id="EMAIL" name="EMAIL"/>
        <input class="button cta__button" type="submit" value="Subscribe" />
        <div class="g-recaptcha" data-sitekey="6LdUCUgUAAAAABbIjrTbHW7Y5zU52liGqV-_j__v"></div>

        <input type="hidden" id="SOURCE" name="SOURCE" value="Mailing List">


       <!--FileBound Mapping Info-->
      <input type="hidden" name="FBProjectID" value="74">
      <input class="hiddenInput" type="text" name="FBWFProcessID" value="635">
      <input type="hidden" name="FBeformID" value="166">
      <!--<input type="hidden" name="FBMatchOption" value="KEY">-->
      <input type="hidden" name="FBExtension" value="html">
      <!--End FileBound Mapping Info-->

      <!--FileBound Field Mapping-->
      <input type="hidden" name="FBField1" value="SOURCE">
      <input type="hidden" name="FBField3" value="EMAIL">
      <!--End FileBound Field Mapping-->

      <!--Form Confirmation-->
      <input type="hidden" name="FBOKPage" value="https://www.fireproof.com/send-contact.php"> <!--confirmation page-->
      <input type="hidden" name="FBErrorPage" value="https://www.fireproof.com"> <!--error page-->
      <!--End Form Confirmation-->

      </form>
      <a href="https://facebook.com/fireproofrecords"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 96.124 96.123"><path d="M72.089.02L59.624 0C45.62 0 36.57 9.285 36.57 23.656v10.907H24.037a1.96 1.96 0 0 0-1.96 1.961v15.803a1.96 1.96 0 0 0 1.96 1.96H36.57v39.876a1.96 1.96 0 0 0 1.96 1.96h16.352a1.96 1.96 0 0 0 1.96-1.96V54.287h14.654a1.96 1.96 0 0 0 1.96-1.96l.006-15.803a1.963 1.963 0 0 0-1.961-1.961H56.842v-9.246c0-4.444 1.059-6.7 6.848-6.7l8.397-.003a1.96 1.96 0 0 0 1.959-1.96V1.98A1.96 1.96 0 0 0 72.089.02z"></path></svg></a> <a href="https://twitter.com/fireproofinfo"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 612 612" style="enable-background:new 0 0 612 612;" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
		<path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
			c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
			c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
			c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
			c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
			c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
			c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"></path>

</svg>
</a> <a href="https://linkedin.com/company/fireproof-records-center"><svg xmlns="http://www.w3.org/2000/svg" width="430.117" height="430.117" viewbox="0 0 430.117 430.117"><path d="M430.117 261.543V420.56h-92.188V272.193c0-37.271-13.334-62.707-46.703-62.707-25.473 0-40.632 17.142-47.301 33.724-2.432 5.928-3.058 14.179-3.058 22.477V420.56h-92.219s1.242-251.285 0-277.32h92.21v39.309c-.187.294-.43.611-.606.896h.606v-.896c12.251-18.869 34.13-45.824 83.102-45.824 60.673-.001 106.157 39.636 106.157 124.818zM52.183 9.558C20.635 9.558 0 30.251 0 57.463c0 26.619 20.038 47.94 50.959 47.94h.616c32.159 0 52.159-21.317 52.159-47.94-.606-27.212-20-47.905-51.551-47.905zM5.477 420.56h92.184V143.24H5.477v277.32z"></path></svg></a>
    </div>
  </div>
</section>
      <footer class="site__footer">
<!--Chat Script-->
    <script type="text/javascript">
        var _bcvma = _bcvma || [];
         _bcvma.push(["setAccountID", "759095875465920465"]);
         _bcvma.push(["setParameter", "InvitationDefID", "751688750221569515"]);
         _bcvma.push(["pageViewed"]);
         (function(){
           var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true;
           vms.src = ('https:'==document.location.protocol?'https://':'http://') + "vmss.boldchat.com/aid/759095875465920465/bc.vms4/vms.js";
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s);
         })();
    </script>

    <noscript><a href="https://www.boldchat.com" target="_blank" title="Live Support"><img alt="Live Support" border="0" height="1" src="https://vms.boldchat.com/aid/759095875465920465/bc.vmi" width="1"></a></noscript>
<!--Chat Script-->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
<!--CRM Tracking Script-->
<script type="text/javascript">
	var cdJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
	 document.write(unescape("%3Cscript src='" + cdJsHost + "analytics.clickdimensions.com/ts.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
	var cdAnalytics = new clickdimensions.Analytics('analytics.clickdimensions.com');
	 cdAnalytics.setAccountKey('a5KVsSQQ440ySIPXxwsBz7');
	 cdAnalytics.setDomain('fireproof.com');
	 cdAnalytics.trackPage();
</script>

	<div class="container row">
		<div class="md-three columns u-text-center">
<a href="/">				<svg id="Layer_12" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1083 307"><style>.st0{fill:#76b3e1}.st1{fill:#1f295c}.st2{fill:#1bb24b}.st3{fill:#77b3e2}</style>
<path class="st0" d="M250 74L243.8 84.4 127.8 115.6 124.8 105.7"></path><path class="st0" d="M10.7 49.4s-11.9 16-9.3 24.3 90.5 224.9 90.5 224.9 3.2 9.6 14.2 5.2 71.5-26.6 71.5-26.6l5.1-10.8-172-217z"></path><path class="st1" d="M16.8 46L212.1 3.3s13.6-3.1 15.6 3.2S249.9 74 249.9 74l-118.5 30.8s-5.5 3.2-3 12.5c3.8 11.2 54.4 149.2 54.4 149.2L111.6 291s-13 4.5-18.2-8.5S9 58 9 58s-2.7-9.7 7.8-12z"></path><path class="st0" d="M188.6 209.2l-2.8 7s-.8 1.4-.1 3.6 16.5 48.1 16.5 48.1l91.5-34.2s5-3.5 2.4-12.2-106.5-13.9-106.5-13.9"></path><path class="st2" d="M282 177.3s-89.6 28.3-90.9 29.1c-.7.3-4.2 3.5-3 7.2 1.3 4.4 16.1 45.8 16.1 45.8l86.7-29.2s6.1-2.9 5.2-9c-1.7-5.7-14.1-43.9-14.1-43.9z"></path><path class="st0" d="M275.6 155l-4.1 7.1-96.5 31.4-18.9-52.3s-1.2-2.9.1-5.9 3.8-8.5 3.8-8.5L275.6 155"></path><path class="st1" d="M257.2 97.6l-94.1 26.1s-4.4 1.5-3.8 7.4c4.4 13.8 18.7 53.7 18.7 53.7l97.5-29.8-18.3-57.4zm91 59.5V39.9h62v10h-50.6v36.6h48.7v10h-48.7V157h-11.4v.1zm78.9 0V39.9h11.4v117.2h-11.4zm109.8 0h-13.8l-43.9-55.9h-6.8v55.9H461V39.9h23c27.1 0 40.6 10.7 40.6 32 0 9.3-2.9 16.5-8.8 21.7-5.9 5.2-13.8 7.7-23.8 7.7l44.9 55.8zm-64.6-108v43.4h11.5c9.6 0 16.4-1.3 20.6-3.8 5.2-3.2 7.9-8.9 7.9-17.2 0-8.6-2.5-14.6-7.6-18.1-4.3-2.9-11.2-4.3-20.9-4.3h-11.5zm72.3 108V39.9h62v10H556v36.6h50.6v10H556V147h50.6v10h-62v.1zm81 0V39.9h22.8c14.8 0 25.1 1.9 30.9 5.8 8.3 5.6 12.4 14.4 12.4 26.4s-3.9 20.5-11.6 25.7c-6.6 4.4-16.6 6.6-30 6.6H637V157h-11.4v.1zm11.4-62h7.8c11.7 0 19.9-1.1 24.5-3.2 7-3.2 10.4-9.5 10.4-19 0-7-2.2-12.8-6.5-17.4-2.8-3-7.2-4.9-13.3-5.8-3-.4-8-.6-15.1-.6H637v46zm143.4 62h-13.8l-43.9-55.9h-6.8v55.9h-11.4V39.9h23c27.1 0 40.6 10.7 40.6 32 0 9.3-2.9 16.5-8.8 21.7-5.9 5.2-13.8 7.7-23.8 7.7l44.9 55.8zm-64.6-108v43.4h11.5c9.6 0 16.4-1.3 20.6-3.8 5.2-3.2 7.9-8.9 7.9-17.2 0-8.6-2.5-14.6-7.6-18.1-4.3-2.9-11.2-4.3-20.9-4.3h-11.5z"></path><g><path class="st1" d="M891.3 98.7c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.6 10.2 19.1 15.2 31.5 15.2zm171.3-52c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.5 10.2 19 15.2 31.5 15.2z"></path></g><g><path class="st1" d="M892.3 98.7c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.6 10.2 19.1 15.2 31.5 15.2zm171.3-52c0 17-5.3 31.5-16 43.5-10.6 12-23.5 18-38.6 18s-27.9-6-38.5-18.1c-10.6-12-15.9-26.5-15.9-43.4 0-17.1 5.3-31.7 15.9-43.8 10.3-11.8 23.2-17.7 38.5-17.7s28.2 5.9 38.6 17.7c10.7 12.1 16 26.7 16 43.8zm-54.5 52c12.4 0 23-5 31.7-15.1s13-22.4 13-36.9c0-14.4-4.4-26.7-13.1-36.9-8.6-10-19.1-15.1-31.6-15.1-12.4 0-22.9 5-31.6 15.1-8.7 10.1-13 22.4-13 36.8s4.4 26.7 13.1 36.9c8.5 10.2 19 15.2 31.5 15.2z"></path></g><g><path class="st1" d="M1021.2 158.4V40.5h62v10.1h-50.6v36.9h48.8v10h-48.8v60.9h-11.4z"></path></g><g><path class="st3" d="M350.4 227.9h-3.8v-25.7h3.8v4c1.9-3.3 4.8-5 8.8-5 4.1 0 6.9 1.7 8.4 5.1 2.2-3.4 5.4-5.1 9.6-5.1 3 0 5.3.9 7 2.6 1.6 1.6 2.4 3.9 2.4 6.7v17.4h-3.8v-16c0-5.1-2.2-7.6-6.6-7.6-5.1 0-7.7 3.3-7.7 10v13.5h-3.8v-16c0-5.1-2.2-7.6-6.5-7.6-5.2 0-7.9 3.3-7.9 10v13.7h.1zm55.5 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.9 2.7-6.5 4.1-10.6 4.1zm.1-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1s-3.1 4.6-3.1 7.5 1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm15.3-23.5h4.2l8.5 19.5 8.4-19.5h4.3l-12.8 27.3-12.6-27.3zm27.1-10.1c0-.8.3-1.4.9-1.9s1.3-.8 2.1-.8 1.5.3 2.1.8.9 1.2.9 1.9c0 .8-.3 1.4-.9 2s-1.3.8-2.1.8-1.5-.3-2.1-.8-.9-1.2-.9-2zm.9 35.8v-25.7h4v25.7h-4zm10.9 0v-25.7h3.6v4c2.2-3.3 5.5-4.9 9.7-4.9 3.1 0 5.6.8 7.3 2.4 1.7 1.6 2.6 3.9 2.6 6.8v17.4h-3.9v-15.8c0-5.1-2.4-7.6-7.1-7.6-5.7 0-8.5 3.3-8.5 10v13.4h-3.7zm54-25.7v21.2c0 6.1-.4 10-1.3 11.7-1.9 3.8-5.9 5.7-11.9 5.7-7.3 0-11.4-2.7-12.3-8h4.8c.6 3.2 3.2 4.8 7.8 4.8 4.9 0 7.8-1.8 8.7-5.4.2-.8.3-2.2.3-3.9v-5.2c-1.8 3.9-5.2 5.9-10 5.9-4.1 0-7.4-1.4-9.7-4.1-2.1-2.5-3.1-5.8-3.1-9.7 0-4 1.1-7.2 3.2-9.8 2.4-2.8 5.6-4.1 9.7-4.1 2.1 0 4.1.5 5.8 1.5 1.8 1 3.1 2.5 3.9 4.3v-4.8l4.1-.1zm-13.1 2.3c-3.1 0-5.5 1.1-7.1 3.3-1.4 1.9-2.1 4.4-2.1 7.4s.7 5.4 2 7.2c1.5 2.2 3.8 3.2 6.9 3.2 3.2 0 5.6-1.1 7.4-3.3 1.6-2 2.4-4.5 2.4-7.5s-.7-5.5-2.2-7.3c-1.8-2-4.2-3-7.3-3zm33.9-12.4c0-.8.3-1.4.9-1.9s1.3-.8 2.1-.8 1.5.3 2.1.8.9 1.2.9 1.9c0 .8-.3 1.4-.9 2s-1.3.8-2.1.8-1.5-.3-2.1-.8-.9-1.2-.9-2zm1 35.8v-25.7h4v25.7h-4zm10.9 0v-25.7h3.6v4c2.2-3.3 5.5-4.9 9.7-4.9 3.1 0 5.6.8 7.3 2.4 1.7 1.6 2.6 3.9 2.6 6.8v17.4h-3.9v-15.8c0-5.1-2.4-7.6-7.1-7.6-5.7 0-8.5 3.3-8.5 10v13.4h-3.7zm30.6 0v-22.7h-5.2v-3h5.2v-7.4c0-4.1.2-6.9.7-8.2 1-2.7 3.2-4.1 6.5-4.1 1.3 0 2.6.2 3.7.6l-.7 3.1c-1-.5-1.9-.7-2.7-.7-1.7 0-2.8.9-3.3 2.5-.3.9-.4 2.3-.4 4.4v9.7h6.1v3h-6.1v22.7l-3.8.1zm24.6 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.9 2.7-6.5 4.1-10.6 4.1zm.1-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1-2 2.1-3.1 4.6-3.1 7.5s1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm23.2-18.4c2.6-4.1 5.6-6.1 8.9-6.1 1 0 2.1.2 3.3.6l-1.2 3.4c-1-.3-1.8-.4-2.6-.4-2.6 0-4.8 1.2-6.3 3.6-1.4 2-2 4.3-2 7V228h-3.8v-25.7h3.8v5h-.1zm16.6 20.6h-3.8v-25.7h3.8v4c1.9-3.3 4.8-5 8.8-5 4.1 0 6.9 1.7 8.4 5.1 2.2-3.4 5.4-5.1 9.6-5.1 3 0 5.3.9 7 2.6 1.6 1.6 2.4 3.9 2.4 6.7v17.4h-3.8v-16c0-5.1-2.2-7.6-6.6-7.6-5.1 0-7.7 3.3-7.7 10v13.5h-3.8v-16c0-5.1-2.2-7.6-6.5-7.6-5.2 0-7.9 3.3-7.9 10l.1 13.7zm63.4 0v-4.7c-1.9 3.9-5.1 5.8-9.7 5.8-4.2 0-7.5-1.4-9.8-4.1-2.2-2.5-3.4-5.8-3.4-9.7 0-3.9 1.1-7.1 3.2-9.7 2.4-2.8 5.6-4.3 9.6-4.3 4.8 0 8.2 1.9 10.1 5.7v-4.7h3.8v25.7h-3.8zm-18.7-12.6c0 3.1.7 5.5 2.1 7.3 1.6 2 4 3 7.2 3s5.6-1.1 7.2-3.4c1.4-2 2.1-4.5 2.1-7.6 0-3-.7-5.3-2.2-7.1-1.6-2-4-3-7.1-3-3.2 0-5.6 1.1-7.2 3.3-1.4 1.9-2.1 4.4-2.1 7.5zm30-10.1h-5.1v-3h5.1v-10.5h3.8v10.5h5.5v3h-5.5v22.7h-3.8v-22.7zm10.8-13.1c0-.8.3-1.4.9-1.9.6-.5 1.3-.8 2.1-.8s1.5.3 2.1.8.9 1.2.9 1.9c0 .8-.3 1.4-.9 2s-1.3.8-2.1.8-1.5-.3-2.1-.8-.9-1.2-.9-2zm.9 35.8v-25.7h4v25.7h-4zm23.5 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.9 2.7-6.5 4.1-10.6 4.1zm.1-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1-2 2.1-3.1 4.6-3.1 7.5s1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm19.4 2.2v-25.7h3.6v4c2.2-3.3 5.5-4.9 9.7-4.9 3.1 0 5.6.8 7.3 2.4 1.7 1.6 2.6 3.9 2.6 6.8v17.4h-3.9v-15.8c0-5.1-2.4-7.6-7.1-7.6-5.7 0-8.5 3.3-8.5 10v13.4h-3.7zm45.4 0v-22.7h-5.2v-3h5.2v-7.4c0-4.1.2-6.9.7-8.2 1-2.7 3.2-4.1 6.5-4.1 1.3 0 2.6.2 3.7.6l-.7 3.1c-1-.5-1.9-.7-2.7-.7-1.7 0-2.8.9-3.3 2.5-.3.9-.4 2.3-.4 4.4v9.7h6.1v3h-6.1v22.7l-3.8.1zm24.6 1.1c-4 0-7.5-1.4-10.6-4.2-2.8-2.6-4.3-5.9-4.3-9.7s1.4-7.1 4.3-9.8 6.4-4 10.5-4c4.2 0 7.8 1.4 10.7 4.1 2.9 2.7 4.4 6 4.4 9.8s-1.5 7.1-4.4 9.7c-2.8 2.7-6.4 4.1-10.6 4.1zm.2-3.3c3.1 0 5.7-1 7.8-3.1 2-2 3-4.5 3-7.4s-1-5.4-3.1-7.5-4.6-3.1-7.8-3.1c-3.1 0-5.7 1-7.8 3.1-2 2.1-3.1 4.6-3.1 7.5s1 5.4 3 7.4c2.3 2 4.9 3.1 8 3.1zm23.2-18.4c2.6-4.1 5.6-6.1 8.9-6.1 1 0 2.1.2 3.3.6l-1.2 3.4c-1-.3-1.8-.4-2.6-.4-2.6 0-4.8 1.2-6.3 3.6-1.4 2-2 4.3-2 7V228H861v-25.7h3.8v5z"></path><path class="st3" d="M884.2 229.5l-11-27.4h4l7.2 18.5 8.7-19.9 8.6 19.9 7.2-18.5h4l-11 27.4-8.8-20.4-8.9 20.4zm51.5-1.6v-4.7c-1.9 3.9-5.1 5.8-9.7 5.8-4.2 0-7.5-1.4-9.8-4.1-2.2-2.5-3.4-5.8-3.4-9.7 0-3.9 1.1-7.1 3.2-9.7 2.4-2.8 5.6-4.3 9.6-4.3 4.8 0 8.2 1.9 10.1 5.7v-4.7h3.8v25.7h-3.8zm-18.6-12.6c0 3.1.7 5.5 2.1 7.3 1.6 2 4 3 7.2 3s5.6-1.1 7.2-3.4c1.4-2 2.1-4.5 2.1-7.6 0-3-.7-5.3-2.2-7.1-1.6-2-4-3-7.1-3-3.2 0-5.6 1.1-7.2 3.3-1.4 1.9-2.1 4.4-2.1 7.5zm33-8c2.6-4.1 5.6-6.1 8.9-6.1 1 0 2.1.2 3.3.6l-1.2 3.4c-1-.3-1.8-.4-2.6-.4-2.6 0-4.8 1.2-6.3 3.6-1.4 2-2 4.3-2 7V228h-3.8v-25.7h3.8v5h-.1zm33.2 20.6v-4.7c-1.8 3.9-5 5.8-9.6 5.8-4.2 0-7.4-1.4-9.8-4.1-2.2-2.5-3.4-5.8-3.4-9.7 0-3.9 1.1-7.1 3.2-9.7 2.4-2.8 5.6-4.3 9.6-4.3 4.8 0 8.1 1.9 10 5.7V183h3.9v44.9h-3.9zm-18.6-12.6c0 3.1.7 5.5 2.1 7.3 1.6 2 4 3 7.2 3s5.6-1.1 7.2-3.4c1.4-2 2.1-4.5 2.1-7.6 0-3-.7-5.3-2.2-7.1-1.6-2-4-3-7-3-3.1 0-5.5 1.1-7.2 3.3-1.5 1.9-2.2 4.4-2.2 7.5z"></path></g></svg>
</a>		</div>
		<nav class="md-nine columns md-u-text-right u-text-center">
			<ul class="site__nav container">
					<li><a href="/">Home</a></li>
					<li><a href="../solutions.html">Solutions</a></li>
					<li><a href="../business-needs.html">Business Needs</a></li>
					<li><a href="../why-fireproof.html">Why Fireproof</a></li>
					<li><a href="http://www.fireproof.com/employee/index.html">Employee Login</a></li>
			</ul>
			<ul class="site__nav site__nav--secondary container">
					<li><a href="../contact-us.html#visit">Tour Our Facilities</a></li>
					<li><a href="../forms.html">Forms</a></li>
					<li><a href="https://procure.ohio.gov/pricelist/800534pricelist.pdf">State Term Schedule</a></li>
					<li><a href="../contact-us.html">Contact Us</a></li>
					<li><a href="../careers.html">Careers</a></li>
					<li><a href="../pay-invoice.html">Pay Invoice</a></li>
					<li><a href="../order-now.html">Client Login</a></li>
			</ul>

			<div class="row container">
				<div class="md-four xs-six columns md-offset-by-four">
					<p>P.O. Box 1150, Grove City, Ohio 43123</p>
					<p>Tel: 614.299.2122</p>
					<p>Fax: 614.421.4526</p>
				</div>
				<div class="md-four xs-six columns">
					<p>sales@fireproof.com</p>
					<p>Business Hours: 8AM-5PM</p>
					<p>After Hours & 24/7 Service: Call 614.201.2016</p>
				</div>
			</div>
		</nav>
	</div>
</footer>
    </div>
  </body>
</html>